# Default info blocks put to the left of the screen
log_daemon_msg_pre () {
    if log_use_fancy_output; then
        echo -n "[....] " || true
    fi
}
log_begin_msg_pre () {
    log_daemon_msg_pre "$@"
}
log_end_msg_pre () {
    if log_use_fancy_output; then
        RED=$( $TPUT setaf 1)
        GREEN=$( $TPUT setaf 2)
        YELLOW=$( $TPUT setaf 3)
        NORMAL=$( $TPUT op)

        $TPUT civis || true
        $TPUT sc && \
        $TPUT hpa 0 && \
        if [ $1 -eq 0 ]; then
            /bin/echo -ne "[${GREEN} ok ${NORMAL}" || true
        elif [ $1 -eq 255 ]; then
            /bin/echo -ne "[${YELLOW}warn${NORMAL}" || true
        else
            /bin/echo -ne "[${RED}FAIL${NORMAL}" || true
        fi && \
        $TPUT rc || true
        $TPUT cnorm || true
    fi
}
log_action_msg_pre () {
    if log_use_fancy_output; then
        CYAN=$( $TPUT setaf 6)
        NORMAL=$( $TPUT op)
        /bin/echo -ne "[${CYAN}info${NORMAL}] " || true
    fi
}
log_action_begin_msg_pre () {
    log_daemon_msg_pre "$@"
}
log_action_end_msg_pre () {
    log_end_msg_pre "$@"
}
