auto
/usr/bin/ex
ex.1.gz
/usr/share/man/man1/ex.1.gz
ex.da.1.gz
/usr/share/man/da/man1/ex.1.gz
ex.de.1.gz
/usr/share/man/de/man1/ex.1.gz
ex.fr.1.gz
/usr/share/man/fr/man1/ex.1.gz
ex.it.1.gz
/usr/share/man/it/man1/ex.1.gz
ex.ja.1.gz
/usr/share/man/ja/man1/ex.1.gz
ex.pl.1.gz
/usr/share/man/pl/man1/ex.1.gz
ex.ru.1.gz
/usr/share/man/ru/man1/ex.1.gz

/usr/bin/vim.tiny
15
/usr/share/man/man1/vim.1.gz
/usr/share/man/da/man1/vim.1.gz
/usr/share/man/de/man1/vim.1.gz
/usr/share/man/fr/man1/vim.1.gz
/usr/share/man/it/man1/vim.1.gz
/usr/share/man/ja/man1/vim.1.gz
/usr/share/man/pl/man1/vim.1.gz
/usr/share/man/ru/man1/vim.1.gz

