auto
/usr/bin/lzma
lzcat
/usr/bin/lzcat
lzcat.1.gz
/usr/share/man/man1/lzcat.1.gz
lzcmp
/usr/bin/lzcmp
lzcmp.1.gz
/usr/share/man/man1/lzcmp.1.gz
lzdiff
/usr/bin/lzdiff
lzdiff.1.gz
/usr/share/man/man1/lzdiff.1.gz
lzegrep
/usr/bin/lzegrep
lzegrep.1.gz
/usr/share/man/man1/lzegrep.1.gz
lzfgrep
/usr/bin/lzfgrep
lzfgrep.1.gz
/usr/share/man/man1/lzfgrep.1.gz
lzgrep
/usr/bin/lzgrep
lzgrep.1.gz
/usr/share/man/man1/lzgrep.1.gz
lzless
/usr/bin/lzless
lzless.1.gz
/usr/share/man/man1/lzless.1.gz
lzma.1.gz
/usr/share/man/man1/lzma.1.gz
lzmore
/usr/bin/lzmore
lzmore.1.gz
/usr/share/man/man1/lzmore.1.gz
unlzma
/usr/bin/unlzma
unlzma.1.gz
/usr/share/man/man1/unlzma.1.gz

/usr/bin/xz
20
/usr/bin/xzcat
/usr/share/man/man1/xzcat.1.gz
/usr/bin/xzcmp
/usr/share/man/man1/xzcmp.1.gz
/usr/bin/xzdiff
/usr/share/man/man1/xzdiff.1.gz
/usr/bin/xzegrep
/usr/share/man/man1/xzegrep.1.gz
/usr/bin/xzfgrep
/usr/share/man/man1/xzfgrep.1.gz
/usr/bin/xzgrep
/usr/share/man/man1/xzgrep.1.gz
/usr/bin/xzless
/usr/share/man/man1/xzless.1.gz
/usr/share/man/man1/xz.1.gz
/usr/bin/xzmore
/usr/share/man/man1/xzmore.1.gz
/usr/bin/unxz
/usr/share/man/man1/unxz.1.gz

