auto
/usr/bin/view
view.1.gz
/usr/share/man/man1/view.1.gz
view.da.1.gz
/usr/share/man/da/man1/view.1.gz
view.de.1.gz
/usr/share/man/de/man1/view.1.gz
view.fr.1.gz
/usr/share/man/fr/man1/view.1.gz
view.it.1.gz
/usr/share/man/it/man1/view.1.gz
view.ja.1.gz
/usr/share/man/ja/man1/view.1.gz
view.pl.1.gz
/usr/share/man/pl/man1/view.1.gz
view.ru.1.gz
/usr/share/man/ru/man1/view.1.gz

/usr/bin/vim.tiny
15
/usr/share/man/man1/vim.1.gz
/usr/share/man/da/man1/vim.1.gz
/usr/share/man/de/man1/vim.1.gz
/usr/share/man/fr/man1/vim.1.gz
/usr/share/man/it/man1/vim.1.gz
/usr/share/man/ja/man1/vim.1.gz
/usr/share/man/pl/man1/vim.1.gz
/usr/share/man/ru/man1/vim.1.gz

