SQLite for Debian 
-----------------

SQLite 3 for Debian is split up in four packages:

libsqlite0-dev: 	Development files (headers, static library)
libsqlite0: 		The database engine library itself
sqlite3: 		The text-mode user interface
sqlite3-doc: 		Documentation

About lemon
-----------

Additionally, since 2.8.12-2, a lemon package is generated by the
sqlite source package. The lemon parser generator was previously
maintained in a separate source package, but since upstream maintains
it as part of SQLite, Debian switched to doing it this way, too. The
maintainer of the now-obsolete separate lemon package was Guus
Sliepen <guus@debian.org>.

 -- Andreas Rottmann <rotty@debian.org>, Sun Nov  7 13:58:10 2004
