#
# Copyright (C) 2017 Allied Telesis Labs
#

# Armada XP uses version 1 image format
VERSION		1

# Boot Media configurations
BOOT_FROM	spi

# Binary Header (bin_hdr) with DDR3 training code
BINARY spl/u-boot-spl-dtb.bin 0000005b 00000068
