libatomic.so.1 libatomic1 #MINVER#
 LIBATOMIC_1.0@LIBATOMIC_1.0 4.8
 LIBATOMIC_1.1@LIBATOMIC_1.1 4.9
 LIBATOMIC_1.2@LIBATOMIC_1.2 6
 __atomic_add_fetch_1@LIBATOMIC_1.0 4.8
 __atomic_add_fetch_2@LIBATOMIC_1.0 4.8
 __atomic_add_fetch_4@LIBATOMIC_1.0 4.8
 __atomic_add_fetch_8@LIBATOMIC_1.0 4.8
 __atomic_and_fetch_1@LIBATOMIC_1.0 4.8
 __atomic_and_fetch_2@LIBATOMIC_1.0 4.8
 __atomic_and_fetch_4@LIBATOMIC_1.0 4.8
 __atomic_and_fetch_8@LIBATOMIC_1.0 4.8
 __atomic_compare_exchange@LIBATOMIC_1.0 4.8
 __atomic_compare_exchange_1@LIBATOMIC_1.0 4.8
 __atomic_compare_exchange_2@LIBATOMIC_1.0 4.8
 __atomic_compare_exchange_4@LIBATOMIC_1.0 4.8
 __atomic_compare_exchange_8@LIBATOMIC_1.0 4.8
 __atomic_exchange@LIBATOMIC_1.0 4.8
 __atomic_exchange_1@LIBATOMIC_1.0 4.8
 __atomic_exchange_2@LIBATOMIC_1.0 4.8
 __atomic_exchange_4@LIBATOMIC_1.0 4.8
 __atomic_exchange_8@LIBATOMIC_1.0 4.8
 __atomic_feraiseexcept@LIBATOMIC_1.1 4.9
 __atomic_fetch_add_1@LIBATOMIC_1.0 4.8
 __atomic_fetch_add_2@LIBATOMIC_1.0 4.8
 __atomic_fetch_add_4@LIBATOMIC_1.0 4.8
 __atomic_fetch_add_8@LIBATOMIC_1.0 4.8
 __atomic_fetch_and_1@LIBATOMIC_1.0 4.8
 __atomic_fetch_and_2@LIBATOMIC_1.0 4.8
 __atomic_fetch_and_4@LIBATOMIC_1.0 4.8
 __atomic_fetch_and_8@LIBATOMIC_1.0 4.8
 __atomic_fetch_nand_1@LIBATOMIC_1.0 4.8
 __atomic_fetch_nand_2@LIBATOMIC_1.0 4.8
 __atomic_fetch_nand_4@LIBATOMIC_1.0 4.8
 __atomic_fetch_nand_8@LIBATOMIC_1.0 4.8
 __atomic_fetch_or_1@LIBATOMIC_1.0 4.8
 __atomic_fetch_or_2@LIBATOMIC_1.0 4.8
 __atomic_fetch_or_4@LIBATOMIC_1.0 4.8
 __atomic_fetch_or_8@LIBATOMIC_1.0 4.8
 __atomic_fetch_sub_1@LIBATOMIC_1.0 4.8
 __atomic_fetch_sub_2@LIBATOMIC_1.0 4.8
 __atomic_fetch_sub_4@LIBATOMIC_1.0 4.8
 __atomic_fetch_sub_8@LIBATOMIC_1.0 4.8
 __atomic_fetch_xor_1@LIBATOMIC_1.0 4.8
 __atomic_fetch_xor_2@LIBATOMIC_1.0 4.8
 __atomic_fetch_xor_4@LIBATOMIC_1.0 4.8
 __atomic_fetch_xor_8@LIBATOMIC_1.0 4.8
 __atomic_is_lock_free@LIBATOMIC_1.0 4.8
 __atomic_load@LIBATOMIC_1.0 4.8
 __atomic_load_1@LIBATOMIC_1.0 4.8
 __atomic_load_2@LIBATOMIC_1.0 4.8
 __atomic_load_4@LIBATOMIC_1.0 4.8
 __atomic_load_8@LIBATOMIC_1.0 4.8
 __atomic_nand_fetch_1@LIBATOMIC_1.0 4.8
 __atomic_nand_fetch_2@LIBATOMIC_1.0 4.8
 __atomic_nand_fetch_4@LIBATOMIC_1.0 4.8
 __atomic_nand_fetch_8@LIBATOMIC_1.0 4.8
 __atomic_or_fetch_1@LIBATOMIC_1.0 4.8
 __atomic_or_fetch_2@LIBATOMIC_1.0 4.8
 __atomic_or_fetch_4@LIBATOMIC_1.0 4.8
 __atomic_or_fetch_8@LIBATOMIC_1.0 4.8
 __atomic_store@LIBATOMIC_1.0 4.8
 __atomic_store_1@LIBATOMIC_1.0 4.8
 __atomic_store_2@LIBATOMIC_1.0 4.8
 __atomic_store_4@LIBATOMIC_1.0 4.8
 __atomic_store_8@LIBATOMIC_1.0 4.8
 __atomic_sub_fetch_1@LIBATOMIC_1.0 4.8
 __atomic_sub_fetch_2@LIBATOMIC_1.0 4.8
 __atomic_sub_fetch_4@LIBATOMIC_1.0 4.8
 __atomic_sub_fetch_8@LIBATOMIC_1.0 4.8
 __atomic_test_and_set_1@LIBATOMIC_1.0 4.8
 __atomic_test_and_set_2@LIBATOMIC_1.0 4.8
 __atomic_test_and_set_4@LIBATOMIC_1.0 4.8
 __atomic_test_and_set_8@LIBATOMIC_1.0 4.8
 __atomic_xor_fetch_1@LIBATOMIC_1.0 4.8
 __atomic_xor_fetch_2@LIBATOMIC_1.0 4.8
 __atomic_xor_fetch_4@LIBATOMIC_1.0 4.8
 __atomic_xor_fetch_8@LIBATOMIC_1.0 4.8
 atomic_flag_clear@LIBATOMIC_1.2 6
 atomic_flag_clear_explicit@LIBATOMIC_1.2 6
 atomic_flag_test_and_set@LIBATOMIC_1.2 6
 atomic_flag_test_and_set_explicit@LIBATOMIC_1.2 6
 atomic_signal_fence@LIBATOMIC_1.2 6
 atomic_thread_fence@LIBATOMIC_1.2 6
