libbsd.so.0 libbsd0 #MINVER#
* Build-Depends-Package: libbsd-dev
 LIBBSD_0.0@LIBBSD_0.0 0.0
 LIBBSD_0.1@LIBBSD_0.1 0.1.0
 LIBBSD_0.2@LIBBSD_0.2 0.2.0
 LIBBSD_0.3@LIBBSD_0.3 0.3.0
 LIBBSD_0.4@LIBBSD_0.4 0.4.0
 LIBBSD_0.5@LIBBSD_0.5 0.5.0
 LIBBSD_0.6@LIBBSD_0.6 0.6.0
 LIBBSD_0.7@LIBBSD_0.7 0.7.0
 LIBBSD_0.8@LIBBSD_0.8 0.8.0
 LIBBSD_0.9.1@LIBBSD_0.9.1 0.9.1
 LIBBSD_0.9@LIBBSD_0.9 0.9.0
 MD5Data@LIBBSD_0.0 0.0
 MD5End@LIBBSD_0.0 0.0
 MD5File@LIBBSD_0.0 0.0
 MD5FileChunk@LIBBSD_0.0 0.0
 MD5Final@LIBBSD_0.0 0.0
 MD5Init@LIBBSD_0.0 0.0
 MD5Pad@LIBBSD_0.0 0.0
 MD5Transform@LIBBSD_0.0 0.0
 MD5Update@LIBBSD_0.0 0.0
 __fdnlist@LIBBSD_0.1 0.1.0
 _int_to_time@LIBBSD_0.7 0.7.0
 _long_to_time@LIBBSD_0.7 0.7.0
 _time32_to_time@LIBBSD_0.7 0.7.0
 _time64_to_time@LIBBSD_0.7 0.7.0
 _time_to_int@LIBBSD_0.7 0.7.0
 _time_to_long@LIBBSD_0.7 0.7.0
 _time_to_time32@LIBBSD_0.7 0.7.0
 _time_to_time64@LIBBSD_0.7 0.7.0
 arc4random@LIBBSD_0.0 0.0
 arc4random_addrandom@LIBBSD_0.0 0.0
 arc4random_buf@LIBBSD_0.2 0.2.0
 arc4random_stir@LIBBSD_0.0 0.0
 arc4random_uniform@LIBBSD_0.2 0.2.0
 bsd_getopt@LIBBSD_0.0 0.0
 closefrom@LIBBSD_0.4 0.4.0
 dehumanize_number@LIBBSD_0.2 0.2.0
 errc@LIBBSD_0.0 0.0
 expand_number@LIBBSD_0.4 0.4.0
 explicit_bzero@LIBBSD_0.8 0.8.0
 fgetln@LIBBSD_0.0 0.0
 fgetwln@LIBBSD_0.5 0.5.0
 flopen@LIBBSD_0.2 0.2.0
 flopenat@LIBBSD_0.9 0.9.0
 fmtcheck@LIBBSD_0.0 0.0
 fparseln@LIBBSD_0.5 0.5.0
 fpurge@LIBBSD_0.3 0.3.0
 funopen@LIBBSD_0.7 0.7.0
 getbsize@LIBBSD_0.7 0.7.0
 getmode@LIBBSD_0.0 0.0
 getpeereid@LIBBSD_0.3 0.3.0
 getprogname@LIBBSD_0.0 0.0
 heapsort@LIBBSD_0.0 0.0
 humanize_number@LIBBSD_0.0 0.0
 inet_net_pton@LIBBSD_0.0 0.0
 mergesort@LIBBSD_0.3 0.3.0
 nlist@LIBBSD_0.1 0.1.0
 nvis@LIBBSD_0.9 0.9.0
 optreset@LIBBSD_0.0 0.0
 pidfile_close@LIBBSD_0.2 0.2.0
 pidfile_fileno@LIBBSD_0.9 0.9.0
 pidfile_open@LIBBSD_0.2 0.2.0
 pidfile_remove@LIBBSD_0.2 0.2.0
 pidfile_write@LIBBSD_0.2 0.2.0
 radixsort@LIBBSD_0.3 0.3.0
 readpassphrase@LIBBSD_0.2 0.2.0
 reallocarray@LIBBSD_0.7 0.7.0
 reallocf@LIBBSD_0.3 0.3.0
 setmode@LIBBSD_0.0 0.0
 setproctitle@LIBBSD_0.2 0.2.0
 setproctitle@LIBBSD_0.5 0.5.0
 setproctitle_init@LIBBSD_0.6 0.6.0
 setprogname@LIBBSD_0.0 0.0
 sl_add@LIBBSD_0.7 0.7.0
 sl_find@LIBBSD_0.7 0.7.0
 sl_free@LIBBSD_0.7 0.7.0
 sl_init@LIBBSD_0.7 0.7.0
 snvis@LIBBSD_0.9 0.9.0
 sradixsort@LIBBSD_0.3 0.3.0
 stravis@LIBBSD_0.9 0.9.0
 strenvisx@LIBBSD_0.9 0.9.0
 strlcat@LIBBSD_0.0 0.0
 strlcpy@LIBBSD_0.0 0.0
 strmode@LIBBSD_0.1 0.1.0
 strnstr@LIBBSD_0.5 0.5.0
 strnunvis@LIBBSD_0.2 0.2.0
 strnunvis@LIBBSD_0.9.1 0.9.1
 strnunvis_netbsd@LIBBSD_0.9.1 0.9.1
 strnunvisx@LIBBSD_0.9 0.9.0
 strnvis@LIBBSD_0.2 0.2.0
 strnvis@LIBBSD_0.9.1 0.9.1
 strnvis_netbsd@LIBBSD_0.9.1 0.9.1
 strsenvisx@LIBBSD_0.9 0.9.0
 strsnvis@LIBBSD_0.9 0.9.0
 strsnvisx@LIBBSD_0.9 0.9.0
 strsvis@LIBBSD_0.9 0.9.0
 strsvisx@LIBBSD_0.9 0.9.0
 strtoi@LIBBSD_0.9 0.9.0
 strtonum@LIBBSD_0.2 0.2.0
 strtou@LIBBSD_0.9 0.9.0
 strunvis@LIBBSD_0.0 0.0
 strunvisx@LIBBSD_0.0 0.0
 strvis@LIBBSD_0.0 0.0
 strvisx@LIBBSD_0.0 0.0
 svis@LIBBSD_0.9 0.9.0
 unvis@LIBBSD_0.0 0.0
 verrc@LIBBSD_0.0 0.0
 vis@LIBBSD_0.0 0.0
 vwarnc@LIBBSD_0.0 0.0
 warnc@LIBBSD_0.0 0.0
 wcslcat@LIBBSD_0.5 0.5.0
 wcslcpy@LIBBSD_0.5 0.5.0
