libcap.so.2 libcap2 #MINVER#
 _cap_names@Base 1:2.10
 _libcap_strdup@Base 1:2.10
 cap_clear@Base 1:2.10
 cap_clear_flag@Base 1:2.10
 cap_compare@Base 1:2.10
 cap_copy_ext@Base 1:2.10
 cap_copy_int@Base 1:2.10
 cap_drop_bound@Base 1:2.10
 cap_dup@Base 1:2.10
 cap_free@Base 1:2.10
 cap_from_name@Base 1:2.10
 cap_from_text@Base 1:2.10
 cap_get_bound@Base 1:2.10
 cap_get_fd@Base 1:2.10
 cap_get_file@Base 1:2.10
 cap_get_flag@Base 1:2.10
 cap_get_pid@Base 1:2.10
 cap_get_proc@Base 1:2.10
 cap_init@Base 1:2.10
 cap_set_fd@Base 1:2.10
 cap_set_file@Base 1:2.10
 cap_set_flag@Base 1:2.10
 cap_set_proc@Base 1:2.10
 cap_size@Base 1:2.10
 cap_to_name@Base 1:2.10
 cap_to_text@Base 1:2.10
 capgetp@Base 1:2.10
 capsetp@Base 1:2.10
