libip4tc.so.0 libip4tc0 #MINVER#
* Build-Depends-Package: libip4tc-dev
 dump_entries@Base 1.6.0+snapshot20161117
 iptc_append_entry@Base 1.6.0+snapshot20161117
 iptc_builtin@Base 1.6.0+snapshot20161117
 iptc_check_entry@Base 1.6.0+snapshot20161117
 iptc_commit@Base 1.6.0+snapshot20161117
 iptc_create_chain@Base 1.6.0+snapshot20161117
 iptc_delete_chain@Base 1.6.0+snapshot20161117
 iptc_delete_entry@Base 1.6.0+snapshot20161117
 iptc_delete_num_entry@Base 1.6.0+snapshot20161117
 iptc_first_chain@Base 1.6.0+snapshot20161117
 iptc_first_rule@Base 1.6.0+snapshot20161117
 iptc_flush_entries@Base 1.6.0+snapshot20161117
 iptc_free@Base 1.6.0+snapshot20161117
 iptc_get_policy@Base 1.6.0+snapshot20161117
 iptc_get_references@Base 1.6.0+snapshot20161117
 iptc_get_target@Base 1.6.0+snapshot20161117
 iptc_init@Base 1.6.0+snapshot20161117
 iptc_insert_entry@Base 1.6.0+snapshot20161117
 iptc_is_chain@Base 1.6.0+snapshot20161117
 iptc_next_chain@Base 1.6.0+snapshot20161117
 iptc_next_rule@Base 1.6.0+snapshot20161117
 iptc_ops@Base 1.6.0+snapshot20161117
 iptc_read_counter@Base 1.6.0+snapshot20161117
 iptc_rename_chain@Base 1.6.0+snapshot20161117
 iptc_replace_entry@Base 1.6.0+snapshot20161117
 iptc_set_counter@Base 1.6.0+snapshot20161117
 iptc_set_policy@Base 1.6.0+snapshot20161117
 iptc_strerror@Base 1.6.0+snapshot20161117
 iptc_zero_counter@Base 1.6.0+snapshot20161117
 iptc_zero_entries@Base 1.6.0+snapshot20161117
