libk5crypto.so.3 libk5crypto3 #MINVER#
 HIDDEN@HIDDEN 1.6.dfsg.2
 is_coll_proof_cksum@k5crypto_3_MIT 1.6.dfsg.2
 is_keyed_cksum@k5crypto_3_MIT 1.6.dfsg.2
 k5_allow_weak_pbkdf2iter@k5crypto_3_MIT 1.12~beta2+dfsg
 k5_enctype_to_ssf@k5crypto_3_MIT 1.16
 k5_sha256@k5crypto_3_MIT 1.15~beta1
 k5_sha256_final@k5crypto_3_MIT 1.10+dfsg~alpha1
 k5_sha256_init@k5crypto_3_MIT 1.10+dfsg~alpha1
 k5_sha256_update@k5crypto_3_MIT 1.10+dfsg~alpha1
 k5crypto_3_MIT@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_block_size@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_checksum_length@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_crypto_length@k5crypto_3_MIT 1.7+dfsg
 krb5_c_crypto_length_iov@k5crypto_3_MIT 1.7+dfsg
 krb5_c_decrypt@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_decrypt_iov@k5crypto_3_MIT 1.7+dfsg
 krb5_c_derive_prfplus@k5crypto_3_MIT 1.14+dfsg
 krb5_c_encrypt@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_encrypt_iov@k5crypto_3_MIT 1.7+dfsg
 krb5_c_encrypt_length@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_enctype_compare@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_free_state@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_fx_cf2_simple@k5crypto_3_MIT 1.7+dfsg
 krb5_c_init_state@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_is_coll_proof_cksum@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_is_keyed_cksum@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_keyed_checksum_types@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_keylengths@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_make_checksum@k5crypto_3_MIT 1.8+dfsg
 krb5_c_make_checksum_iov@k5crypto_3_MIT 1.7+dfsg
 krb5_c_make_random_key@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_padding_length@k5crypto_3_MIT 1.7+dfsg
 krb5_c_prf@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_prf_length@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_prfplus@k5crypto_3_MIT 1.14+dfsg
 krb5_c_random_add_entropy@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_random_make_octets@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_random_os_entropy@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_random_seed@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_random_to_key@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_string_to_key@k5crypto_3_MIT 1.7+dfsg
 krb5_c_string_to_key_with_params@k5crypto_3_MIT 1.7+dfsg
 krb5_c_valid_cksumtype@k5crypto_3_MIT 1.6.dfsg.28
 krb5_c_valid_enctype@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_verify_checksum@k5crypto_3_MIT 1.6.dfsg.2
 krb5_c_verify_checksum_iov@k5crypto_3_MIT 1.7+dfsg
 krb5_calculate_checksum@k5crypto_3_MIT 1.6.dfsg.2
 krb5_checksum_size@k5crypto_3_MIT 1.6.dfsg.2
 krb5_cksumtype_to_string@k5crypto_3_MIT 1.6.dfsg.2
 krb5_decrypt@k5crypto_3_MIT 1.6.dfsg.2
 krb5_eblock_enctype@k5crypto_3_MIT 1.6.dfsg.2
 krb5_encrypt@k5crypto_3_MIT 1.6.dfsg.2
 krb5_encrypt_data@k5crypto_3_MIT 1.6.dfsg.2
 krb5_encrypt_size@k5crypto_3_MIT 1.6.dfsg.2
 krb5_enctype_to_name@k5crypto_3_MIT 1.9+dfsg~beta1
 krb5_enctype_to_string@k5crypto_3_MIT 1.6.dfsg.2
 krb5_finish_key@k5crypto_3_MIT 1.6.dfsg.2
 krb5_finish_random_key@k5crypto_3_MIT 1.6.dfsg.2
 krb5_free_cksumtypes@k5crypto_3_MIT 1.6.dfsg.2
 krb5_init_random_key@k5crypto_3_MIT 1.6.dfsg.2
 krb5_k_create_key@k5crypto_3_MIT 1.8+dfsg
 krb5_k_decrypt@k5crypto_3_MIT 1.8+dfsg
 krb5_k_decrypt_iov@k5crypto_3_MIT 1.8+dfsg
 krb5_k_encrypt@k5crypto_3_MIT 1.8+dfsg
 krb5_k_encrypt_iov@k5crypto_3_MIT 1.8+dfsg
 krb5_k_free_key@k5crypto_3_MIT 1.8+dfsg
 krb5_k_key_enctype@k5crypto_3_MIT 1.8+dfsg
 krb5_k_key_keyblock@k5crypto_3_MIT 1.8+dfsg
 krb5_k_make_checksum@k5crypto_3_MIT 1.8+dfsg
 krb5_k_make_checksum_iov@k5crypto_3_MIT 1.8+dfsg
 krb5_k_prf@k5crypto_3_MIT 1.8+dfsg
 krb5_k_reference_key@k5crypto_3_MIT 1.8+dfsg
 krb5_k_verify_checksum@k5crypto_3_MIT 1.8+dfsg
 krb5_k_verify_checksum_iov@k5crypto_3_MIT 1.8+dfsg
 krb5_process_key@k5crypto_3_MIT 1.6.dfsg.2
 krb5_random_key@k5crypto_3_MIT 1.6.dfsg.2
 krb5_string_to_cksumtype@k5crypto_3_MIT 1.6.dfsg.2
 krb5_string_to_enctype@k5crypto_3_MIT 1.6.dfsg.2
 krb5_string_to_key@k5crypto_3_MIT 1.6.dfsg.2
 krb5_use_enctype@k5crypto_3_MIT 1.6.dfsg.2
 krb5_verify_checksum@k5crypto_3_MIT 1.6.dfsg.2
 krb5int_aes_decrypt@k5crypto_3_MIT 1.6.dfsg.2
 krb5int_aes_enc_blk@k5crypto_3_MIT 1.10+dfsg~alpha1
 krb5int_aes_enc_key@k5crypto_3_MIT 1.10+dfsg~alpha1
 krb5int_aes_encrypt@k5crypto_3_MIT 1.6.dfsg.2
 krb5int_arcfour_gsscrypt@k5crypto_3_MIT 1.8+dfsg
 krb5int_c_combine_keys@k5crypto_3_MIT 1.6.dfsg.2
 krb5int_c_copy_keyblock@k5crypto_3_MIT 1.8+dfsg
 krb5int_c_copy_keyblock_contents@k5crypto_3_MIT 1.8+dfsg
 krb5int_c_free_keyblock@k5crypto_3_MIT 1.6.dfsg.2
 krb5int_c_free_keyblock_contents@k5crypto_3_MIT 1.6.dfsg.2
 krb5int_c_init_keyblock@k5crypto_3_MIT 1.6.dfsg.2
 krb5int_c_mandatory_cksumtype@k5crypto_3_MIT 1.6.dfsg.2
 krb5int_c_weak_enctype@k5crypto_3_MIT 1.8+dfsg
 krb5int_camellia_cbc_mac@k5crypto_3_MIT 1.9+dfsg~beta1
 krb5int_cmac_checksum@k5crypto_3_MIT 1.9+dfsg~beta1
 krb5int_derive_key@k5crypto_3_MIT 1.9+dfsg~beta2
 krb5int_derive_random@k5crypto_3_MIT 1.15~beta1
 krb5int_enc_aes128@k5crypto_3_MIT 1.9+dfsg~beta2
 krb5int_enc_aes256@k5crypto_3_MIT 1.9+dfsg~beta2
 krb5int_enc_arcfour@k5crypto_3_MIT 1.6.dfsg.2
 krb5int_enc_camellia128@k5crypto_3_MIT 1.9+dfsg~beta2
 krb5int_enc_camellia256@k5crypto_3_MIT 1.9+dfsg~beta2
 krb5int_enc_des3@k5crypto_3_MIT 1.6.dfsg.2
 krb5int_hash_md4@k5crypto_3_MIT 1.10+dfsg~alpha1
 krb5int_hash_md5@k5crypto_3_MIT 1.6.dfsg.2
 krb5int_hash_sha256@k5crypto_3_MIT 1.15~beta1
 krb5int_hash_sha384@k5crypto_3_MIT 1.15~beta1
 krb5int_hmac@k5crypto_3_MIT 1.8+dfsg
 krb5int_nfold@k5crypto_3_MIT 1.10+dfsg~alpha1
 mit_crc32@k5crypto_3_MIT 1.6.dfsg.2
 valid_cksumtype@k5crypto_3_MIT 1.6.dfsg.2
 valid_enctype@k5crypto_3_MIT 1.6.dfsg.2
