libseccomp.so.2 libseccomp2 #MINVER#
* Build-Depends-Package: libseccomp-dev
 seccomp_arch_add@Base 1.0.1
 seccomp_arch_exist@Base 1.0.1
 seccomp_arch_native@Base 2.1.0
 seccomp_arch_remove@Base 1.0.1
 seccomp_arch_resolve_name@Base 2.2.1
 seccomp_attr_get@Base 0.0.0~20120605
 seccomp_attr_set@Base 0.0.0~20120605
 seccomp_export_bpf@Base 0.0.0~20120605
 seccomp_export_pfc@Base 0.0.0~20120605
 seccomp_init@Base 0.0.0~20120605
 seccomp_load@Base 0.0.0~20120605
 seccomp_merge@Base 1.0.1
 seccomp_release@Base 0.0.0~20120605
 seccomp_reset@Base 0.0.0~20120605
 seccomp_rule_add@Base 0.0.0~20120605
 seccomp_rule_add_array@Base 2.1.0
 seccomp_rule_add_exact@Base 0.0.0~20120605
 seccomp_rule_add_exact_array@Base 2.1.0
 seccomp_syscall_priority@Base 0.0.0~20120605
 seccomp_syscall_resolve_name@Base 1.0.1
 seccomp_syscall_resolve_name_arch@Base 2.1.0
 seccomp_syscall_resolve_name_rewrite@Base 2.2.1
 seccomp_syscall_resolve_num_arch@Base 2.1.0
 seccomp_version@Base 2.3.0
