/*
 * Republic of Kazakhstan holidays / Қазақстан Республикасының мейрамдары
 * Timur Birsh <team9@host.kz>
 * 2006-03-14
 */

#ifndef _calendar_kazakhstan_
#define _calendar_kazakhstan_

LANG=utf-8

01 Jan		Жаңа жыл
02 Jan		Жаңа жыл
08 Mar		Халықаралық әйелдер күні
22 Mar		Наурыз мейрамы
01 May		Қазақстан халқының бірлігі мерекесі
09 May		Жеңіс қүні
06 Jul		Астана күні
30 Aug		Қазақстан Республикасының Конституциясы күні
16 Dec		Тәуелсіздік күні
07 May		Отан қорғаушы күні
31 May		Саяси қуғын-сүргіндер құрбандарын еске
04 Jun		Қазақстан Республикасының мемлекеттік
23 Jun		Полиция күні
SunThird Jun	Медицина қызметкері күні
SunLast Jun	Баспасөз, теледидар және радио күнi
02 Jul		Дипломатиялық қызмет күні
SunThird Jul	Металлург күні
SunFirst Aug	Көлік және байланыс қызметкерлері күні
SunSecond Aug	Құрылысшы күні
SunThird Aug	Спорт күні
SunLast Aug	Шахтер күні
01 Sep		Бiлiм күнi
SunFirst Sep	Мұнай-газ кешені қызметкерлерінің күні
SunThird Sep	Қазақстан Республикасының халықтары
28 Sep	 	Атом саласының қызметкерлері күні
SunFirst Oct	Мұғалiм күнi
15 Nov	 	Ұлттық валюта күні
SunThird Nov	Ауыл шаруашылығы қызметкерлерінің күні
SunThird Dec	Энергетик күні

#endif
