/*
 * Discordian Holidays as outlined in the Principia Discordia
 * Prepared by Nick Rusnov <nick@grawk.net>
 */

LANG=utf-8

Jan 05	Mungday (5th of the Season of Chaos) Festival of Hung Mung
Feb 19	Chaoflux (50th of the Season of Chaos)
Feb 29	St. Tibb's Day
Mar 19	Mojoday (5th of the Season of Discord) Festival of Dr. Van Van Mojo
May 03	Discoflux (50th of the Season of Discord)
May 31	Syaday (5th of the Season of Confusion) Festival of Sri Syadasti
Jul 15	Confuflux (50th of the Season of Confusion)
Aug 12	Zaraday (5th of the Season of Bureaucracy) Festival of Zarathud the Staunch
Sep 26	Bureflux (50th of the Season of Bureaucracy)
Oct 24	Maladay (5th of the Season of The Aftermath) Festival of The Elder Malaclypse
Dec 08	Afflux (50th of the Season of The Aftermath)

