/* This configuration file describes the standard Debian distribution
   as it once looked */
   
Dir 
{
   ArchiveDir "/srv/ftp.debian.org/ftp/";
   OverrideDir "/srv/ftp.debian.org/scripts/override/";
   CacheDir "/srv/ftp.debian.org/scripts/cache/";
};

Default
{
   Packages::Compress ". gzip";
   Sources::Compress "gzip";
   Contents::Compress "gzip";
   DeLinkLimit 10000;          // 10 Meg delink per day
   MaxContentsChange 10000;     // 10 Meg of new contents files per day
};

TreeDefault
{
   Contents::Header "/srv/ftp.debian.org/scripts/masterfiles/Contents.top";
   BinCacheDB "packages-$(ARCH).db";
   
   // These are all defaults and are provided for completeness
   Directory "$(DIST)/$(SECTION)/binary-$(ARCH)/";
   Packages "$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
   
   SrcDirectory "$(DIST)/$(SECTION)/source/";
   Sources "$(DIST)/$(SECTION)/source/Sources";
   
   Contents "$(DIST)/Contents-$(ARCH)";   
};

tree "dists/woody"
{
   Sections "main contrib non-free";
   Architectures "alpha arm hurd-i386 i386 m68k powerpc sparc sparc64 source";
   BinOverride "override.woody.$(SECTION)";
   SrcOverride "override.woody.$(SECTION).src";
};

tree "dists/potato"
{
   Sections "main contrib non-free";
   Architectures "alpha arm i386 m68k powerpc sparc source";
   BinOverride "override.potato.$(SECTION)";
   SrcOverride "override.woody.$(SECTION).src";
};

tree "dists/slink"
{
   Sections "main contrib non-free";
   Architectures "alpha i386 m68k sparc source";
   BinOverride "override.slink.$(SECTION)";
   SrcOverride "override.woody.$(SECTION).src";
   External-Links false;             // Slink should contain no links outside itself
};


bindirectory "project/experimental"
{
   Sources "project/experimental/Sources";
   Packages "project/experimental/Packages";
   
   BinOverride "override.experimental";
   BinCacheDB "packages-experimental.db";
   SrcOverride "override.experimental.src";
};

bindirectory "dists/proposed-updates"
{
   Packages "project/proposed-updates/Packages";
   Contents "project/proposed-updates/Contents";
   
   BinOverride "override.slink.all3";
   BinOverride "override.slink.all3.src";
   BinCacheDB "packages-proposed-updates.db";
};

   
