G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7C3657C9-3B13-42A6-83C1-8FEA204C8C57*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02000,0.01000,0,0,0.0*
21,1,0.01000,0.02000,0,0,0.0*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02000,0.01000,0,0,90.0*
21,1,0.01000,0.02000,0,0,90.0*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=58|XSize=16mil|YSize=16mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01600,0.00000,0,0,90.0*
21,1,0.00000,0.01600,0,0,90.0*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05906,0.02953,0,0,180.0*
21,1,0.02953,0.05906,0,0,180.0*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=9.45mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.00945,0.02677,0,0,180.0*
21,1,0.00472,0.03150,0,0,180.0*
1,1,0.00472,-0.00236,0.01339*
1,1,0.00472,0.00236,0.01339*
1,1,0.00472,0.00236,-0.01339*
1,1,0.00472,-0.00236,-0.01339*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=9.45mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.00945,0.02677,0,0,90.0*
21,1,0.00472,0.03150,0,0,90.0*
1,1,0.00472,0.01339,0.00236*
1,1,0.00472,0.01339,-0.00236*
1,1,0.00472,-0.01339,-0.00236*
1,1,0.00472,-0.01339,0.00236*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=27.56mil|YSize=59.06mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02756,0.04528,0,0,180.0*
21,1,0.01378,0.05906,0,0,180.0*
1,1,0.01378,-0.00689,0.02264*
1,1,0.01378,0.00689,0.02264*
1,1,0.01378,0.00689,-0.02264*
1,1,0.01378,-0.00689,-0.02264*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.01968,0.01378,0,0,270.0*
21,1,0.00984,0.02362,0,0,270.0*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=21.65mil|YSize=57.09mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02165,0.04626,0,0,0.0*
21,1,0.01083,0.05709,0,0,0.0*
1,1,0.01083,0.00541,-0.02313*
1,1,0.01083,-0.00541,-0.02313*
1,1,0.01083,-0.00541,0.02313*
1,1,0.01083,0.00541,0.02313*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=21.65mil|YSize=57.09mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02165,0.04626,0,0,0.0*
21,1,0.01083,0.05709,0,0,0.0*
1,1,0.01083,0.00541,-0.02313*
1,1,0.01083,-0.00541,-0.02313*
1,1,0.01083,-0.00541,0.02313*
1,1,0.01083,0.00541,0.02313*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.01200,0.03200,0,0,180.0*
21,1,0.00600,0.03800,0,0,180.0*
1,1,0.00600,-0.00300,0.01600*
1,1,0.00600,0.00300,0.01600*
1,1,0.00600,0.00300,-0.01600*
1,1,0.00600,-0.00300,-0.01600*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01200,0.03200,0,0,270.0*
21,1,0.00600,0.03800,0,0,270.0*
1,1,0.00600,-0.01600,-0.00300*
1,1,0.00600,-0.01600,0.00300*
1,1,0.00600,0.01600,0.00300*
1,1,0.00600,0.01600,-0.00300*
%
%ADD67ROUNDEDRECTD67*%
%ADD68R,0.11024X0.10630*%
%ADD69O,0.07874X0.02756*%
G04:AMPARAMS|DCode=70|XSize=50mil|YSize=62.99mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05000,0.03799,0,0,270.0*
21,1,0.02500,0.06299,0,0,270.0*
1,1,0.02500,-0.01900,-0.01250*
1,1,0.02500,-0.01900,0.01250*
1,1,0.02500,0.01900,0.01250*
1,1,0.02500,0.01900,-0.01250*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=50mil|YSize=94.49mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.05000,0.06949,0,0,270.0*
21,1,0.02500,0.09449,0,0,270.0*
1,1,0.02500,-0.03474,-0.01250*
1,1,0.02500,-0.03474,0.01250*
1,1,0.02500,0.03474,0.01250*
1,1,0.02500,0.03474,-0.01250*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.26535X0.26535*%
%ADD73O,0.03740X0.00787*%
%ADD74O,0.00787X0.03740*%
D18*
X24500Y-23500D02*
D03*
Y-27500D02*
D03*
X106000Y-31500D02*
D03*
Y-27500D02*
D03*
X5500Y15000D02*
D03*
Y19000D02*
D03*
X87500Y-22000D02*
D03*
Y-18000D02*
D03*
X59000Y-22000D02*
D03*
Y-18000D02*
D03*
X35000Y14500D02*
D03*
Y10500D02*
D03*
X38500Y14500D02*
D03*
Y10500D02*
D03*
X55500Y-22000D02*
D03*
Y-18000D02*
D03*
X69500Y-22000D02*
D03*
Y-18000D02*
D03*
X62500Y-22000D02*
D03*
Y-18000D02*
D03*
X35000Y1500D02*
D03*
Y5500D02*
D03*
X38500Y1500D02*
D03*
Y5500D02*
D03*
X66000Y-22000D02*
D03*
Y-18000D02*
D03*
D19*
X45000Y34500D02*
D03*
X41000D02*
D03*
X48000D02*
D03*
X52000D02*
D03*
X88800D02*
D03*
X84800D02*
D03*
X42500Y5000D02*
D03*
X46500D02*
D03*
X84000Y-26000D02*
D03*
X88000D02*
D03*
X-2500Y-34000D02*
D03*
X1500D02*
D03*
X6500Y26000D02*
D03*
X10500D02*
D03*
X6500Y22500D02*
D03*
X10500D02*
D03*
X80500Y-26000D02*
D03*
X76500D02*
D03*
X31500Y14500D02*
D03*
X27500D02*
D03*
X-2500Y24000D02*
D03*
X1500D02*
D03*
X-2500Y20500D02*
D03*
X1500D02*
D03*
Y17000D02*
D03*
X-2500D02*
D03*
Y13500D02*
D03*
X1500D02*
D03*
X42500Y1500D02*
D03*
X46500D02*
D03*
X42500Y-2000D02*
D03*
X46500D02*
D03*
X76500Y-14000D02*
D03*
X80500D02*
D03*
X101000Y10000D02*
D03*
X97000D02*
D03*
X43500Y19500D02*
D03*
X47500D02*
D03*
X97000Y13500D02*
D03*
X101000D02*
D03*
X88000Y-14000D02*
D03*
X84000D02*
D03*
X97000Y6500D02*
D03*
X101000D02*
D03*
Y20500D02*
D03*
X97000D02*
D03*
X101000Y17000D02*
D03*
X97000D02*
D03*
Y24000D02*
D03*
X101000D02*
D03*
X42500Y-9000D02*
D03*
X46500D02*
D03*
X47500Y16000D02*
D03*
X43500D02*
D03*
X46500Y-5500D02*
D03*
X42500D02*
D03*
X59000Y34500D02*
D03*
X55000D02*
D03*
X47500Y23000D02*
D03*
X43500D02*
D03*
X62000Y34500D02*
D03*
X66000D02*
D03*
X47500Y26500D02*
D03*
X43500D02*
D03*
X42500Y-12500D02*
D03*
X46500D02*
D03*
X31500Y5000D02*
D03*
X27500D02*
D03*
Y1500D02*
D03*
X31500D02*
D03*
Y11000D02*
D03*
X27500D02*
D03*
D58*
X27000Y29500D02*
D03*
X31000D02*
D03*
X35000D02*
D03*
X39000D02*
D03*
D59*
X16602Y11650D02*
D03*
D60*
X19752Y17752D02*
D03*
X18177D02*
D03*
X16602D02*
D03*
X15028D02*
D03*
X13453D02*
D03*
Y5547D02*
D03*
X15028D02*
D03*
X16602D02*
D03*
X18177D02*
D03*
X19752D02*
D03*
D61*
X10500Y14799D02*
D03*
Y13224D02*
D03*
Y11650D02*
D03*
Y10075D02*
D03*
Y8500D02*
D03*
X22705D02*
D03*
Y10075D02*
D03*
Y11650D02*
D03*
Y13224D02*
D03*
Y14799D02*
D03*
D62*
X6028Y7500D02*
D03*
X-3028D02*
D03*
X28472Y-5000D02*
D03*
X37528D02*
D03*
X28472Y21000D02*
D03*
X37528D02*
D03*
D63*
X-734Y0D02*
D03*
X9734D02*
D03*
D64*
X82240Y-20000D02*
D03*
X78500D02*
D03*
D65*
X74760Y-20000D02*
D03*
D66*
X16406Y-30650D02*
D03*
X14437D02*
D03*
X12468D02*
D03*
X10500D02*
D03*
X8531D02*
D03*
X6563D02*
D03*
X4594D02*
D03*
Y-12350D02*
D03*
X6563D02*
D03*
X8531D02*
D03*
X10500D02*
D03*
X12468D02*
D03*
X14437D02*
D03*
X16406D02*
D03*
D67*
X1350Y-27406D02*
D03*
Y-25437D02*
D03*
Y-23469D02*
D03*
Y-21500D02*
D03*
Y-19532D02*
D03*
Y-17563D02*
D03*
Y-15595D02*
D03*
X19650D02*
D03*
Y-17563D02*
D03*
Y-19532D02*
D03*
Y-21500D02*
D03*
Y-23469D02*
D03*
Y-25437D02*
D03*
Y-27406D02*
D03*
D68*
X10500Y-21500D02*
D03*
D69*
X108500Y-8331D02*
D03*
Y-4000D02*
D03*
Y331D02*
D03*
Y4661D02*
D03*
Y8992D02*
D03*
Y13323D02*
D03*
Y17653D02*
D03*
Y21984D02*
D03*
Y26315D02*
D03*
D70*
X111469Y-26638D02*
D03*
Y32039D02*
D03*
D71*
X149264Y-32181D02*
D03*
Y32039D02*
D03*
D72*
X72000Y10000D02*
D03*
D73*
X52807Y26535D02*
D03*
Y24961D02*
D03*
Y23386D02*
D03*
Y21811D02*
D03*
Y20236D02*
D03*
Y18661D02*
D03*
Y17087D02*
D03*
Y15512D02*
D03*
Y13937D02*
D03*
Y12362D02*
D03*
Y10787D02*
D03*
Y9213D02*
D03*
Y7638D02*
D03*
Y6063D02*
D03*
Y4488D02*
D03*
Y2913D02*
D03*
Y1339D02*
D03*
Y-236D02*
D03*
Y-1811D02*
D03*
Y-3386D02*
D03*
Y-4961D02*
D03*
Y-6535D02*
D03*
X91193D02*
D03*
Y-4961D02*
D03*
Y-3386D02*
D03*
X91193Y-1811D02*
D03*
Y-236D02*
D03*
X91193Y1339D02*
D03*
Y2913D02*
D03*
Y4488D02*
D03*
Y6063D02*
D03*
Y7638D02*
D03*
Y9213D02*
D03*
Y10787D02*
D03*
Y12362D02*
D03*
X91193Y13937D02*
D03*
X91193Y15512D02*
D03*
X91193Y17087D02*
D03*
X91193Y18661D02*
D03*
X91193Y20236D02*
D03*
X91193Y21811D02*
D03*
Y23386D02*
D03*
Y24961D02*
D03*
Y26535D02*
D03*
D74*
X55465Y-9193D02*
D03*
X57039D02*
D03*
X58614D02*
D03*
X60189D02*
D03*
X61764Y-9193D02*
D03*
X63339Y-9193D02*
D03*
X64913Y-9193D02*
D03*
X66488Y-9193D02*
D03*
X68063Y-9193D02*
D03*
X69638Y-9193D02*
D03*
X71213D02*
D03*
X72787D02*
D03*
X74362D02*
D03*
X75937D02*
D03*
X77512D02*
D03*
X79087D02*
D03*
X80661D02*
D03*
X82236Y-9193D02*
D03*
X83811D02*
D03*
X85386Y-9193D02*
D03*
X86961D02*
D03*
X88535D02*
D03*
Y29193D02*
D03*
X86961D02*
D03*
X85386D02*
D03*
X83811D02*
D03*
X82236D02*
D03*
X80661D02*
D03*
X79087D02*
D03*
X77512D02*
D03*
X75937D02*
D03*
X74362D02*
D03*
X72787D02*
D03*
X71213D02*
D03*
X69638D02*
D03*
X68063D02*
D03*
X66488D02*
D03*
X64913D02*
D03*
X63339D02*
D03*
X61764D02*
D03*
X60189D02*
D03*
X58614D02*
D03*
X57039D02*
D03*
X55465D02*
D03*
M02*
