*************************************************************
FileName = Planck-Pi-DK.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Planck-Pi-DK.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D97
    D98
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Planck-Pi-DK.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Planck-Pi-DK.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D96
    D97
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Planck-Pi-DK.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : Planck-Pi-DK.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Planck-Pi-DK.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D93
    D95
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Planck-Pi-DK.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Planck-Pi-DK.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D15
    D50
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Planck-Pi-DK.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Planck-Pi-DK.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D43
    D44
    D45
    D46
    D47
    D48
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Solder
      File : Planck-Pi-DK.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : Planck-Pi-DK.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Planck-Pi-DK.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Planck-Pi-DK.GPT

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Planck-Pi-DK.GPB

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D51
    D52
    D53
    D54
    D55
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom4
      File : Planck-Pi-DK.GBL

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D18
    D19
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Gnd3
      File : Planck-Pi-DK.G2

    Adding Layer      : Gnd3

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D53
    D54
    D56
*************************************************************

*************************************************************
Generating : Signal2
      File : Planck-Pi-DK.G1

    Adding Layer      : Signal2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D49
    D51
    D53
    D54
    D56
*************************************************************

*************************************************************
Generating : Top1
      File : Planck-Pi-DK.GTL

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Planck-Pi-DK.GD1

    Adding Drill Pair : Top1-Bottom4

    Adding Layer      : Drill Drawing


Used DCodes :
    D96
    D99
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Planck-Pi-DK.GG1

    Adding Drill Pair : Top1-Bottom4

    Adding Layer      : Drill Guide


Used DCodes :
    D96
*************************************************************

