G04:AMPARAMS|DCode=17|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.08000,0.04000,0,0,90.0*
21,1,0.04000,0.08000,0,0,90.0*
1,1,0.04000,0.02000,0.02000*
1,1,0.04000,0.02000,-0.02000*
1,1,0.04000,-0.02000,-0.02000*
1,1,0.04000,-0.02000,0.02000*
%
G04:AMPARAMS|DCode=18|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02000,0.01000,0,0,0.0*
21,1,0.01000,0.02000,0,0,0.0*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
%
G04:AMPARAMS|DCode=19|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02000,0.01000,0,0,90.0*
21,1,0.01000,0.02000,0,0,90.0*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
%
G04:AMPARAMS|DCode=20|XSize=50mil|YSize=70.87mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05000,0.04587,0,0,90.0*
21,1,0.02500,0.07087,0,0,90.0*
1,1,0.02500,0.02293,0.01250*
1,1,0.02500,0.02293,-0.01250*
1,1,0.02500,-0.02293,-0.01250*
1,1,0.02500,-0.02293,0.01250*
%
G04:AMPARAMS|DCode=21|XSize=17.72mil|YSize=29.53mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01772,0.02067,0,0,180.0*
21,1,0.00886,0.02953,0,0,180.0*
1,1,0.00886,-0.00443,0.01034*
1,1,0.00886,0.00443,0.01034*
1,1,0.00886,0.00443,-0.01034*
1,1,0.00886,-0.00443,-0.01034*
%
G04:AMPARAMS|DCode=22|XSize=17.72mil|YSize=29.53mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01772,0.02067,0,0,90.0*
21,1,0.00886,0.02953,0,0,90.0*
1,1,0.00886,0.01034,0.00443*
1,1,0.00886,0.01034,-0.00443*
1,1,0.00886,-0.01034,-0.00443*
1,1,0.00886,-0.01034,0.00443*
%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=51.18mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02756,0.03740,0,0,0.0*
21,1,0.01378,0.05118,0,0,0.0*
1,1,0.01378,0.00689,-0.01870*
1,1,0.01378,-0.00689,-0.01870*
1,1,0.01378,-0.00689,0.01870*
1,1,0.01378,0.00689,0.01870*
%
G04:AMPARAMS|DCode=26|XSize=40mil|YSize=74mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04000,0.05400,0,0,270.0*
21,1,0.02000,0.07400,0,0,270.0*
1,1,0.02000,-0.02700,-0.01000*
1,1,0.02000,-0.02700,0.01000*
1,1,0.02000,0.02700,0.01000*
1,1,0.02000,0.02700,-0.01000*
%
G04:AMPARAMS|DCode=27|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05906,0.00591,0,0,0.0*
21,1,0.05315,0.01181,0,0,0.0*
1,1,0.00591,0.02657,-0.00295*
1,1,0.00591,-0.02657,-0.00295*
1,1,0.00591,-0.02657,0.00295*
1,1,0.00591,0.02657,0.00295*
%
G04:AMPARAMS|DCode=28|XSize=15.75mil|YSize=137.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01575,0.12992,0,0,90.0*
21,1,0.00787,0.13780,0,0,90.0*
1,1,0.00787,0.06496,0.00394*
1,1,0.00787,0.06496,-0.00394*
1,1,0.00787,-0.06496,-0.00394*
1,1,0.00787,-0.06496,0.00394*
%
G04:AMPARAMS|DCode=30|XSize=86mil|YSize=86mil|CornerRadius=23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.08600,0.04000,0,0,90.0*
21,1,0.04000,0.08600,0,0,90.0*
1,1,0.04600,0.02000,0.02000*
1,1,0.04600,0.02000,-0.02000*
1,1,0.04600,-0.02000,-0.02000*
1,1,0.04600,-0.02000,0.02000*
%
G04:AMPARAMS|DCode=31|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02600,0.01000,0,0,0.0*
21,1,0.01000,0.02600,0,0,0.0*
1,1,0.01600,0.00500,-0.00500*
1,1,0.01600,-0.00500,-0.00500*
1,1,0.01600,-0.00500,0.00500*
1,1,0.01600,0.00500,0.00500*
%
G04:AMPARAMS|DCode=32|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02600,0.01000,0,0,90.0*
21,1,0.01000,0.02600,0,0,90.0*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
1,1,0.01600,-0.00500,-0.00500*
1,1,0.01600,-0.00500,0.00500*
%
G04:AMPARAMS|DCode=33|XSize=56mil|YSize=76.87mil|CornerRadius=15.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05600,0.04587,0,0,90.0*
21,1,0.02500,0.07687,0,0,90.0*
1,1,0.03100,0.02293,0.01250*
1,1,0.03100,0.02293,-0.01250*
1,1,0.03100,-0.02293,-0.01250*
1,1,0.03100,-0.02293,0.01250*
%
G04:AMPARAMS|DCode=34|XSize=23.72mil|YSize=35.53mil|CornerRadius=7.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02372,0.02067,0,0,180.0*
21,1,0.00886,0.03553,0,0,180.0*
1,1,0.01486,-0.00443,0.01034*
1,1,0.01486,0.00443,0.01034*
1,1,0.01486,0.00443,-0.01034*
1,1,0.01486,-0.00443,-0.01034*
%
G04:AMPARAMS|DCode=35|XSize=23.72mil|YSize=35.53mil|CornerRadius=7.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02372,0.02067,0,0,90.0*
21,1,0.00886,0.03553,0,0,90.0*
1,1,0.01486,0.01034,0.00443*
1,1,0.01486,0.01034,-0.00443*
1,1,0.01486,-0.01034,-0.00443*
1,1,0.01486,-0.01034,0.00443*
%
G04:AMPARAMS|DCode=37|XSize=29.62mil|YSize=45.37mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02962,0.02756,0,0,180.0*
21,1,0.01181,0.04537,0,0,180.0*
1,1,0.01781,-0.00591,0.01378*
1,1,0.01781,0.00591,0.01378*
1,1,0.01781,0.00591,-0.01378*
1,1,0.01781,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=38|XSize=33.56mil|YSize=57.18mil|CornerRadius=9.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03356,0.03740,0,0,0.0*
21,1,0.01378,0.05718,0,0,0.0*
1,1,0.01978,0.00689,-0.01870*
1,1,0.01978,-0.00689,-0.01870*
1,1,0.01978,-0.00689,0.01870*
1,1,0.01978,0.00689,0.01870*
%
G04:AMPARAMS|DCode=39|XSize=46mil|YSize=80mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04600,0.05400,0,0,270.0*
21,1,0.02000,0.08000,0,0,270.0*
1,1,0.02600,-0.02700,-0.01000*
1,1,0.02600,-0.02700,0.01000*
1,1,0.02600,0.02700,0.01000*
1,1,0.02600,0.02700,-0.01000*
%
G04:AMPARAMS|DCode=40|XSize=65.06mil|YSize=17.81mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06506,0.00591,0,0,0.0*
21,1,0.05315,0.01781,0,0,0.0*
1,1,0.01191,0.02657,-0.00295*
1,1,0.01191,-0.02657,-0.00295*
1,1,0.01191,-0.02657,0.00295*
1,1,0.01191,0.02657,0.00295*
%
G04:AMPARAMS|DCode=41|XSize=21.75mil|YSize=143.79mil|CornerRadius=6.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02175,0.12992,0,0,90.0*
21,1,0.00787,0.14379,0,0,90.0*
1,1,0.01387,0.06496,0.00394*
1,1,0.01387,0.06496,-0.00394*
1,1,0.01387,-0.06496,-0.00394*
1,1,0.01387,-0.06496,0.00394*
%
G04:AMPARAMS|DCode=58|XSize=16mil|YSize=16mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01600,0.00000,0,0,90.0*
21,1,0.00000,0.01600,0,0,90.0*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
%
G04:AMPARAMS|DCode=59|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05906,0.02953,0,0,180.0*
21,1,0.02953,0.05906,0,0,180.0*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=60|XSize=9.45mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.00945,0.02677,0,0,180.0*
21,1,0.00472,0.03150,0,0,180.0*
1,1,0.00472,-0.00236,0.01339*
1,1,0.00472,0.00236,0.01339*
1,1,0.00472,0.00236,-0.01339*
1,1,0.00472,-0.00236,-0.01339*
%
G04:AMPARAMS|DCode=61|XSize=9.45mil|YSize=31.5mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.00945,0.02677,0,0,90.0*
21,1,0.00472,0.03150,0,0,90.0*
1,1,0.00472,0.01339,0.00236*
1,1,0.00472,0.01339,-0.00236*
1,1,0.00472,-0.01339,-0.00236*
1,1,0.00472,-0.01339,0.00236*
%
G04:AMPARAMS|DCode=62|XSize=27.56mil|YSize=59.06mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02756,0.04528,0,0,180.0*
21,1,0.01378,0.05906,0,0,180.0*
1,1,0.01378,-0.00689,0.02264*
1,1,0.01378,0.00689,0.02264*
1,1,0.01378,0.00689,-0.02264*
1,1,0.01378,-0.00689,-0.02264*
%
G04:AMPARAMS|DCode=63|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.01968,0.01378,0,0,270.0*
21,1,0.00984,0.02362,0,0,270.0*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
%
G04:AMPARAMS|DCode=64|XSize=21.65mil|YSize=57.09mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02165,0.04626,0,0,0.0*
21,1,0.01083,0.05709,0,0,0.0*
1,1,0.01083,0.00541,-0.02313*
1,1,0.01083,-0.00541,-0.02313*
1,1,0.01083,-0.00541,0.02313*
1,1,0.01083,0.00541,0.02313*
%
G04:AMPARAMS|DCode=65|XSize=21.65mil|YSize=57.09mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02165,0.04626,0,0,0.0*
21,1,0.01083,0.05709,0,0,0.0*
1,1,0.01083,0.00541,-0.02313*
1,1,0.01083,-0.00541,-0.02313*
1,1,0.01083,-0.00541,0.02313*
1,1,0.01083,0.00541,0.02313*
%
G04:AMPARAMS|DCode=66|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.01200,0.03200,0,0,180.0*
21,1,0.00600,0.03800,0,0,180.0*
1,1,0.00600,-0.00300,0.01600*
1,1,0.00600,0.00300,0.01600*
1,1,0.00600,0.00300,-0.01600*
1,1,0.00600,-0.00300,-0.01600*
%
G04:AMPARAMS|DCode=67|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01200,0.03200,0,0,270.0*
21,1,0.00600,0.03800,0,0,270.0*
1,1,0.00600,-0.01600,-0.00300*
1,1,0.00600,-0.01600,0.00300*
1,1,0.00600,0.01600,0.00300*
1,1,0.00600,0.01600,-0.00300*
%
G04:AMPARAMS|DCode=70|XSize=50mil|YSize=62.99mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05000,0.03799,0,0,270.0*
21,1,0.02500,0.06299,0,0,270.0*
1,1,0.02500,-0.01900,-0.01250*
1,1,0.02500,-0.01900,0.01250*
1,1,0.02500,0.01900,0.01250*
1,1,0.02500,0.01900,-0.01250*
%
G04:AMPARAMS|DCode=71|XSize=50mil|YSize=94.49mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.05000,0.06949,0,0,270.0*
21,1,0.02500,0.09449,0,0,270.0*
1,1,0.02500,-0.03474,-0.01250*
1,1,0.02500,-0.03474,0.01250*
1,1,0.02500,0.03474,0.01250*
1,1,0.02500,0.03474,-0.01250*
%
G04:AMPARAMS|DCode=76|XSize=22mil|YSize=22mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.02200,0.00000,0,0,90.0*
21,1,0.00000,0.02200,0,0,90.0*
1,1,0.02200,0.00000,0.00000*
1,1,0.02200,0.00000,0.00000*
1,1,0.02200,0.00000,0.00000*
1,1,0.02200,0.00000,0.00000*
%
G04:AMPARAMS|DCode=77|XSize=65.06mil|YSize=65.06mil|CornerRadius=17.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.06506,0.02953,0,0,180.0*
21,1,0.02953,0.06506,0,0,180.0*
1,1,0.03553,-0.01476,0.01476*
1,1,0.03553,0.01476,0.01476*
1,1,0.03553,0.01476,-0.01476*
1,1,0.03553,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=78|XSize=15.45mil|YSize=37.5mil|CornerRadius=5.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.01545,0.02677,0,0,180.0*
21,1,0.00472,0.03750,0,0,180.0*
1,1,0.01072,-0.00236,0.01339*
1,1,0.01072,0.00236,0.01339*
1,1,0.01072,0.00236,-0.01339*
1,1,0.01072,-0.00236,-0.01339*
%
G04:AMPARAMS|DCode=79|XSize=15.45mil|YSize=37.5mil|CornerRadius=5.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.01545,0.02677,0,0,90.0*
21,1,0.00472,0.03750,0,0,90.0*
1,1,0.01072,0.01339,0.00236*
1,1,0.01072,0.01339,-0.00236*
1,1,0.01072,-0.01339,-0.00236*
1,1,0.01072,-0.01339,0.00236*
%
G04:AMPARAMS|DCode=80|XSize=33.56mil|YSize=65.06mil|CornerRadius=9.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03356,0.04528,0,0,180.0*
21,1,0.01378,0.06506,0,0,180.0*
1,1,0.01978,-0.00689,0.02264*
1,1,0.01978,0.00689,0.02264*
1,1,0.01978,0.00689,-0.02264*
1,1,0.01978,-0.00689,-0.02264*
%
G04:AMPARAMS|DCode=81|XSize=25.68mil|YSize=29.62mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02568,0.01378,0,0,270.0*
21,1,0.00984,0.02962,0,0,270.0*
1,1,0.01584,-0.00689,-0.00492*
1,1,0.01584,-0.00689,0.00492*
1,1,0.01584,0.00689,0.00492*
1,1,0.01584,0.00689,-0.00492*
%
G04:AMPARAMS|DCode=82|XSize=27.65mil|YSize=63.09mil|CornerRadius=8.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02765,0.04626,0,0,0.0*
21,1,0.01083,0.06309,0,0,0.0*
1,1,0.01683,0.00541,-0.02313*
1,1,0.01683,-0.00541,-0.02313*
1,1,0.01683,-0.00541,0.02313*
1,1,0.01683,0.00541,0.02313*
%
G04:AMPARAMS|DCode=83|XSize=27.65mil|YSize=63.09mil|CornerRadius=8.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.02765,0.04626,0,0,0.0*
21,1,0.01083,0.06309,0,0,0.0*
1,1,0.01683,0.00541,-0.02313*
1,1,0.01683,-0.00541,-0.02313*
1,1,0.01683,-0.00541,0.02313*
1,1,0.01683,0.00541,0.02313*
%
G04:AMPARAMS|DCode=84|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.02200,0.03200,0,0,180.0*
21,1,0.00600,0.04800,0,0,180.0*
1,1,0.01600,-0.00300,0.01600*
1,1,0.01600,0.00300,0.01600*
1,1,0.01600,0.00300,-0.01600*
1,1,0.01600,-0.00300,-0.01600*
%
G04:AMPARAMS|DCode=85|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02200,0.03200,0,0,270.0*
21,1,0.00600,0.04800,0,0,270.0*
1,1,0.01600,-0.01600,-0.00300*
1,1,0.01600,-0.01600,0.00300*
1,1,0.01600,0.01600,0.00300*
1,1,0.01600,0.01600,-0.00300*
%
G04:AMPARAMS|DCode=88|XSize=56mil|YSize=68.99mil|CornerRadius=15.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.05600,0.03799,0,0,270.0*
21,1,0.02500,0.06899,0,0,270.0*
1,1,0.03100,-0.01900,-0.01250*
1,1,0.03100,-0.01900,0.01250*
1,1,0.03100,0.01900,0.01250*
1,1,0.03100,0.01900,-0.01250*
%
G04:AMPARAMS|DCode=89|XSize=56mil|YSize=100.49mil|CornerRadius=15.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.05600,0.06949,0,0,270.0*
21,1,0.02500,0.10049,0,0,270.0*
1,1,0.03100,-0.03474,-0.01250*
1,1,0.03100,-0.03474,0.01250*
1,1,0.03100,0.03474,0.01250*
1,1,0.03100,0.03474,-0.01250*
%
