#! /bin/bash

set -e

# This should never happen.
if [ ! -e /bin/sh ]; then
    ln -s bash /bin/sh
fi

update-alternatives --install \
    /usr/share/man/man7/builtins.7.gz \
    builtins.7.gz \
    /usr/share/man/man7/bash-builtins.7.gz \
    10 \
  || true

if [ "$1" = configure ] && dpkg --compare-versions "$2" le 3.2-3 \
    && which add-shell >/dev/null
then
    add-shell /bin/bash
    add-shell /bin/rbash
fi

# Automatically added by dh_installmenu/12.1.1
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section


exit 0
