#!/bin/sh
set -e

if [ "$1" = "purge" ]; then 
    rm -f /etc/cron.allow /etc/cron.deny
fi

# Automatically added by dh_installinit/12.1.1
if [ "$1" = "purge" ] ; then
	update-rc.d cron remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.1.1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.1.1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'cron.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'cron.service' >/dev/null || true
		deb-systemd-helper unmask 'cron.service' >/dev/null || true
	fi
fi
# End automatically added section

