#!/bin/sh

set -e

if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	# Before stopping dbus-daemon, ensure that it won't just be
	# reactivated by dbus.socket. The "invoke-rc.d dbus stop"
	# added by debhelper, below, will harmlessly not do anything.
	deb-systemd-invoke stop dbus.socket dbus.service || exit $?
fi

# Automatically added by dh_installinit/12.1.1
if [ -x "/etc/init.d/dbus" ] && [ "$1" = remove ]; then
	invoke-rc.d dbus stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installdeb/12.1.1
dpkg-maintscript-helper rm_conffile /etc/dbus-1/session.conf 1.10.0-4\~ dbus -- "$@"
dpkg-maintscript-helper rm_conffile /etc/dbus-1/system.conf 1.10.0-4\~ dbus -- "$@"
# End automatically added section


exit 0
