#!/bin/sh
set -e
# Automatically added by dh_installinit/12.1.1
if [ "$1" = "purge" ] ; then
	update-rc.d haveged remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_systemd_enable/12.1.1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'haveged.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'haveged.service' >/dev/null || true
		deb-systemd-helper unmask 'haveged.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_apparmor/2.13.2-10
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.sbin.haveged" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.sbin.haveged" || true
    rm -f "/etc/apparmor.d/force-complain/usr.sbin.haveged" || true
    rm -f "/etc/apparmor.d/local/usr.sbin.haveged" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section
