#!/bin/sh
set -e
# Automatically added by dh_installsystemd/12
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'ifupdown-wait-online.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'ifupdown-pre.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'networking.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb/12
dpkg-maintscript-helper rm_conffile /etc/default/ifupdown 0.7\~\+ ifupdown -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/ifupdown 0.7\~\+ ifupdown -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/ifupdown-clean 0.7\~beta1 ifupdown -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/networking.conf 0.8.25\~ ifupdown -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/network-interface-container.conf 0.8.25\~ ifupdown -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/network-interface-security.conf 0.8.25\~ ifupdown -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/network-interface.conf 0.8.25\~ ifupdown -- "$@"
dpkg-maintscript-helper rm_conffile /etc/network/if-up.d/upstart 0.8.29\~ ifupdown -- "$@"
dpkg-maintscript-helper rm_conffile /etc/network/if-down.d/upstart 0.8.29\~ ifupdown -- "$@"
# End automatically added section
