#!/bin/sh

set -e

# compat symlinks for /sbin -> /usr/sbin move, to be dropped in buster+1
if [ "$1" = "configure" ] ; then
	LIST="/sbin/iptables
	      /sbin/iptables-save
	      /sbin/iptables-restore
	      /sbin/ip6tables
              /sbin/ip6tables-save
              /sbin/ip6tables-restore"

	for i in $LIST ; do
		if [ ! -e "$i" ] ; then
			ln -sf /usr$i $i
		fi
	done
fi

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	update-alternatives \
	  --install /usr/sbin/iptables iptables /usr/sbin/iptables-legacy 10 \
	  --slave /usr/sbin/iptables-restore iptables-restore /usr/sbin/iptables-legacy-restore \
	  --slave /usr/sbin/iptables-save iptables-save /usr/sbin/iptables-legacy-save
	update-alternatives \
	  --install /usr/sbin/ip6tables ip6tables /usr/sbin/ip6tables-legacy 10 \
	  --slave /usr/sbin/ip6tables-restore ip6tables-restore /usr/sbin/ip6tables-legacy-restore \
	  --slave /usr/sbin/ip6tables-save ip6tables-save /usr/sbin/ip6tables-legacy-save
        update-alternatives \
          --install /usr/sbin/iptables iptables /usr/sbin/iptables-nft 20 \
          --slave /usr/sbin/iptables-restore iptables-restore /usr/sbin/iptables-nft-restore \
          --slave /usr/sbin/iptables-save iptables-save /usr/sbin/iptables-nft-save
        update-alternatives \
          --install /usr/sbin/ip6tables ip6tables /usr/sbin/ip6tables-nft 20 \
          --slave /usr/sbin/ip6tables-restore ip6tables-restore /usr/sbin/ip6tables-nft-restore \
          --slave /usr/sbin/ip6tables-save ip6tables-save /usr/sbin/ip6tables-nft-save
        update-alternatives \
          --install /usr/sbin/arptables arptables /usr/sbin/arptables-nft 20 \
          --slave /usr/sbin/arptables-restore arptables-restore /usr/sbin/arptables-nft-restore \
          --slave /usr/sbin/arptables-save arptables-save /usr/sbin/arptables-nft-save
        update-alternatives \
          --install /usr/sbin/ebtables ebtables /usr/sbin/ebtables-nft 20 \
          --slave /usr/sbin/ebtables-restore ebtables-restore /usr/sbin/ebtables-nft-restore \
          --slave /usr/sbin/ebtables-save ebtables-save /usr/sbin/ebtables-nft-save
fi



