libapparmor.so.1 libapparmor1 #MINVER#
* Build-Depends-Package: libapparmor-dev
 APPARMOR_1.0@APPARMOR_1.0 2.6~devel
 APPARMOR_1.1@APPARMOR_1.1 2.6~devel
 APPARMOR_2.10@APPARMOR_2.10 2.10
 APPARMOR_2.11@APPARMOR_2.11 2.10.95
 APPARMOR_2.13.1@APPARMOR_2.13.1 2.13.1
 APPARMOR_2.13@APPARMOR_2.13 2.13
 APPARMOR_2.9@APPARMOR_2.9 2.8.94
 IMMUNIX_1.0@IMMUNIX_1.0 2.6~devel
 PRIVATE@PRIVATE 2.10
 _aa_autoclose@PRIVATE 2.10
 _aa_autofclose@PRIVATE 2.10
 _aa_autofree@PRIVATE 2.10
 _aa_dirat_for_each@PRIVATE 2.10
 _aa_is_blacklisted@PRIVATE 2.10
 aa_change_hat@APPARMOR_1.1 2.6~devel
 aa_change_hat_vargs@APPARMOR_1.1 2.6~devel
 aa_change_hatv@APPARMOR_1.1 2.6~devel
 aa_change_onexec@APPARMOR_1.1 2.6~devel
 aa_change_profile@APPARMOR_1.1 2.6~devel
 aa_features_id@APPARMOR_2.13 2.13
 aa_features_is_equal@APPARMOR_2.10 2.10
 aa_features_new@APPARMOR_2.10 2.10
 aa_features_new_from_kernel@APPARMOR_2.10 2.10
 aa_features_new_from_string@APPARMOR_2.10 2.10
 aa_features_ref@APPARMOR_2.10 2.10
 aa_features_supports@APPARMOR_2.10 2.10
 aa_features_unref@APPARMOR_2.10 2.10
 aa_features_write_to_file@APPARMOR_2.10 2.10
 aa_find_mountpoint@APPARMOR_1.1 2.7.0~beta1+bzr1772
 aa_getcon@APPARMOR_1.1 2.7.0~beta1+bzr1772
 aa_getpeercon@APPARMOR_1.1 2.7.0~beta1+bzr1772
 aa_getpeercon_raw@APPARMOR_1.1 2.7.0~beta1+bzr1772
 aa_getprocattr@APPARMOR_1.1 2.7.0~beta1+bzr1772
 aa_getprocattr_raw@APPARMOR_1.1 2.7.0~beta1+bzr1772
 aa_gettaskcon@APPARMOR_1.1 2.7.0~beta1+bzr1772
 aa_is_enabled@APPARMOR_1.1 2.7.0~beta1+bzr1772
 aa_kernel_interface_load_policy@APPARMOR_2.10 2.10
 aa_kernel_interface_load_policy_from_fd@APPARMOR_2.10 2.10
 aa_kernel_interface_load_policy_from_file@APPARMOR_2.10 2.10
 aa_kernel_interface_new@APPARMOR_2.10 2.10
 aa_kernel_interface_ref@APPARMOR_2.10 2.10
 aa_kernel_interface_remove_policy@APPARMOR_2.10 2.10
 aa_kernel_interface_replace_policy@APPARMOR_2.10 2.10
 aa_kernel_interface_replace_policy_from_fd@APPARMOR_2.10 2.10
 aa_kernel_interface_replace_policy_from_file@APPARMOR_2.10 2.10
 aa_kernel_interface_unref@APPARMOR_2.10 2.10
 aa_kernel_interface_write_policy@APPARMOR_2.10 2.10
 aa_policy_cache_add_ro_dir@APPARMOR_2.13.1 2.13.1
 aa_policy_cache_dir_path@APPARMOR_2.13 2.13
 aa_policy_cache_dir_path_preview@APPARMOR_2.13 2.13
 aa_policy_cache_dirfd@APPARMOR_2.13 2.13
 aa_policy_cache_filename@APPARMOR_2.13 2.13
 aa_policy_cache_new@APPARMOR_2.10 2.10
 aa_policy_cache_no_dirs@APPARMOR_2.13 2.13
 aa_policy_cache_open@APPARMOR_2.13 2.13
 aa_policy_cache_ref@APPARMOR_2.10 2.10
 aa_policy_cache_remove@APPARMOR_2.10 2.10
 aa_policy_cache_replace_all@APPARMOR_2.10 2.10
 aa_policy_cache_unref@APPARMOR_2.10 2.10
 aa_query_file_path@APPARMOR_2.10 2.10
 aa_query_file_path_len@APPARMOR_2.10 2.10
 aa_query_label@APPARMOR_1.1 2.8.94
 aa_query_label@APPARMOR_2.9 2.8.94
 aa_query_link_path@APPARMOR_2.10 2.10
 aa_query_link_path_len@APPARMOR_2.10 2.10
 aa_splitcon@APPARMOR_2.10 2.10
 aa_stack_onexec@APPARMOR_2.11 2.10.95
 aa_stack_profile@APPARMOR_2.11 2.10.95
 change_hat@APPARMOR_1.0 2.6~devel
 change_hat@IMMUNIX_1.0 2.6~devel
 free_record@APPARMOR_1.0 2.6~devel
 parse_record@APPARMOR_1.0 2.6~devel
