libestr.so.0 libestr0 #MINVER#
 es_addBuf@Base 0.1.0
 es_addChar@Base 0.1.0
 es_deleteStr@Base 0.1.0
 es_extendBuf@Base 0.1.0
 es_newStr@Base 0.1.0
 es_newStrFromBuf@Base 0.1.0
 es_newStrFromCStr@Base 0.1.0
 es_newStrFromNumber@Base 0.1.1
 es_newStrFromSubStr@Base 0.1.0
 es_str2cstr@Base 0.1.0
 es_str2num@Base 0.1.1
 es_strCaseContains@Base 0.1.1
 es_strContains@Base 0.1.1
 es_strbufcmp@Base 0.1.0
 es_strcasebufcmp@Base 0.1.4
 es_strncasecmp@Base 0.1.1
 es_strncmp@Base 0.1.1
 es_tolower@Base 0.1.1
 es_unescapeStr@Base 0.1.0
 es_version@Base 0.1.0
