libffi.so.6 libffi6 #MINVER#
 ffi_arm_trampoline@Base 3.0.12~rc1
 ffi_call@Base 3.0.4
 ffi_call_SYSV@Base 3.0.4
 ffi_call_VFP@Base 3.0.10~rc8
 ffi_closure_SYSV@Base 3.0.4
 ffi_closure_VFP@Base 3.0.10~rc8
 ffi_closure_alloc@Base 3.0.4
 ffi_closure_free@Base 3.0.4
 ffi_java_ptrarray_to_raw@Base 3.0.4
 ffi_java_raw_call@Base 3.0.4
 ffi_java_raw_size@Base 3.0.4
 ffi_java_raw_to_ptrarray@Base 3.0.4
 ffi_prep_args_SYSV@Base 3.1~rc1
 ffi_prep_args_VFP@Base 3.1~rc1
 ffi_prep_cif@Base 3.0.4
 ffi_prep_cif_machdep@Base 3.0.4
 ffi_prep_cif_machdep_var@Base 3.0.10~rc8
 ffi_prep_cif_var@Base 3.0.10~rc8
 ffi_prep_closure@Base 3.0.4
 ffi_prep_closure_loc@Base 3.0.4
 ffi_prep_java_raw_closure@Base 3.0.4
 ffi_prep_java_raw_closure_loc@Base 3.0.4
 ffi_prep_raw_closure@Base 3.0.4
 ffi_prep_raw_closure_loc@Base 3.0.4
 ffi_ptrarray_to_raw@Base 3.0.4
 ffi_raw_call@Base 3.0.4
 ffi_raw_size@Base 3.0.4
 ffi_raw_to_ptrarray@Base 3.0.4
 ffi_type_double@Base 3.0.4
 ffi_type_float@Base 3.0.4
 ffi_type_pointer@Base 3.0.4
 ffi_type_sint16@Base 3.0.4
 ffi_type_sint32@Base 3.0.4
 ffi_type_sint64@Base 3.0.4
 ffi_type_sint8@Base 3.0.4
 ffi_type_uint16@Base 3.0.4
 ffi_type_uint32@Base 3.0.4
 ffi_type_uint64@Base 3.0.4
 ffi_type_uint8@Base 3.0.4
 ffi_type_void@Base 3.0.4
