libfdisk.so.1 libfdisk1 #MINVER#
* Build-Depends-Package: libfdisk-dev
 FDISK_2.26@FDISK_2.26 2.26.2
 FDISK_2.27@FDISK_2.27 2.26.2
 FDISK_2.28@FDISK_2.28 2.28~rc1
 FDISK_2.29@FDISK_2.29 2.29~rc2
 FDISK_2.30@FDISK_2.30 2.30.2
 FDISK_2.31@FDISK_2.31 2.31.1
 FDISK_2.32@FDISK_2.32 2.32
 FDISK_2.33@FDISK_2.33 2.33
 fdisk_add_partition@FDISK_2.26 2.26.2
 fdisk_align_lba@FDISK_2.26 2.26.2
 fdisk_align_lba_in_range@FDISK_2.26 2.26.2
 fdisk_apply_script@FDISK_2.26 2.26.2
 fdisk_apply_script_headers@FDISK_2.26 2.26.2
 fdisk_apply_table@FDISK_2.26 2.26.2
 fdisk_ask_get_query@FDISK_2.26 2.26.2
 fdisk_ask_get_type@FDISK_2.26 2.26.2
 fdisk_ask_menu_get_default@FDISK_2.26 2.26.2
 fdisk_ask_menu_get_item@FDISK_2.26 2.26.2
 fdisk_ask_menu_get_nitems@FDISK_2.26 2.26.2
 fdisk_ask_menu_get_result@FDISK_2.26 2.26.2
 fdisk_ask_menu_set_result@FDISK_2.26 2.26.2
 fdisk_ask_number@FDISK_2.26 2.26.2
 fdisk_ask_number_get_base@FDISK_2.26 2.26.2
 fdisk_ask_number_get_default@FDISK_2.26 2.26.2
 fdisk_ask_number_get_high@FDISK_2.26 2.26.2
 fdisk_ask_number_get_low@FDISK_2.26 2.26.2
 fdisk_ask_number_get_range@FDISK_2.26 2.26.2
 fdisk_ask_number_get_result@FDISK_2.26 2.26.2
 fdisk_ask_number_get_unit@FDISK_2.26 2.26.2
 fdisk_ask_number_inchars@FDISK_2.26 2.26.2
 fdisk_ask_number_is_wrap_negative@FDISK_2.33 2.33
 fdisk_ask_number_set_relative@FDISK_2.26 2.26.2
 fdisk_ask_number_set_result@FDISK_2.26 2.26.2
 fdisk_ask_partnum@FDISK_2.26 2.26.2
 fdisk_ask_print_get_errno@FDISK_2.26 2.26.2
 fdisk_ask_print_get_mesg@FDISK_2.26 2.26.2
 fdisk_ask_string@FDISK_2.26 2.26.2
 fdisk_ask_string_get_result@FDISK_2.26 2.26.2
 fdisk_ask_string_set_result@FDISK_2.26 2.26.2
 fdisk_ask_yesno@FDISK_2.26 2.26.2
 fdisk_ask_yesno_get_result@FDISK_2.26 2.26.2
 fdisk_ask_yesno_set_result@FDISK_2.26 2.26.2
 fdisk_assign_device@FDISK_2.26 2.26.2
 fdisk_bsd_edit_disklabel@FDISK_2.26 2.26.2
 fdisk_bsd_link_partition@FDISK_2.26 2.26.2
 fdisk_bsd_write_bootstrap@FDISK_2.26 2.26.2
 fdisk_copy_parttype@FDISK_2.26 2.26.2
 fdisk_create_disklabel@FDISK_2.26 2.26.2
 fdisk_deassign_device@FDISK_2.26 2.26.2
 fdisk_delete_all_partitions@FDISK_2.26 2.26.2
 fdisk_delete_partition@FDISK_2.26 2.26.2
 fdisk_device_is_used@FDISK_2.31 2.31.1
 fdisk_disable_dialogs@FDISK_2.31 2.31.1
 fdisk_dos_enable_compatible@FDISK_2.26 2.26.2
 fdisk_dos_is_compatible@FDISK_2.26 2.26.2
 fdisk_dos_move_begin@FDISK_2.26 2.26.2
 fdisk_enable_bootbits_protection@FDISK_2.27 2.26.2
 fdisk_enable_details@FDISK_2.26 2.26.2
 fdisk_enable_listonly@FDISK_2.26 2.26.2
 fdisk_enable_wipe@FDISK_2.28 2.28~rc1
 fdisk_field_get_id@FDISK_2.26 2.26.2
 fdisk_field_get_name@FDISK_2.26 2.26.2
 fdisk_field_get_width@FDISK_2.26 2.26.2
 fdisk_field_is_number@FDISK_2.26 2.26.2
 fdisk_free_iter@FDISK_2.26 2.26.2
 fdisk_get_alignment_offset@FDISK_2.26 2.26.2
 fdisk_get_collision@FDISK_2.28 2.28~rc1
 fdisk_get_devfd@FDISK_2.26 2.26.2
 fdisk_get_devmodel@FDISK_2.33 2.33
 fdisk_get_devname@FDISK_2.26 2.26.2
 fdisk_get_devno@FDISK_2.33 2.33
 fdisk_get_disklabel_id@FDISK_2.26 2.26.2
 fdisk_get_disklabel_item@FDISK_2.27 2.27~rc1
 fdisk_get_first_lba@FDISK_2.26 2.26.2
 fdisk_get_freespaces@FDISK_2.26 2.26.2
 fdisk_get_geom_cylinders@FDISK_2.26 2.26.2
 fdisk_get_geom_heads@FDISK_2.26 2.26.2
 fdisk_get_geom_sectors@FDISK_2.26 2.26.2
 fdisk_get_grain_size@FDISK_2.26 2.26.2
 fdisk_get_label@FDISK_2.26 2.26.2
 fdisk_get_last_lba@FDISK_2.26 2.26.2
 fdisk_get_library_features@FDISK_2.26 2.26.2
 fdisk_get_library_version@FDISK_2.26 2.26.2
 fdisk_get_minimal_iosize@FDISK_2.26 2.26.2
 fdisk_get_nlabels@FDISK_2.26 2.26.2
 fdisk_get_npartitions@FDISK_2.26 2.26.2
 fdisk_get_nsectors@FDISK_2.26 2.26.2
 fdisk_get_optimal_iosize@FDISK_2.26 2.26.2
 fdisk_get_parent@FDISK_2.26 2.26.2
 fdisk_get_partition@FDISK_2.26 2.26.2
 fdisk_get_partitions@FDISK_2.26 2.26.2
 fdisk_get_physector_size@FDISK_2.26 2.26.2
 fdisk_get_script@FDISK_2.26 2.26.2
 fdisk_get_sector_size@FDISK_2.26 2.26.2
 fdisk_get_size_unit@FDISK_2.26 2.28~rc1
 fdisk_get_unit@FDISK_2.26 2.26.2
 fdisk_get_units_per_sector@FDISK_2.26 2.26.2
 fdisk_gpt_get_partition_attrs@FDISK_2.27 2.27~rc1
 fdisk_gpt_is_hybrid@FDISK_2.26 2.26.2
 fdisk_gpt_set_npartitions@FDISK_2.29 2.29~rc2
 fdisk_gpt_set_partition_attrs@FDISK_2.27 2.27~rc1
 fdisk_has_dialogs@FDISK_2.31 2.31.1
 fdisk_has_label@FDISK_2.26 2.26.2
 fdisk_has_protected_bootbits@FDISK_2.27 2.26.2
 fdisk_has_user_device_properties@FDISK_2.26 2.26.2
 fdisk_has_wipe@FDISK_2.28 2.28~rc1
 fdisk_info@FDISK_2.26 2.26.2
 fdisk_init_debug@FDISK_2.26 2.26.2
 fdisk_is_details@FDISK_2.26 2.26.2
 fdisk_is_labeltype@FDISK_2.26 2.26.2
 fdisk_is_listonly@FDISK_2.26 2.26.2
 fdisk_is_partition_used@FDISK_2.26 2.26.2
 fdisk_is_ptcollision@FDISK_2.30 2.30.2
 fdisk_is_readonly@FDISK_2.26 2.26.2
 fdisk_is_regfile@FDISK_2.30 2.30.2
 fdisk_iter_get_direction@FDISK_2.26 2.26.2
 fdisk_label_get_field@FDISK_2.26 2.26.2
 fdisk_label_get_field_by_name@FDISK_2.26 2.26.2
 fdisk_label_get_fields_ids@FDISK_2.26 2.26.2
 fdisk_label_get_fields_ids_all@FDISK_2.27 2.27~rc1
 fdisk_label_get_geomrange_cylinders@FDISK_2.32 2.32
 fdisk_label_get_geomrange_heads@FDISK_2.32 2.32
 fdisk_label_get_geomrange_sectors@FDISK_2.32 2.32
 fdisk_label_get_name@FDISK_2.26 2.26.2
 fdisk_label_get_nparttypes@FDISK_2.26 2.26.2
 fdisk_label_get_parttype@FDISK_2.26 2.26.2
 fdisk_label_get_parttype_from_code@FDISK_2.26 2.26.2
 fdisk_label_get_parttype_from_string@FDISK_2.26 2.26.2
 fdisk_label_get_type@FDISK_2.26 2.26.2
 fdisk_label_has_code_parttypes@FDISK_2.26 2.26.2
 fdisk_label_is_changed@FDISK_2.26 2.26.2
 fdisk_label_is_disabled@FDISK_2.26 2.26.2
 fdisk_label_parse_parttype@FDISK_2.26 2.26.2
 fdisk_label_require_geometry@FDISK_2.26 2.26.2
 fdisk_label_set_changed@FDISK_2.26 2.26.2
 fdisk_label_set_disabled@FDISK_2.26 2.26.2
 fdisk_labelitem_get_data_string@FDISK_2.29 2.29~rc2
 fdisk_labelitem_get_data_u64@FDISK_2.29 2.29~rc2
 fdisk_labelitem_get_id@FDISK_2.29 2.29~rc2
 fdisk_labelitem_get_name@FDISK_2.29 2.29~rc2
 fdisk_labelitem_is_number@FDISK_2.29 2.29~rc2
 fdisk_labelitem_is_string@FDISK_2.29 2.29~rc2
 fdisk_lba_is_phy_aligned@FDISK_2.26 2.26.2
 fdisk_list_disklabel@FDISK_2.26 2.26.2
 fdisk_locate_disklabel@FDISK_2.26 2.26.2
 fdisk_new_context@FDISK_2.26 2.26.2
 fdisk_new_iter@FDISK_2.26 2.26.2
 fdisk_new_labelitem@FDISK_2.29 2.29~rc2
 fdisk_new_nested_context@FDISK_2.26 2.26.2
 fdisk_new_partition@FDISK_2.26 2.26.2
 fdisk_new_parttype@FDISK_2.26 2.26.2
 fdisk_new_script@FDISK_2.26 2.26.2
 fdisk_new_script_from_file@FDISK_2.26 2.26.2
 fdisk_new_table@FDISK_2.26 2.26.2
 fdisk_new_unknown_parttype@FDISK_2.26 2.26.2
 fdisk_next_label@FDISK_2.26 2.26.2
 fdisk_override_geometry@FDISK_2.26 2.26.2
 fdisk_parse_version_string@FDISK_2.26 2.26.2
 fdisk_partition_cmp_partno@FDISK_2.26 2.26.2
 fdisk_partition_cmp_start@FDISK_2.26 2.26.2
 fdisk_partition_end_follow_default@FDISK_2.26 2.26.2
 fdisk_partition_end_is_default@FDISK_2.26 2.26.2
 fdisk_partition_get_attrs@FDISK_2.26 2.26.2
 fdisk_partition_get_end@FDISK_2.26 2.26.2
 fdisk_partition_get_name@FDISK_2.26 2.26.2
 fdisk_partition_get_parent@FDISK_2.26 2.26.2
 fdisk_partition_get_partno@FDISK_2.26 2.26.2
 fdisk_partition_get_size@FDISK_2.26 2.26.2
 fdisk_partition_get_start@FDISK_2.26 2.26.2
 fdisk_partition_get_type@FDISK_2.26 2.26.2
 fdisk_partition_get_uuid@FDISK_2.26 2.26.2
 fdisk_partition_has_end@FDISK_2.26 2.26.2
 fdisk_partition_has_partno@FDISK_2.26 2.26.2
 fdisk_partition_has_size@FDISK_2.26 2.26.2
 fdisk_partition_has_start@FDISK_2.26 2.26.2
 fdisk_partition_has_wipe@FDISK_2.30 2.30.2
 fdisk_partition_is_bootable@FDISK_2.26 2.26.2
 fdisk_partition_is_container@FDISK_2.26 2.26.2
 fdisk_partition_is_freespace@FDISK_2.26 2.26.2
 fdisk_partition_is_nested@FDISK_2.26 2.26.2
 fdisk_partition_is_used@FDISK_2.26 2.26.2
 fdisk_partition_is_wholedisk@FDISK_2.26 2.26.2
 fdisk_partition_next_partno@FDISK_2.26 2.26.2
 fdisk_partition_partno_follow_default@FDISK_2.26 2.26.2
 fdisk_partition_set_attrs@FDISK_2.26 2.26.2
 fdisk_partition_set_name@FDISK_2.26 2.26.2
 fdisk_partition_set_partno@FDISK_2.26 2.26.2
 fdisk_partition_set_size@FDISK_2.26 2.26.2
 fdisk_partition_set_start@FDISK_2.26 2.26.2
 fdisk_partition_set_type@FDISK_2.26 2.26.2
 fdisk_partition_set_uuid@FDISK_2.26 2.26.2
 fdisk_partition_size_explicit@FDISK_2.26 2.26.2
 fdisk_partition_start_follow_default@FDISK_2.26 2.26.2
 fdisk_partition_start_is_default@FDISK_2.26 2.26.2
 fdisk_partition_to_string@FDISK_2.26 2.26.2
 fdisk_partition_unset_partno@FDISK_2.26 2.26.2
 fdisk_partition_unset_size@FDISK_2.26 2.26.2
 fdisk_partition_unset_start@FDISK_2.26 2.26.2
 fdisk_partname@FDISK_2.26 2.26.2
 fdisk_parttype_get_code@FDISK_2.26 2.26.2
 fdisk_parttype_get_name@FDISK_2.26 2.26.2
 fdisk_parttype_get_string@FDISK_2.26 2.26.2
 fdisk_parttype_is_unknown@FDISK_2.26 2.26.2
 fdisk_parttype_set_code@FDISK_2.26 2.26.2
 fdisk_parttype_set_name@FDISK_2.26 2.26.2
 fdisk_parttype_set_typestr@FDISK_2.26 2.26.2
 fdisk_reassign_device@FDISK_2.31 2.31.1
 fdisk_ref_ask@FDISK_2.26 2.26.2
 fdisk_ref_context@FDISK_2.26 2.26.2
 fdisk_ref_labelitem@FDISK_2.29 2.29~rc2
 fdisk_ref_partition@FDISK_2.26 2.26.2
 fdisk_ref_parttype@FDISK_2.26 2.26.2
 fdisk_ref_script@FDISK_2.26 2.26.2
 fdisk_ref_table@FDISK_2.26 2.26.2
 fdisk_reorder_partitions@FDISK_2.26 2.26.2
 fdisk_reread_changes@FDISK_2.31 2.31.1
 fdisk_reread_partition_table@FDISK_2.26 2.26.2
 fdisk_reset_alignment@FDISK_2.26 2.26.2
 fdisk_reset_device_properties@FDISK_2.26 2.26.2
 fdisk_reset_iter@FDISK_2.26 2.26.2
 fdisk_reset_labelitem@FDISK_2.29 2.29~rc2
 fdisk_reset_partition@FDISK_2.26 2.26.2
 fdisk_reset_table@FDISK_2.26 2.26.2
 fdisk_save_user_geometry@FDISK_2.26 2.26.2
 fdisk_save_user_grain@FDISK_2.31 2.31.1
 fdisk_save_user_sector_size@FDISK_2.26 2.26.2
 fdisk_script_enable_json@FDISK_2.27 2.27~rc1
 fdisk_script_get_header@FDISK_2.26 2.26.2
 fdisk_script_get_nlines@FDISK_2.26 2.26.2
 fdisk_script_get_table@FDISK_2.26 2.26.2
 fdisk_script_get_userdata@FDISK_2.27 2.27~rc1
 fdisk_script_has_force_label@FDISK_2.30 2.30.2
 fdisk_script_read_context@FDISK_2.26 2.26.2
 fdisk_script_read_file@FDISK_2.26 2.26.2
 fdisk_script_read_line@FDISK_2.26 2.26.2
 fdisk_script_set_fgets@FDISK_2.27 2.27~rc1
 fdisk_script_set_header@FDISK_2.26 2.26.2
 fdisk_script_set_userdata@FDISK_2.27 2.27~rc1
 fdisk_script_write_file@FDISK_2.26 2.26.2
 fdisk_set_ask@FDISK_2.26 2.26.2
 fdisk_set_disklabel_id@FDISK_2.26 2.26.2
 fdisk_set_first_lba@FDISK_2.26 2.26.2
 fdisk_set_last_lba@FDISK_2.26 2.26.2
 fdisk_set_partition@FDISK_2.26 2.26.2
 fdisk_set_partition_type@FDISK_2.26 2.26.2
 fdisk_set_script@FDISK_2.26 2.26.2
 fdisk_set_size_unit@FDISK_2.26 2.26.2
 fdisk_set_unit@FDISK_2.26 2.26.2
 fdisk_sgi_create_info@FDISK_2.26 2.26.2
 fdisk_sgi_set_bootfile@FDISK_2.26 2.26.2
 fdisk_sun_set_alt_cyl@FDISK_2.26 2.26.2
 fdisk_sun_set_ilfact@FDISK_2.26 2.26.2
 fdisk_sun_set_pcylcount@FDISK_2.26 2.26.2
 fdisk_sun_set_rspeed@FDISK_2.26 2.26.2
 fdisk_sun_set_xcyl@FDISK_2.26 2.26.2
 fdisk_table_add_partition@FDISK_2.26 2.26.2
 fdisk_table_get_nents@FDISK_2.26 2.26.2
 fdisk_table_get_partition@FDISK_2.26 2.26.2
 fdisk_table_get_partition_by_partno@FDISK_2.27 2.26.2
 fdisk_table_is_empty@FDISK_2.26 2.26.2
 fdisk_table_next_partition@FDISK_2.26 2.26.2
 fdisk_table_remove_partition@FDISK_2.26 2.26.2
 fdisk_table_sort_partitions@FDISK_2.26 2.26.2
 fdisk_table_wrong_order@FDISK_2.26 2.26.2
 fdisk_toggle_partition_flag@FDISK_2.26 2.26.2
 fdisk_unref_ask@FDISK_2.26 2.26.2
 fdisk_unref_context@FDISK_2.26 2.26.2
 fdisk_unref_labelitem@FDISK_2.29 2.29~rc2
 fdisk_unref_partition@FDISK_2.26 2.26.2
 fdisk_unref_parttype@FDISK_2.26 2.26.2
 fdisk_unref_script@FDISK_2.26 2.26.2
 fdisk_unref_table@FDISK_2.26 2.26.2
 fdisk_use_cylinders@FDISK_2.26 2.26.2
 fdisk_verify_disklabel@FDISK_2.26 2.26.2
 fdisk_warn@FDISK_2.26 2.26.2
 fdisk_warnx@FDISK_2.26 2.26.2
 fdisk_wipe_partition@FDISK_2.29 2.29~rc2
 fdisk_write_disklabel@FDISK_2.26 2.26.2
