libgssapi_krb5.so.2 libgssapi-krb5-2 #MINVER#
 GSS_C_ATTR_LOCAL_LOGIN_USER@gssapi_krb5_2_MIT 1.9.1+dfsg
 GSS_C_INQ_SSPI_SESSION_KEY@gssapi_krb5_2_MIT 1.7+dfsg
 GSS_C_MA_AUTH_INIT@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_AUTH_INIT_ANON@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_AUTH_INIT_INIT@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_AUTH_TARG@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_AUTH_TARG_ANON@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_AUTH_TARG_INIT@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_CBINDINGS@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_COMPRESS@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_CONF_PROT@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_CTX_TRANS@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_DELEG_CRED@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_DEPRECATED@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_INTEG_PROT@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_ITOK_FRAMED@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_MECH_COMPOSITE@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_MECH_CONCRETE@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_MECH_GLUE@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_MECH_NEGO@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_MECH_PSEUDO@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_MIC@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_NOT_DFLT_MECH@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_NOT_MECH@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_OOS_DET@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_PFS@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_PROT_READY@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_REPLAY_DET@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_WRAP@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_NT_ANONYMOUS@gssapi_krb5_2_MIT 1.6.dfsg.2
 GSS_C_NT_COMPOSITE_EXPORT@gssapi_krb5_2_MIT 1.11+dfsg
 GSS_C_NT_EXPORT_NAME@gssapi_krb5_2_MIT 1.6.dfsg.2
 GSS_C_NT_HOSTBASED_SERVICE@gssapi_krb5_2_MIT 1.6.dfsg.2
 GSS_C_NT_HOSTBASED_SERVICE_X@gssapi_krb5_2_MIT 1.6.dfsg.2
 GSS_C_NT_MACHINE_UID_NAME@gssapi_krb5_2_MIT 1.6.dfsg.2
 GSS_C_NT_STRING_UID_NAME@gssapi_krb5_2_MIT 1.6.dfsg.2
 GSS_C_NT_USER_NAME@gssapi_krb5_2_MIT 1.6.dfsg.2
 GSS_C_SEC_CONTEXT_SASL_SSF@gssapi_krb5_2_MIT 1.16
 GSS_KRB5_CRED_NO_CI_FLAGS_X@gssapi_krb5_2_MIT 1.14+dfsg
 GSS_KRB5_GET_CRED_IMPERSONATOR@gssapi_krb5_2_MIT 1.16
 GSS_KRB5_NT_ENTERPRISE_NAME@gssapi_krb5_2_MIT 1.17
 GSS_KRB5_NT_PRINCIPAL_NAME@gssapi_krb5_2_MIT 1.6.dfsg.2
 HIDDEN@HIDDEN 1.6.dfsg.2
 gss_accept_sec_context@gssapi_krb5_2_MIT 1.14+dfsg
 gss_acquire_cred@gssapi_krb5_2_MIT 1.14+dfsg
 gss_acquire_cred_from@gssapi_krb5_2_MIT 1.11+dfsg
 gss_acquire_cred_impersonate_name@gssapi_krb5_2_MIT 1.8+dfsg
 gss_acquire_cred_with_password@gssapi_krb5_2_MIT 1.14+dfsg
 gss_add_buffer_set_member@gssapi_krb5_2_MIT 1.7+dfsg
 gss_add_cred@gssapi_krb5_2_MIT 1.10+dfsg~
 gss_add_cred_from@gssapi_krb5_2_MIT 1.11+dfsg
 gss_add_cred_impersonate_name@gssapi_krb5_2_MIT 1.8+dfsg
 gss_add_cred_with_password@gssapi_krb5_2_MIT 1.14+dfsg
 gss_add_oid_set_member@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_authorize_localname@gssapi_krb5_2_MIT 1.9.1+dfsg
 gss_canonicalize_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_compare_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_complete_auth_token@gssapi_krb5_2_MIT 1.7+dfsg
 gss_context_time@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_create_empty_buffer_set@gssapi_krb5_2_MIT 1.7+dfsg
 gss_create_empty_oid_set@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_decapsulate_token@gssapi_krb5_2_MIT 1.9.1+dfsg
 gss_delete_name_attribute@gssapi_krb5_2_MIT 1.8+dfsg
 gss_delete_sec_context@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_display_mech_attr@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 gss_display_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_display_name_ext@gssapi_krb5_2_MIT 1.8+dfsg
 gss_display_status@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_duplicate_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_encapsulate_token@gssapi_krb5_2_MIT 1.9.1+dfsg
 gss_export_cred@gssapi_krb5_2_MIT 1.11+dfsg
 gss_export_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_export_name_composite@gssapi_krb5_2_MIT 1.8+dfsg
 gss_export_sec_context@gssapi_krb5_2_MIT 1.14+dfsg
 gss_get_mic@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_get_mic_iov@gssapi_krb5_2_MIT 1.12~alpha1+dfsg
 gss_get_mic_iov_length@gssapi_krb5_2_MIT 1.12~alpha1+dfsg
 gss_get_name_attribute@gssapi_krb5_2_MIT 1.8+dfsg
 gss_import_cred@gssapi_krb5_2_MIT 1.11+dfsg
 gss_import_name@gssapi_krb5_2_MIT 1.17
 gss_import_sec_context@gssapi_krb5_2_MIT 1.14+dfsg
 gss_indicate_mechs@gssapi_krb5_2_MIT 1.12.1+dfsg-2
 gss_indicate_mechs_by_attrs@gssapi_krb5_2_MIT 1.12.1+dfsg-2
 gss_init_sec_context@gssapi_krb5_2_MIT 1.14+dfsg
 gss_inquire_attrs_for_mech@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 gss_inquire_context@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_inquire_cred@gssapi_krb5_2_MIT 1.10+dfsg~
 gss_inquire_cred_by_mech@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_inquire_cred_by_oid@gssapi_krb5_2_MIT 1.16
 gss_inquire_mech_for_saslname@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 gss_inquire_mechs_for_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_inquire_name@gssapi_krb5_2_MIT 1.8+dfsg
 gss_inquire_names_for_mech@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_inquire_saslname_for_mech@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 gss_inquire_sec_context_by_oid@gssapi_krb5_2_MIT 1.16
 gss_krb5_ccache_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_krb5_copy_ccache@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_krb5_export_lucid_sec_context@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_krb5_free_lucid_sec_context@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_krb5_get_tkt_flags@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_krb5_import_cred@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 gss_krb5_set_allowable_enctypes@gssapi_krb5_2_MIT 1.9.1
 gss_krb5_set_cred_rcache@gssapi_krb5_2_MIT 1.7+dfsg
 gss_krb5int_make_seal_token_v3@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_krb5int_unseal_token_v3@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_localname@gssapi_krb5_2_MIT 1.9.1+dfsg
 gss_map_name_to_any@gssapi_krb5_2_MIT 1.8+dfsg
 gss_mech_iakerb@gssapi_krb5_2_MIT 1.14+dfsg
 gss_mech_krb5@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_mech_krb5_old@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_mech_krb5_wrong@gssapi_krb5_2_MIT 1.10.2+dfsg
 gss_mech_set_krb5@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_mech_set_krb5_both@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_mech_set_krb5_old@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_nt_exported_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_nt_krb5_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_nt_krb5_principal@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_nt_machine_uid_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_nt_service_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_nt_service_name_v2@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_nt_string_uid_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_nt_user_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_oid_equal@gssapi_krb5_2_MIT 1.9.1+dfsg
 gss_oid_to_str@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_pname_to_uid@gssapi_krb5_2_MIT 1.9.1+dfsg
 gss_process_context_token@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_pseudo_random@gssapi_krb5_2_MIT 1.8+dfsg
 gss_release_any_name_mapping@gssapi_krb5_2_MIT 1.8+dfsg
 gss_release_buffer@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_release_buffer_set@gssapi_krb5_2_MIT 1.7+dfsg
 gss_release_cred@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_release_iov_buffer@gssapi_krb5_2_MIT 1.7+dfsg
 gss_release_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_release_oid@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_release_oid_set@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_seal@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_set_cred_option@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 gss_set_name_attribute@gssapi_krb5_2_MIT 1.8+dfsg
 gss_set_neg_mechs@gssapi_krb5_2_MIT 1.8+dfsg
 gss_set_sec_context_option@gssapi_krb5_2_MIT 1.7+dfsg
 gss_sign@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_store_cred@gssapi_krb5_2_MIT 1.8+dfsg
 gss_store_cred_into@gssapi_krb5_2_MIT 1.11+dfsg
 gss_str_to_oid@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_test_oid_set_member@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_unseal@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_unwrap@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_unwrap_aead@gssapi_krb5_2_MIT 1.7+dfsg
 gss_unwrap_iov@gssapi_krb5_2_MIT 1.7+dfsg
 gss_userok@gssapi_krb5_2_MIT 1.9.1+dfsg
 gss_verify@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_verify_mic@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_verify_mic_iov@gssapi_krb5_2_MIT 1.12~alpha1+dfsg
 gss_wrap@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_wrap_aead@gssapi_krb5_2_MIT 1.7+dfsg
 gss_wrap_iov@gssapi_krb5_2_MIT 1.7+dfsg
 gss_wrap_iov_length@gssapi_krb5_2_MIT 1.7+dfsg
 gss_wrap_size_limit@gssapi_krb5_2_MIT 1.6.dfsg.2
 gssapi_krb5_2_MIT@gssapi_krb5_2_MIT 1.6.dfsg.2
 gssint_g_seqstate_init@gssapi_krb5_2_MIT 1.13~alpha1+dfsg
 gsskrb5_extract_authtime_from_sec_context@gssapi_krb5_2_MIT 1.7+dfsg
 gsskrb5_extract_authz_data_from_sec_context@gssapi_krb5_2_MIT 1.7+dfsg
 gssspi_mech_invoke@gssapi_krb5_2_MIT 1.7+dfsg
 gssspi_set_cred_option@gssapi_krb5_2_MIT 1.7+dfsg
 krb5_gss_dbg_client_expcreds@gssapi_krb5_2_MIT 1.6.dfsg.2
 krb5_gss_register_acceptor_identity@gssapi_krb5_2_MIT 1.6.dfsg.2
 krb5_gss_use_kdc_context@gssapi_krb5_2_MIT 1.6.dfsg.2
