libidn.so.11 libidn11 #MINVER#
 LIBIDN_1.0@LIBIDN_1.0 1.13
 idn_free@LIBIDN_1.0 1.13
 idna_strerror@LIBIDN_1.0 1.13
 idna_to_ascii_4i@LIBIDN_1.0 1.13
 idna_to_ascii_4z@LIBIDN_1.0 1.13
 idna_to_ascii_8z@LIBIDN_1.0 1.13
 idna_to_ascii_lz@LIBIDN_1.0 1.13
 idna_to_unicode_44i@LIBIDN_1.0 1.13
 idna_to_unicode_4z4z@LIBIDN_1.0 1.13
 idna_to_unicode_8z4z@LIBIDN_1.0 1.13
 idna_to_unicode_8z8z@LIBIDN_1.0 1.13
 idna_to_unicode_8zlz@LIBIDN_1.0 1.13
 idna_to_unicode_lzlz@LIBIDN_1.0 1.13
 pr29_4@LIBIDN_1.0 1.13
 pr29_4z@LIBIDN_1.0 1.13
 pr29_8z@LIBIDN_1.0 1.13
 pr29_strerror@LIBIDN_1.0 1.13
 punycode_decode@LIBIDN_1.0 1.13
 punycode_encode@LIBIDN_1.0 1.13
 punycode_strerror@LIBIDN_1.0 1.13
 stringprep@LIBIDN_1.0 1.13
 stringprep_4i@LIBIDN_1.0 1.13
 stringprep_4zi@LIBIDN_1.0 1.13
 stringprep_check_version@LIBIDN_1.0 1.13
 stringprep_convert@LIBIDN_1.0 1.13
 stringprep_iscsi@LIBIDN_1.0 1.13
 stringprep_iscsi_prohibit@LIBIDN_1.0 1.17
 stringprep_kerberos5@LIBIDN_1.0 1.13
 stringprep_locale_charset@LIBIDN_1.0 1.13
 stringprep_locale_to_utf8@LIBIDN_1.0 1.13
 stringprep_nameprep@LIBIDN_1.0 1.13
 stringprep_plain@LIBIDN_1.0 1.13
 stringprep_profile@LIBIDN_1.0 1.13
 stringprep_profiles@LIBIDN_1.0 1.13
 stringprep_rfc3454_A_1@LIBIDN_1.0 1.17
 stringprep_rfc3454_B_1@LIBIDN_1.0 1.17
 stringprep_rfc3454_B_2@LIBIDN_1.0 1.17
 stringprep_rfc3454_B_3@LIBIDN_1.0 1.17
 stringprep_rfc3454_C_1_1@LIBIDN_1.0 1.17
 stringprep_rfc3454_C_1_2@LIBIDN_1.0 1.17
 stringprep_rfc3454_C_2_1@LIBIDN_1.0 1.17
 stringprep_rfc3454_C_2_2@LIBIDN_1.0 1.17
 stringprep_rfc3454_C_3@LIBIDN_1.0 1.17
 stringprep_rfc3454_C_4@LIBIDN_1.0 1.17
 stringprep_rfc3454_C_5@LIBIDN_1.0 1.17
 stringprep_rfc3454_C_6@LIBIDN_1.0 1.17
 stringprep_rfc3454_C_7@LIBIDN_1.0 1.17
 stringprep_rfc3454_C_8@LIBIDN_1.0 1.17
 stringprep_rfc3454_C_9@LIBIDN_1.0 1.17
 stringprep_rfc3454_D_1@LIBIDN_1.0 1.17
 stringprep_rfc3454_D_2@LIBIDN_1.0 1.17
 stringprep_saslprep@LIBIDN_1.0 1.13
 stringprep_saslprep_space_map@LIBIDN_1.0 1.17
 stringprep_strerror@LIBIDN_1.0 1.13
 stringprep_trace@LIBIDN_1.0 1.13
 stringprep_ucs4_nfkc_normalize@LIBIDN_1.0 1.13
 stringprep_ucs4_to_utf8@LIBIDN_1.0 1.13
 stringprep_unichar_to_utf8@LIBIDN_1.0 1.13
 stringprep_utf8_nfkc_normalize@LIBIDN_1.0 1.13
 stringprep_utf8_to_locale@LIBIDN_1.0 1.13
 stringprep_utf8_to_ucs4@LIBIDN_1.0 1.13
 stringprep_utf8_to_unichar@LIBIDN_1.0 1.13
 stringprep_xmpp_nodeprep@LIBIDN_1.0 1.13
 stringprep_xmpp_nodeprep_prohibit@LIBIDN_1.0 1.13
 stringprep_xmpp_resourceprep@LIBIDN_1.0 1.13
 tld_check_4@LIBIDN_1.0 1.13
 tld_check_4t@LIBIDN_1.0 1.13
 tld_check_4tz@LIBIDN_1.0 1.13
 tld_check_4z@LIBIDN_1.0 1.13
 tld_check_8z@LIBIDN_1.0 1.13
 tld_check_lz@LIBIDN_1.0 1.13
 tld_default_table@LIBIDN_1.0 1.13
 tld_get_4@LIBIDN_1.0 1.13
 tld_get_4z@LIBIDN_1.0 1.13
 tld_get_table@LIBIDN_1.0 1.13
 tld_get_z@LIBIDN_1.0 1.13
 tld_strerror@LIBIDN_1.0 1.13
