libkrb5support.so.0 libkrb5support0 #MINVER#
 HIDDEN@HIDDEN 1.7dfsg~beta2
 k5_base64_decode@krb5support_0_MIT 1.12~alpha1+dfsg
 k5_base64_encode@krb5support_0_MIT 1.12~alpha1+dfsg
 k5_bcmp@krb5support_0_MIT 1.12~alpha1+dfsg
 k5_buf_add@krb5support_0_MIT 1.12~alpha1+dfsg
 k5_buf_add_fmt@krb5support_0_MIT 1.12~alpha1+dfsg
 k5_buf_add_len@krb5support_0_MIT 1.12~alpha1+dfsg
 k5_buf_add_vfmt@krb5support_0_MIT 1.17
 k5_buf_free@krb5support_0_MIT 1.13~alpha1+dfsg
 k5_buf_get_space@krb5support_0_MIT 1.13~alpha1+dfsg
 k5_buf_init_dynamic@krb5support_0_MIT 1.12~alpha1+dfsg
 k5_buf_init_dynamic_zap@krb5support_0_MIT 1.17
 k5_buf_init_fixed@krb5support_0_MIT 1.12~alpha1+dfsg
 k5_buf_status@krb5support_0_MIT 1.13~alpha1+dfsg
 k5_buf_truncate@krb5support_0_MIT 1.12~alpha1+dfsg
 k5_clear_error@krb5support_0_MIT 1.12~alpha1+dfsg
 k5_dir_filenames@krb5support_0_MIT 1.17
 k5_free_error@krb5support_0_MIT 1.12~alpha1+dfsg
 k5_free_filenames@krb5support_0_MIT 1.17
 k5_get_error@krb5support_0_MIT 1.12~alpha1+dfsg
 k5_hashtab_add@krb5support_0_MIT 1.17
 k5_hashtab_create@krb5support_0_MIT 1.17
 k5_hashtab_free@krb5support_0_MIT 1.17
 k5_hashtab_get@krb5support_0_MIT 1.17
 k5_hashtab_remove@krb5support_0_MIT 1.17
 k5_hex_decode@krb5support_0_MIT 1.17
 k5_hex_encode@krb5support_0_MIT 1.17
 k5_json_array_add@krb5support_0_MIT 1.11+dfsg
 k5_json_array_create@krb5support_0_MIT 1.11+dfsg
 k5_json_array_fmt@krb5support_0_MIT 1.12~alpha1+dfsg
 k5_json_array_get@krb5support_0_MIT 1.11+dfsg
 k5_json_array_length@krb5support_0_MIT 1.11+dfsg
 k5_json_array_set@krb5support_0_MIT 1.11+dfsg
 k5_json_bool_create@krb5support_0_MIT 1.11+dfsg
 k5_json_bool_value@krb5support_0_MIT 1.11+dfsg
 k5_json_decode@krb5support_0_MIT 1.11+dfsg
 k5_json_encode@krb5support_0_MIT 1.11+dfsg
 k5_json_get_tid@krb5support_0_MIT 1.11+dfsg
 k5_json_null_create@krb5support_0_MIT 1.11+dfsg
 k5_json_null_create_val@krb5support_0_MIT 1.12~alpha1+dfsg
 k5_json_number_create@krb5support_0_MIT 1.11+dfsg
 k5_json_number_value@krb5support_0_MIT 1.11+dfsg
 k5_json_object_count@krb5support_0_MIT 1.11+dfsg
 k5_json_object_create@krb5support_0_MIT 1.11+dfsg
 k5_json_object_get@krb5support_0_MIT 1.11+dfsg
 k5_json_object_iterate@krb5support_0_MIT 1.11+dfsg
 k5_json_object_set@krb5support_0_MIT 1.11+dfsg
 k5_json_release@krb5support_0_MIT 1.11+dfsg
 k5_json_retain@krb5support_0_MIT 1.11+dfsg
 k5_json_string_create@krb5support_0_MIT 1.11+dfsg
 k5_json_string_create_base64@krb5support_0_MIT 1.11+dfsg
 k5_json_string_create_len@krb5support_0_MIT 1.11+dfsg
 k5_json_string_unbase64@krb5support_0_MIT 1.11+dfsg
 k5_json_string_utf8@krb5support_0_MIT 1.11+dfsg
 k5_once@krb5support_0_MIT 1.15~beta1
 k5_os_mutex_destroy@krb5support_0_MIT 1.15~beta1
 k5_os_mutex_init@krb5support_0_MIT 1.15~beta1
 k5_os_mutex_lock@krb5support_0_MIT 1.15~beta1
 k5_os_mutex_unlock@krb5support_0_MIT 1.15~beta1
 k5_path_isabs@krb5support_0_MIT 1.10+dfsg~alpha1
 k5_path_join@krb5support_0_MIT 1.10+dfsg~alpha1
 k5_path_split@krb5support_0_MIT 1.10+dfsg~alpha1
 k5_set_error@krb5support_0_MIT 1.12~alpha1+dfsg
 k5_set_error_info_callout_fn@krb5support_0_MIT 1.12~alpha1+dfsg
 k5_strerror_r@krb5support_0_MIT 1.13~alpha1+dfsg
 k5_utf16le_to_utf8@krb5support_0_MIT 1.16
 k5_utf8_to_utf16le@krb5support_0_MIT 1.16
 k5_vset_error@krb5support_0_MIT 1.12~alpha1+dfsg
 krb5int_close_plugin@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_close_plugin_dirs@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_free_plugin_dir_data@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_free_plugin_dir_func@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_freeaddrinfo@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_gai_strerror@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_get_plugin_data@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_get_plugin_dir_data@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_get_plugin_dir_func@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_get_plugin_func@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_getaddrinfo@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_getnameinfo@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_getspecific@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_gmt_mktime@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_in6addr_any@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_key_delete@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_key_register@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_mutex_alloc@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_mutex_free@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_mutex_lock@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_mutex_unlock@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_open_plugin@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_open_plugin_dirs@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_pthread_loaded@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_setspecific@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_strlcat@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_strlcpy@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_ucs4_to_utf8@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_utf8_lentab@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_utf8_mintab@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_utf8_next@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_utf8_to_ucs4@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_zap@krb5support_0_MIT 1.8+dfsg~alpha1
 krb5support_0_MIT@krb5support_0_MIT 1.7dfsg~beta2
