libkrb5.so.3 libkrb5-3 #MINVER#
 HIDDEN@HIDDEN 1.6.dfsg.2
 _krb5_conf_boolean@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_ad_kdcissued@krb5_3_MIT 1.8+dfsg
 decode_krb5_ad_signedpath@krb5_3_MIT 1.8+dfsg
 decode_krb5_ap_rep@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_ap_rep_enc_part@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_ap_req@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_as_rep@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_as_req@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_authdata@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_authenticator@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_cammac@krb5_3_MIT 1.14+dfsg
 decode_krb5_cred@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_enc_cred_part@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_enc_data@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_enc_kdc_rep_part@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_enc_priv_part@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_enc_sam_response_enc_2@krb5_3_MIT 1.7dfsg
 decode_krb5_enc_tkt_part@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_encryption_key@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_error@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_etype_info2@krb5_3_MIT 1.7dfsg
 decode_krb5_etype_info@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_fast_req@krb5_3_MIT 1.7dfsg
 decode_krb5_fast_response@krb5_3_MIT 1.11+dfsg
 decode_krb5_iakerb_finished@krb5_3_MIT 1.9+dfsg~beta1
 decode_krb5_iakerb_header@krb5_3_MIT 1.9+dfsg~beta1
 decode_krb5_kdc_req_body@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_kkdcp_message@krb5_3_MIT 1.13~alpha1+dfsg
 decode_krb5_otp_tokeninfo@krb5_3_MIT 1.11+dfsg
 decode_krb5_pa_enc_ts@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_pa_for_user@krb5_3_MIT 1.7dfsg
 decode_krb5_pa_fx_fast_reply@krb5_3_MIT 1.11+dfsg
 decode_krb5_pa_fx_fast_request@krb5_3_MIT 1.7dfsg
 decode_krb5_pa_otp_challenge@krb5_3_MIT 1.11+dfsg
 decode_krb5_pa_otp_enc_req@krb5_3_MIT 1.11+dfsg
 decode_krb5_pa_otp_req@krb5_3_MIT 1.11+dfsg
 decode_krb5_pa_pac_req@krb5_3_MIT 1.7dfsg
 decode_krb5_pa_s4u_x509_user@krb5_3_MIT 1.8+dfsg
 decode_krb5_pa_spake@krb5_3_MIT 1.17
 decode_krb5_padata_sequence@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_priv@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_safe@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_sam_challenge_2@krb5_3_MIT 1.11+dfsg
 decode_krb5_sam_challenge_2_body@krb5_3_MIT 1.11+dfsg
 decode_krb5_sam_response_2@krb5_3_MIT 1.7dfsg
 decode_krb5_secure_cookie@krb5_3_MIT 1.14+dfsg
 decode_krb5_setpw_req@krb5_3_MIT 1.7dfsg
 decode_krb5_spake_factor@krb5_3_MIT 1.17
 decode_krb5_tgs_rep@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_tgs_req@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_ticket@krb5_3_MIT 1.6.dfsg.2
 decode_krb5_typed_data@krb5_3_MIT 1.7dfsg
 decode_utf8_strings@krb5_3_MIT 1.14+dfsg
 encode_krb5_ad_kdcissued@krb5_3_MIT 1.8+dfsg
 encode_krb5_ad_signedpath@krb5_3_MIT 1.8+dfsg
 encode_krb5_ad_signedpath_data@krb5_3_MIT 1.8+dfsg
 encode_krb5_ap_rep@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_ap_rep_enc_part@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_ap_req@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_as_rep@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_as_req@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_authdata@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_authenticator@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_cammac@krb5_3_MIT 1.14+dfsg
 encode_krb5_checksum@krb5_3_MIT 1.8+dfsg
 encode_krb5_cred@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_enc_cred_part@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_enc_data@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_enc_kdc_rep_part@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_enc_priv_part@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_enc_sam_response_enc_2@krb5_3_MIT 1.7dfsg
 encode_krb5_enc_tkt_part@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_encryption_key@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_error@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_etype_info2@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_etype_info@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_fast_response@krb5_3_MIT 1.7dfsg
 encode_krb5_iakerb_finished@krb5_3_MIT 1.9+dfsg~beta1
 encode_krb5_iakerb_header@krb5_3_MIT 1.9+dfsg~beta1
 encode_krb5_kdc_req_body@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_kkdcp_message@krb5_3_MIT 1.13~alpha1+dfsg
 encode_krb5_otp_tokeninfo@krb5_3_MIT 1.11+dfsg
 encode_krb5_pa_enc_ts@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_pa_for_user@krb5_3_MIT 1.7dfsg
 encode_krb5_pa_fx_fast_reply@krb5_3_MIT 1.7dfsg
 encode_krb5_pa_otp_challenge@krb5_3_MIT 1.11+dfsg
 encode_krb5_pa_otp_enc_req@krb5_3_MIT 1.11+dfsg
 encode_krb5_pa_otp_req@krb5_3_MIT 1.11+dfsg
 encode_krb5_pa_s4u_x509_user@krb5_3_MIT 1.8+dfsg
 encode_krb5_pa_spake@krb5_3_MIT 1.17
 encode_krb5_padata_sequence@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_pkinit_supp_pub_info@krb5_3_MIT 1.10+dfsg~alpha1
 encode_krb5_priv@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_s4u_userid@krb5_3_MIT 1.8+dfsg
 encode_krb5_safe@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_sam_challenge_2@krb5_3_MIT 1.9+dfsg~beta1
 encode_krb5_sam_challenge_2_body@krb5_3_MIT 1.9+dfsg~beta1
 encode_krb5_sam_response_2@krb5_3_MIT 1.7dfsg
 encode_krb5_secure_cookie@krb5_3_MIT 1.14+dfsg
 encode_krb5_sp80056a_other_info@krb5_3_MIT 1.10+dfsg~alpha1
 encode_krb5_spake_factor@krb5_3_MIT 1.17
 encode_krb5_tgs_rep@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_tgs_req@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_ticket@krb5_3_MIT 1.6.dfsg.2
 encode_krb5_typed_data@krb5_3_MIT 1.10+dfsg~alpha1
 encode_utf8_strings@krb5_3_MIT 1.14+dfsg
 et_asn1_error_table@krb5_3_MIT 1.6.dfsg.2
 et_k524_error_table@krb5_3_MIT 1.6.dfsg.2
 et_kdb5_error_table@krb5_3_MIT 1.6.dfsg.2
 et_krb5_error_table@krb5_3_MIT 1.6.dfsg.2
 et_kv5m_error_table@krb5_3_MIT 1.6.dfsg.2
 et_prof_error_table@krb5_3_MIT 1.6.dfsg.2
 initialize_asn1_error_table@krb5_3_MIT 1.6.dfsg.2
 initialize_k524_error_table@krb5_3_MIT 1.6.dfsg.2
 initialize_k5e1_error_table@krb5_3_MIT 1.9+dfsg~beta1
 initialize_kdb5_error_table@krb5_3_MIT 1.6.dfsg.2
 initialize_krb5_error_table@krb5_3_MIT 1.6.dfsg.2
 initialize_kv5m_error_table@krb5_3_MIT 1.6.dfsg.2
 initialize_prof_error_table@krb5_3_MIT 1.6.dfsg.2
 k5_authind_decode@krb5_3_MIT 1.15~beta1
 k5_build_conf_principals@krb5_3_MIT 1.12~alpha1+dfsg
 k5_ccselect_free_context@krb5_3_MIT 1.10+dfsg~alpha1
 k5_change_error_message_code@krb5_3_MIT 1.13~alpha1+dfsg
 k5_etypes_contains@krb5_3_MIT 1.11+dfsg
 k5_expand_path_tokens@krb5_3_MIT 1.11+dfsg
 k5_expand_path_tokens_extra@krb5_3_MIT 1.11+dfsg
 k5_free_algorithm_identifier@krb5_3_MIT 1.11+dfsg
 k5_free_cammac@krb5_3_MIT 1.14+dfsg
 k5_free_data_ptr_list@krb5_3_MIT 1.14+dfsg
 k5_free_kkdcp_message@krb5_3_MIT 1.13~alpha1+dfsg
 k5_free_otp_tokeninfo@krb5_3_MIT 1.11+dfsg
 k5_free_pa_otp_challenge@krb5_3_MIT 1.11+dfsg
 k5_free_pa_otp_req@krb5_3_MIT 1.11+dfsg
 k5_free_pa_spake@krb5_3_MIT 1.17
 k5_free_secure_cookie@krb5_3_MIT 1.14+dfsg
 k5_free_serverlist@krb5_3_MIT 1.10+dfsg~alpha1
 k5_free_spake_factor@krb5_3_MIT 1.17
 k5_hostrealm_free_context@krb5_3_MIT 1.12~alpha1+dfsg
 k5_init_trace@krb5_3_MIT 1.12~alpha1+dfsg
 k5_is_string_numeric@krb5_3_MIT 1.15~beta1
 k5_kt_get_principal@krb5_3_MIT 1.10+dfsg~alpha1
 k5_localauth_free_context@krb5_3_MIT 1.12~alpha1+dfsg
 k5_locate_kdc@krb5_3_MIT 1.10+dfsg~alpha1
 k5_marshal_cred@krb5_3_MIT 1.13~alpha1+dfsg
 k5_marshal_princ@krb5_3_MIT 1.13~alpha1+dfsg
 k5_os_free_context@krb5_3_MIT 1.12~alpha1+dfsg
 k5_os_init_context@krb5_3_MIT 1.12~alpha1+dfsg
 k5_parse_host_string@krb5_3_MIT 1.15~beta1
 k5_plugin_free_modules@krb5_3_MIT 1.9+dfsg~beta1
 k5_plugin_load@krb5_3_MIT 1.9+dfsg~beta1
 k5_plugin_load_all@krb5_3_MIT 1.9+dfsg~beta1
 k5_plugin_register@krb5_3_MIT 1.9+dfsg~beta1
 k5_plugin_register_dyn@krb5_3_MIT 1.10+dfsg~alpha1
 k5_unmarshal_cred@krb5_3_MIT 1.13~alpha1+dfsg
 k5_unmarshal_princ@krb5_3_MIT 1.13~alpha1+dfsg
 k5_unwrap_cammac_svc@krb5_3_MIT 1.15~beta1
 k5_zapfree_pa_data@krb5_3_MIT 1.14+dfsg
 krb524_convert_creds_kdc@krb5_3_MIT 1.6.dfsg.2
 krb524_init_ets@krb5_3_MIT 1.6.dfsg.2
 krb5_3_MIT@krb5_3_MIT 1.6.dfsg.2
 krb5_425_conv_principal@krb5_3_MIT 1.6.dfsg.2
 krb5_524_conv_principal@krb5_3_MIT 1.6.dfsg.2
 krb5_524_convert_creds@krb5_3_MIT 1.6.dfsg.2
 krb5_address_compare@krb5_3_MIT 1.6.dfsg.2
 krb5_address_order@krb5_3_MIT 1.6.dfsg.2
 krb5_address_search@krb5_3_MIT 1.6.dfsg.2
 krb5_allow_weak_crypto@krb5_3_MIT 1.8+dfsg
 krb5_aname_to_localname@krb5_3_MIT 1.6.dfsg.2
 krb5_anonymous_principal@krb5_3_MIT 1.8+dfsg
 krb5_anonymous_realm@krb5_3_MIT 1.8+dfsg
 krb5_appdefault_boolean@krb5_3_MIT 1.6.dfsg.2
 krb5_appdefault_string@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_free@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_genaddrs@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_get_authdata_context@krb5_3_MIT 1.8+dfsg
 krb5_auth_con_get_checksum_func@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_getaddrs@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_getauthenticator@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_getflags@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_getivector@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_getkey@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_getkey_k@krb5_3_MIT 1.8+dfsg
 krb5_auth_con_getlocalseqnumber@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_getlocalsubkey@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_getpermetypes@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_getrcache@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_getrecvsubkey@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_getrecvsubkey_k@krb5_3_MIT 1.8+dfsg
 krb5_auth_con_getremoteseqnumber@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_getremotesubkey@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_getsendsubkey@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_getsendsubkey_k@krb5_3_MIT 1.8+dfsg
 krb5_auth_con_init@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_initivector@krb5_3_MIT 1.16
 krb5_auth_con_set_authdata_context@krb5_3_MIT 1.8+dfsg
 krb5_auth_con_set_checksum_func@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_set_req_cksumtype@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_set_safe_cksumtype@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_setaddrs@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_setflags@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_setivector@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_setpermetypes@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_setports@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_setrcache@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_setrecvsubkey@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_setrecvsubkey_k@krb5_3_MIT 1.9+dfsg~beta1
 krb5_auth_con_setsendsubkey@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_con_setsendsubkey_k@krb5_3_MIT 1.9+dfsg~beta1
 krb5_auth_con_setuseruserkey@krb5_3_MIT 1.6.dfsg.2
 krb5_auth_to_rep@krb5_3_MIT 1.6.dfsg.2
 krb5_authdata_context_copy@krb5_3_MIT 1.8+dfsg
 krb5_authdata_context_free@krb5_3_MIT 1.8+dfsg
 krb5_authdata_context_init@krb5_3_MIT 1.8+dfsg
 krb5_authdata_delete_attribute@krb5_3_MIT 1.8+dfsg
 krb5_authdata_export_attributes@krb5_3_MIT 1.8+dfsg
 krb5_authdata_export_authdata@krb5_3_MIT 1.8+dfsg
 krb5_authdata_export_internal@krb5_3_MIT 1.8+dfsg
 krb5_authdata_free_internal@krb5_3_MIT 1.8+dfsg
 krb5_authdata_get_attribute@krb5_3_MIT 1.8+dfsg
 krb5_authdata_get_attribute_types@krb5_3_MIT 1.8+dfsg
 krb5_authdata_import_attributes@krb5_3_MIT 1.8+dfsg
 krb5_authdata_set_attribute@krb5_3_MIT 1.8+dfsg
 krb5_build_principal@krb5_3_MIT 1.6.dfsg.2
 krb5_build_principal_alloc_va@krb5_3_MIT 1.7dfsg
 krb5_build_principal_ext@krb5_3_MIT 1.6.dfsg.2
 krb5_build_principal_va@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_cache_match@krb5_3_MIT 1.10+dfsg~alpha1
 krb5_cc_close@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_copy_creds@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_default@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_default_name@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_destroy@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_dfl_ops@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_dup@krb5_3_MIT 1.9+dfsg~beta1
 krb5_cc_end_seq_get@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_file_ops@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_gen_new@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_get_config@krb5_3_MIT 1.8+dfsg
 krb5_cc_get_full_name@krb5_3_MIT 1.10+dfsg~alpha1
 krb5_cc_get_name@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_get_principal@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_get_type@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_initialize@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_move@krb5_3_MIT 1.11+dfsg
 krb5_cc_new_unique@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_next_cred@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_register@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_remove_cred@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_resolve@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_retrieve_cred@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_select@krb5_3_MIT 1.10+dfsg~alpha1
 krb5_cc_set_config@krb5_3_MIT 1.8+dfsg
 krb5_cc_set_default_name@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_set_flags@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_start_seq_get@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_store_cred@krb5_3_MIT 1.6.dfsg.2
 krb5_cc_support_switch@krb5_3_MIT 1.10+dfsg~alpha1
 krb5_cc_switch@krb5_3_MIT 1.10+dfsg~alpha1
 krb5_cccol_cursor_free@krb5_3_MIT 1.6.dfsg.2
 krb5_cccol_cursor_new@krb5_3_MIT 1.6.dfsg.2
 krb5_cccol_cursor_next@krb5_3_MIT 1.6.dfsg.2
 krb5_cccol_have_content@krb5_3_MIT 1.11+dfsg
 krb5_change_cache@krb5_3_MIT 1.6.dfsg.2
 krb5_change_password@krb5_3_MIT 1.6.dfsg.2
 krb5_check_clockskew@krb5_3_MIT 1.10+dfsg~alpha1
 krb5_check_transited_list@krb5_3_MIT 1.6.dfsg.2
 krb5_chpw_message@krb5_3_MIT 1.11+dfsg
 krb5_chpw_result_code_string@krb5_3_MIT 1.6.dfsg.2
 krb5_clear_error_message@krb5_3_MIT 1.6.dfsg.2
 krb5_copy_addr@krb5_3_MIT 1.6.dfsg.2
 krb5_copy_addresses@krb5_3_MIT 1.6.dfsg.2
 krb5_copy_authdata@krb5_3_MIT 1.6.dfsg.2
 krb5_copy_authenticator@krb5_3_MIT 1.6.dfsg.2
 krb5_copy_checksum@krb5_3_MIT 1.6.dfsg.2
 krb5_copy_context@krb5_3_MIT 1.6.dfsg.2
 krb5_copy_creds@krb5_3_MIT 1.6.dfsg.2
 krb5_copy_data@krb5_3_MIT 1.6.dfsg.2
 krb5_copy_error_message@krb5_3_MIT 1.7dfsg
 krb5_copy_keyblock@krb5_3_MIT 1.6.dfsg.2
 krb5_copy_keyblock_contents@krb5_3_MIT 1.6.dfsg.2
 krb5_copy_principal@krb5_3_MIT 1.6.dfsg.2
 krb5_copy_ticket@krb5_3_MIT 1.6.dfsg.2
 krb5_crypto_us_timeofday@krb5_3_MIT 1.6.dfsg.2
 krb5_decode_authdata_container@krb5_3_MIT 1.7dfsg
 krb5_decode_ticket@krb5_3_MIT 1.6.dfsg.2
 krb5_decrypt_tkt_part@krb5_3_MIT 1.6.dfsg.2
 krb5_deltat_to_string@krb5_3_MIT 1.6.dfsg.2
 krb5_encode_authdata_container@krb5_3_MIT 1.7dfsg
 krb5_encode_kdc_rep@krb5_3_MIT 1.6.dfsg.2
 krb5_encrypt_helper@krb5_3_MIT 1.6.dfsg.2
 krb5_encrypt_tkt_part@krb5_3_MIT 1.6.dfsg.2
 krb5_expand_hostname@krb5_3_MIT 1.15~beta1
 krb5_externalize_data@krb5_3_MIT 1.6.dfsg.2
 krb5_externalize_opaque@krb5_3_MIT 1.6.dfsg.2
 krb5_fcc_ops@krb5_3_MIT 1.6.dfsg.2
 krb5_find_authdata@krb5_3_MIT 1.10+dfsg~alpha1
 krb5_find_serializer@krb5_3_MIT 1.6.dfsg.2
 krb5_free_ad_kdcissued@krb5_3_MIT 1.8+dfsg
 krb5_free_ad_signedpath@krb5_3_MIT 1.8+dfsg
 krb5_free_address@krb5_3_MIT 1.6.dfsg.2
 krb5_free_addresses@krb5_3_MIT 1.6.dfsg.2
 krb5_free_ap_rep@krb5_3_MIT 1.6.dfsg.2
 krb5_free_ap_rep_enc_part@krb5_3_MIT 1.6.dfsg.2
 krb5_free_ap_req@krb5_3_MIT 1.6.dfsg.2
 krb5_free_authdata@krb5_3_MIT 1.6.dfsg.2
 krb5_free_authenticator@krb5_3_MIT 1.6.dfsg.2
 krb5_free_authenticator_contents@krb5_3_MIT 1.6.dfsg.2
 krb5_free_checksum@krb5_3_MIT 1.6.dfsg.2
 krb5_free_checksum_contents@krb5_3_MIT 1.6.dfsg.2
 krb5_free_config_files@krb5_3_MIT 1.6.dfsg.2
 krb5_free_context@krb5_3_MIT 1.6.dfsg.2
 krb5_free_cred@krb5_3_MIT 1.6.dfsg.2
 krb5_free_cred_contents@krb5_3_MIT 1.6.dfsg.2
 krb5_free_cred_enc_part@krb5_3_MIT 1.6.dfsg.2
 krb5_free_creds@krb5_3_MIT 1.6.dfsg.2
 krb5_free_data@krb5_3_MIT 1.6.dfsg.2
 krb5_free_data_contents@krb5_3_MIT 1.6.dfsg.2
 krb5_free_default_realm@krb5_3_MIT 1.6.dfsg.2
 krb5_free_enc_data@krb5_3_MIT 1.7dfsg
 krb5_free_enc_kdc_rep_part@krb5_3_MIT 1.6.dfsg.2
 krb5_free_enc_sam_response_enc_2@krb5_3_MIT 1.6.dfsg.2
 krb5_free_enc_sam_response_enc_2_contents@krb5_3_MIT 1.6.dfsg.2
 krb5_free_enc_tkt_part@krb5_3_MIT 1.6.dfsg.2
 krb5_free_enctypes@krb5_3_MIT 1.12~alpha1+dfsg
 krb5_free_error@krb5_3_MIT 1.6.dfsg.2
 krb5_free_error_message@krb5_3_MIT 1.6.dfsg.2
 krb5_free_etype_info@krb5_3_MIT 1.6.dfsg.2
 krb5_free_fast_armored_req@krb5_3_MIT 1.7dfsg
 krb5_free_fast_req@krb5_3_MIT 1.7dfsg
 krb5_free_fast_response@krb5_3_MIT 1.11+dfsg
 krb5_free_host_realm@krb5_3_MIT 1.6.dfsg.2
 krb5_free_iakerb_finished@krb5_3_MIT 1.9+dfsg~beta1
 krb5_free_iakerb_header@krb5_3_MIT 1.9+dfsg~beta1
 krb5_free_kdc_rep@krb5_3_MIT 1.6.dfsg.2
 krb5_free_kdc_req@krb5_3_MIT 1.6.dfsg.2
 krb5_free_keyblock@krb5_3_MIT 1.6.dfsg.2
 krb5_free_keyblock_contents@krb5_3_MIT 1.6.dfsg.2
 krb5_free_keytab_entry_contents@krb5_3_MIT 1.6.dfsg.2
 krb5_free_last_req@krb5_3_MIT 1.6.dfsg.2
 krb5_free_octet_data@krb5_3_MIT 1.10+dfsg~alpha1
 krb5_free_pa_data@krb5_3_MIT 1.6.dfsg.2
 krb5_free_pa_enc_ts@krb5_3_MIT 1.6.dfsg.2
 krb5_free_pa_for_user@krb5_3_MIT 1.7dfsg
 krb5_free_pa_pac_req@krb5_3_MIT 1.7dfsg
 krb5_free_pa_s4u_x509_user@krb5_3_MIT 1.8+dfsg
 krb5_free_principal@krb5_3_MIT 1.6.dfsg.2
 krb5_free_priv@krb5_3_MIT 1.6.dfsg.2
 krb5_free_priv_enc_part@krb5_3_MIT 1.6.dfsg.2
 krb5_free_realm_tree@krb5_3_MIT 1.6.dfsg.2
 krb5_free_safe@krb5_3_MIT 1.6.dfsg.2
 krb5_free_sam_challenge_2@krb5_3_MIT 1.6.dfsg.2
 krb5_free_sam_challenge_2_body@krb5_3_MIT 1.6.dfsg.2
 krb5_free_sam_challenge_2_body_contents@krb5_3_MIT 1.6.dfsg.2
 krb5_free_sam_challenge_2_contents@krb5_3_MIT 1.6.dfsg.2
 krb5_free_sam_response_2@krb5_3_MIT 1.6.dfsg.2
 krb5_free_sam_response_2_contents@krb5_3_MIT 1.6.dfsg.2
 krb5_free_string@krb5_3_MIT 1.10+dfsg~alpha1
 krb5_free_tgt_creds@krb5_3_MIT 1.6.dfsg.2
 krb5_free_ticket@krb5_3_MIT 1.6.dfsg.2
 krb5_free_tickets@krb5_3_MIT 1.6.dfsg.2
 krb5_free_tkt_authent@krb5_3_MIT 1.6.dfsg.2
 krb5_free_unparsed_name@krb5_3_MIT 1.6.dfsg.2
 krb5_fwd_tgt_creds@krb5_3_MIT 1.6.dfsg.2
 krb5_gen_portaddr@krb5_3_MIT 1.6.dfsg.2
 krb5_gen_replay_name@krb5_3_MIT 1.6.dfsg.2
 krb5_generate_seq_number@krb5_3_MIT 1.6.dfsg.2
 krb5_generate_subkey@krb5_3_MIT 1.6.dfsg.2
 krb5_get_cred_via_tkt@krb5_3_MIT 1.6.dfsg.2
 krb5_get_credentials@krb5_3_MIT 1.10+dfsg~
 krb5_get_credentials_for_proxy@krb5_3_MIT 1.8+dfsg
 krb5_get_credentials_for_user@krb5_3_MIT 1.8+dfsg
 krb5_get_credentials_renew@krb5_3_MIT 1.6.dfsg.2
 krb5_get_credentials_validate@krb5_3_MIT 1.6.dfsg.2
 krb5_get_default_config_files@krb5_3_MIT 1.6.dfsg.2
 krb5_get_default_in_tkt_ktypes@krb5_3_MIT 1.6.dfsg.2
 krb5_get_default_realm@krb5_3_MIT 1.6.dfsg.2
 krb5_get_error_message@krb5_3_MIT 1.6.dfsg.2
 krb5_get_etype_info@krb5_3_MIT 1.17
 krb5_get_fallback_host_realm@krb5_3_MIT 1.7dfsg
 krb5_get_host_realm@krb5_3_MIT 1.6.dfsg.2
 krb5_get_in_tkt_with_keytab@krb5_3_MIT 1.6.dfsg.2
 krb5_get_in_tkt_with_password@krb5_3_MIT 1.6.dfsg.2
 krb5_get_in_tkt_with_skey@krb5_3_MIT 1.6.dfsg.2
 krb5_get_init_creds_keytab@krb5_3_MIT 1.6.dfsg.2
 krb5_get_init_creds_opt_alloc@krb5_3_MIT 1.6.dfsg.2
 krb5_get_init_creds_opt_free@krb5_3_MIT 1.6.dfsg.2
 krb5_get_init_creds_opt_free_pa@krb5_3_MIT 1.6.dfsg.2
 krb5_get_init_creds_opt_get_fast_flags@krb5_3_MIT 1.8+dfsg
 krb5_get_init_creds_opt_get_pa@krb5_3_MIT 1.6.dfsg.2
 krb5_get_init_creds_opt_init@krb5_3_MIT 1.6.dfsg.2
 krb5_get_init_creds_opt_set_address_list@krb5_3_MIT 1.6.dfsg.2
 krb5_get_init_creds_opt_set_anonymous@krb5_3_MIT 1.8+dfsg
 krb5_get_init_creds_opt_set_canonicalize@krb5_3_MIT 1.7dfsg
 krb5_get_init_creds_opt_set_change_password_prompt@krb5_3_MIT 1.6.dfsg.2
 krb5_get_init_creds_opt_set_etype_list@krb5_3_MIT 1.6.dfsg.2
 krb5_get_init_creds_opt_set_expire_callback@krb5_3_MIT 1.9+dfsg~beta1
 krb5_get_init_creds_opt_set_fast_ccache@krb5_3_MIT 1.9+dfsg~beta1
 krb5_get_init_creds_opt_set_fast_ccache_name@krb5_3_MIT 1.8+dfsg
 krb5_get_init_creds_opt_set_fast_flags@krb5_3_MIT 1.8+dfsg
 krb5_get_init_creds_opt_set_forwardable@krb5_3_MIT 1.6.dfsg.2
 krb5_get_init_creds_opt_set_in_ccache@krb5_3_MIT 1.11+dfsg
 krb5_get_init_creds_opt_set_out_ccache@krb5_3_MIT 1.8+dfsg
 krb5_get_init_creds_opt_set_pa@krb5_3_MIT 1.6.dfsg.2
 krb5_get_init_creds_opt_set_pac_request@krb5_3_MIT 1.15~beta1
 krb5_get_init_creds_opt_set_preauth_list@krb5_3_MIT 1.6.dfsg.2
 krb5_get_init_creds_opt_set_proxiable@krb5_3_MIT 1.6.dfsg.2
 krb5_get_init_creds_opt_set_renew_life@krb5_3_MIT 1.6.dfsg.2
 krb5_get_init_creds_opt_set_responder@krb5_3_MIT 1.11+dfsg
 krb5_get_init_creds_opt_set_salt@krb5_3_MIT 1.6.dfsg.2
 krb5_get_init_creds_opt_set_tkt_life@krb5_3_MIT 1.6.dfsg.2
 krb5_get_init_creds_password@krb5_3_MIT 1.6.dfsg.2
 krb5_get_notification_message@krb5_3_MIT 1.6.dfsg.2
 krb5_get_permitted_enctypes@krb5_3_MIT 1.6.dfsg.2
 krb5_get_profile@krb5_3_MIT 1.6.dfsg.2
 krb5_get_prompt_types@krb5_3_MIT 1.6.dfsg.2
 krb5_get_realm_domain@krb5_3_MIT 1.6.dfsg.2
 krb5_get_renewed_creds@krb5_3_MIT 1.6.dfsg.2
 krb5_get_server_rcache@krb5_3_MIT 1.6.dfsg.2
 krb5_get_tgs_ktypes@krb5_3_MIT 1.6.dfsg.2
 krb5_get_time_offsets@krb5_3_MIT 1.6.dfsg.2
 krb5_get_validated_creds@krb5_3_MIT 1.6.dfsg.2
 krb5_init_context@krb5_3_MIT 1.6.dfsg.2
 krb5_init_context_profile@krb5_3_MIT 1.10+dfsg~alpha1
 krb5_init_creds_free@krb5_3_MIT 1.8+dfsg
 krb5_init_creds_get@krb5_3_MIT 1.8+dfsg
 krb5_init_creds_get_creds@krb5_3_MIT 1.8+dfsg
 krb5_init_creds_get_error@krb5_3_MIT 1.8+dfsg
 krb5_init_creds_get_times@krb5_3_MIT 1.8+dfsg
 krb5_init_creds_init@krb5_3_MIT 1.8+dfsg
 krb5_init_creds_set_keytab@krb5_3_MIT 1.8+dfsg
 krb5_init_creds_set_password@krb5_3_MIT 1.8+dfsg
 krb5_init_creds_set_service@krb5_3_MIT 1.8+dfsg
 krb5_init_creds_step@krb5_3_MIT 1.8.1+dfsg
 krb5_init_keyblock@krb5_3_MIT 1.6.dfsg.2
 krb5_init_secure_context@krb5_3_MIT 1.6.dfsg.2
 krb5_internalize_opaque@krb5_3_MIT 1.6.dfsg.2
 krb5_is_config_principal@krb5_3_MIT 1.8+dfsg
 krb5_is_permitted_enctype@krb5_3_MIT 1.6.dfsg.2
 krb5_is_referral_realm@krb5_3_MIT 1.6.dfsg.2
 krb5_is_thread_safe@krb5_3_MIT 1.6.dfsg.2
 krb5_kdc_rep_decrypt_proc@krb5_3_MIT 1.6.dfsg.2
 krb5_kt_add_entry@krb5_3_MIT 1.6.dfsg.2
 krb5_kt_client_default@krb5_3_MIT 1.11+dfsg
 krb5_kt_close@krb5_3_MIT 1.6.dfsg.2
 krb5_kt_default@krb5_3_MIT 1.6.dfsg.2
 krb5_kt_default_name@krb5_3_MIT 1.6.dfsg.2
 krb5_kt_dfl_ops@krb5_3_MIT 1.6.dfsg.2
 krb5_kt_dup@krb5_3_MIT 1.12~alpha1+dfsg
 krb5_kt_end_seq_get@krb5_3_MIT 1.6.dfsg.2
 krb5_kt_free_entry@krb5_3_MIT 1.6.dfsg.2
 krb5_kt_get_entry@krb5_3_MIT 1.6.dfsg.2
 krb5_kt_get_name@krb5_3_MIT 1.6.dfsg.2
 krb5_kt_get_type@krb5_3_MIT 1.6.dfsg.2
 krb5_kt_have_content@krb5_3_MIT 1.11+dfsg
 krb5_kt_next_entry@krb5_3_MIT 1.6.dfsg.2
 krb5_kt_read_service_key@krb5_3_MIT 1.6.dfsg.2
 krb5_kt_register@krb5_3_MIT 1.6.dfsg.2
 krb5_kt_remove_entry@krb5_3_MIT 1.6.dfsg.2
 krb5_kt_resolve@krb5_3_MIT 1.6.dfsg.2
 krb5_kt_start_seq_get@krb5_3_MIT 1.6.dfsg.2
 krb5_ktf_ops@krb5_3_MIT 1.6.dfsg.2
 krb5_ktf_writable_ops@krb5_3_MIT 1.6.dfsg.2
 krb5_kts_ops@krb5_3_MIT 1.6.dfsg.2
 krb5_kuserok@krb5_3_MIT 1.6.dfsg.2
 krb5_lock_file@krb5_3_MIT 1.6.dfsg.2
 krb5_make_authdata_kdc_issued@krb5_3_MIT 1.8+dfsg
 krb5_make_full_ipaddr@krb5_3_MIT 1.6.dfsg.2
 krb5_make_fulladdr@krb5_3_MIT 1.6.dfsg.2
 krb5_mcc_ops@krb5_3_MIT 1.6.dfsg.2
 krb5_merge_authdata@krb5_3_MIT 1.7dfsg
 krb5_mk_1cred@krb5_3_MIT 1.6.dfsg.2
 krb5_mk_error@krb5_3_MIT 1.6.dfsg.2
 krb5_mk_ncred@krb5_3_MIT 1.6.dfsg.2
 krb5_mk_priv@krb5_3_MIT 1.6.dfsg.2
 krb5_mk_rep@krb5_3_MIT 1.7dfsg
 krb5_mk_rep_dce@krb5_3_MIT 1.7dfsg
 krb5_mk_req@krb5_3_MIT 1.7dfsg
 krb5_mk_req_extended@krb5_3_MIT 1.7dfsg
 krb5_mk_safe@krb5_3_MIT 1.6.dfsg.2
 krb5_net_read@krb5_3_MIT 1.6.dfsg.2
 krb5_net_write@krb5_3_MIT 1.6.dfsg.2
 krb5_os_localaddr@krb5_3_MIT 1.6.dfsg.2
 krb5_overridekeyname@krb5_3_MIT 1.6.dfsg.2
 krb5_pac_add_buffer@krb5_3_MIT 1.7dfsg
 krb5_pac_free@krb5_3_MIT 1.7dfsg
 krb5_pac_get_buffer@krb5_3_MIT 1.7dfsg
 krb5_pac_get_types@krb5_3_MIT 1.7dfsg
 krb5_pac_init@krb5_3_MIT 1.7dfsg
 krb5_pac_parse@krb5_3_MIT 1.7dfsg
 krb5_pac_sign@krb5_3_MIT 1.10+dfsg~alpha1
 krb5_pac_sign_ext@krb5_3_MIT 1.17
 krb5_pac_verify@krb5_3_MIT 1.7dfsg
 krb5_pac_verify_ext@krb5_3_MIT 1.17
 krb5_parse_name@krb5_3_MIT 1.6.dfsg.2
 krb5_parse_name_flags@krb5_3_MIT 1.7dfsg
 krb5_prepend_error_message@krb5_3_MIT 1.14+dfsg
 krb5_principal2salt@krb5_3_MIT 1.6.dfsg.2
 krb5_principal2salt_norealm@krb5_3_MIT 1.6.dfsg.2
 krb5_principal_compare@krb5_3_MIT 1.6.dfsg.2
 krb5_principal_compare_any_realm@krb5_3_MIT 1.7dfsg
 krb5_principal_compare_flags@krb5_3_MIT 1.7dfsg
 krb5_prompter_posix@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_close@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_default@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_default_name@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_default_type@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_destroy@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_dfl_close@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_dfl_close_no_free@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_dfl_destroy@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_dfl_expunge@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_dfl_get_name@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_dfl_get_span@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_dfl_init@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_dfl_ops@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_dfl_recover@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_dfl_resolve@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_dfl_store@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_expunge@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_free_entry@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_get_lifespan@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_get_name@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_get_type@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_hash_message@krb5_3_MIT 1.7dfsg
 krb5_rc_initialize@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_io_close@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_io_creat@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_io_destroy@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_io_mark@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_io_move@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_io_open@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_io_read@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_io_size@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_io_sync@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_io_unmark@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_io_write@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_recover@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_recover_or_initialize@krb5_3_MIT 1.7dfsg
 krb5_rc_register_type@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_resolve@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_resolve_full@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_resolve_type@krb5_3_MIT 1.6.dfsg.2
 krb5_rc_store@krb5_3_MIT 1.6.dfsg.2
 krb5_rd_cred@krb5_3_MIT 1.6.dfsg.2
 krb5_rd_error@krb5_3_MIT 1.6.dfsg.2
 krb5_rd_priv@krb5_3_MIT 1.6.dfsg.2
 krb5_rd_rep@krb5_3_MIT 1.6.dfsg.2
 krb5_rd_rep_dce@krb5_3_MIT 1.7dfsg
 krb5_rd_req@krb5_3_MIT 1.6.dfsg.2
 krb5_rd_req_decoded@krb5_3_MIT 1.6.dfsg.2
 krb5_rd_req_decoded_anyflag@krb5_3_MIT 1.6.dfsg.2
 krb5_rd_safe@krb5_3_MIT 1.6.dfsg.2
 krb5_read_message@krb5_3_MIT 1.6.dfsg.2
 krb5_read_password@krb5_3_MIT 1.6.dfsg.2
 krb5_realm_compare@krb5_3_MIT 1.6.dfsg.2
 krb5_recvauth@krb5_3_MIT 1.6.dfsg.2
 krb5_recvauth_version@krb5_3_MIT 1.6.dfsg.2
 krb5_register_serializer@krb5_3_MIT 1.6.dfsg.2
 krb5_responder_get_challenge@krb5_3_MIT 1.11+dfsg
 krb5_responder_list_questions@krb5_3_MIT 1.11+dfsg
 krb5_responder_otp_challenge_free@krb5_3_MIT 1.11+dfsg
 krb5_responder_otp_get_challenge@krb5_3_MIT 1.11+dfsg
 krb5_responder_otp_set_answer@krb5_3_MIT 1.11+dfsg
 krb5_responder_pkinit_challenge_free@krb5_3_MIT 1.12~alpha1+dfsg
 krb5_responder_pkinit_get_challenge@krb5_3_MIT 1.12~alpha1+dfsg
 krb5_responder_pkinit_set_answer@krb5_3_MIT 1.12~alpha1+dfsg
 krb5_responder_set_answer@krb5_3_MIT 1.11+dfsg
 krb5_salttype_to_string@krb5_3_MIT 1.6.dfsg.2
 krb5_sendauth@krb5_3_MIT 1.6.dfsg.2
 krb5_sendto_kdc@krb5_3_MIT 1.6.dfsg.2
 krb5_ser_address_init@krb5_3_MIT 1.6.dfsg.2
 krb5_ser_auth_context_init@krb5_3_MIT 1.6.dfsg.2
 krb5_ser_authdata_init@krb5_3_MIT 1.6.dfsg.2
 krb5_ser_authenticator_init@krb5_3_MIT 1.6.dfsg.2
 krb5_ser_ccache_init@krb5_3_MIT 1.6.dfsg.2
 krb5_ser_checksum_init@krb5_3_MIT 1.6.dfsg.2
 krb5_ser_context_init@krb5_3_MIT 1.6.dfsg.2
 krb5_ser_keyblock_init@krb5_3_MIT 1.6.dfsg.2
 krb5_ser_keytab_init@krb5_3_MIT 1.6.dfsg.2
 krb5_ser_pack_bytes@krb5_3_MIT 1.6.dfsg.2
 krb5_ser_pack_int32@krb5_3_MIT 1.6.dfsg.2
 krb5_ser_pack_int64@krb5_3_MIT 1.6.dfsg.2
 krb5_ser_principal_init@krb5_3_MIT 1.6.dfsg.2
 krb5_ser_rcache_init@krb5_3_MIT 1.6.dfsg.2
 krb5_ser_unpack_bytes@krb5_3_MIT 1.6.dfsg.2
 krb5_ser_unpack_int32@krb5_3_MIT 1.6.dfsg.2
 krb5_ser_unpack_int64@krb5_3_MIT 1.6.dfsg.2
 krb5_server_decrypt_ticket_keytab@krb5_3_MIT 1.6.dfsg.2
 krb5_set_config_files@krb5_3_MIT 1.6.dfsg.2
 krb5_set_debugging_time@krb5_3_MIT 1.6.dfsg.2
 krb5_set_default_in_tkt_ktypes@krb5_3_MIT 1.6.dfsg.2
 krb5_set_default_realm@krb5_3_MIT 1.6.dfsg.2
 krb5_set_default_tgs_enctypes@krb5_3_MIT 1.6.dfsg.2
 krb5_set_default_tgs_ktypes@krb5_3_MIT 1.6.dfsg.2
 krb5_set_error_message@krb5_3_MIT 1.6.dfsg.2
 krb5_set_kdc_recv_hook@krb5_3_MIT 1.15~beta1
 krb5_set_kdc_send_hook@krb5_3_MIT 1.15~beta1
 krb5_set_password@krb5_3_MIT 1.6.dfsg.2
 krb5_set_password_using_ccache@krb5_3_MIT 1.6.dfsg.2
 krb5_set_principal_realm@krb5_3_MIT 1.6.dfsg.2
 krb5_set_real_time@krb5_3_MIT 1.6.dfsg.2
 krb5_set_time_offsets@krb5_3_MIT 1.6.dfsg.2
 krb5_set_trace_callback@krb5_3_MIT 1.10.2+dfsg
 krb5_set_trace_filename@krb5_3_MIT 1.10.2+dfsg
 krb5_size_opaque@krb5_3_MIT 1.6.dfsg.2
 krb5_sname_match@krb5_3_MIT 1.10+dfsg~alpha1
 krb5_sname_to_principal@krb5_3_MIT 1.13~alpha1+dfsg
 krb5_string_to_deltat@krb5_3_MIT 1.6.dfsg.2
 krb5_string_to_salttype@krb5_3_MIT 1.13~alpha1+dfsg
 krb5_string_to_timestamp@krb5_3_MIT 1.6.dfsg.2
 krb5_timeofday@krb5_3_MIT 1.6.dfsg.2
 krb5_timestamp_to_sfstring@krb5_3_MIT 1.6.dfsg.2
 krb5_timestamp_to_string@krb5_3_MIT 1.6.dfsg.2
 krb5_tkt_creds_free@krb5_3_MIT 1.9+dfsg~beta1
 krb5_tkt_creds_get@krb5_3_MIT 1.9+dfsg
 krb5_tkt_creds_get_creds@krb5_3_MIT 1.9+dfsg~beta1
 krb5_tkt_creds_get_times@krb5_3_MIT 1.9+dfsg~beta1
 krb5_tkt_creds_init@krb5_3_MIT 1.9+dfsg~beta1
 krb5_tkt_creds_step@krb5_3_MIT 1.9+dfsg~beta1
 krb5_unlock_file@krb5_3_MIT 1.6.dfsg.2
 krb5_unpack_full_ipaddr@krb5_3_MIT 1.6.dfsg.2
 krb5_unparse_name@krb5_3_MIT 1.6.dfsg.2
 krb5_unparse_name_ext@krb5_3_MIT 1.6.dfsg.2
 krb5_unparse_name_flags@krb5_3_MIT 1.7dfsg
 krb5_unparse_name_flags_ext@krb5_3_MIT 1.7dfsg
 krb5_us_timeofday@krb5_3_MIT 1.6.dfsg.2
 krb5_use_natural_time@krb5_3_MIT 1.6.dfsg.2
 krb5_verify_authdata_kdc_issued@krb5_3_MIT 1.8+dfsg
 krb5_verify_init_creds@krb5_3_MIT 1.6.dfsg.2
 krb5_verify_init_creds_opt_init@krb5_3_MIT 1.6.dfsg.2
 krb5_verify_init_creds_opt_set_ap_req_nofail@krb5_3_MIT 1.6.dfsg.2
 krb5_vprepend_error_message@krb5_3_MIT 1.14+dfsg
 krb5_vset_error_message@krb5_3_MIT 1.6.dfsg.2
 krb5_vwrap_error_message@krb5_3_MIT 1.14+dfsg
 krb5_walk_realm_tree@krb5_3_MIT 1.6.dfsg.2
 krb5_wrap_error_message@krb5_3_MIT 1.14+dfsg
 krb5_write_message@krb5_3_MIT 1.6.dfsg.2
 krb5int_accessor@krb5_3_MIT 1.6.dfsg.2
 krb5int_cc_default@krb5_3_MIT 1.6.dfsg.2
 krb5int_cleanup_library@krb5_3_MIT 1.6.dfsg.2
 krb5int_copy_data_contents@krb5_3_MIT 1.11+dfsg
 krb5int_copy_data_contents_add0@krb5_3_MIT 1.7dfsg
 krb5int_find_pa_data@krb5_3_MIT 1.7dfsg
 krb5int_foreach_localaddr@krb5_3_MIT 1.6.dfsg.2
 krb5int_free_data_list@krb5_3_MIT 1.8+dfsg
 krb5int_get_authdata_containee_types@krb5_3_MIT 1.8+dfsg
 krb5int_init_context_kdc@krb5_3_MIT 1.6.dfsg.2
 krb5int_initialize_library@krb5_3_MIT 1.6.dfsg.2
 krb5int_parse_enctype_list@krb5_3_MIT 1.11+dfsg
 krb5int_random_string@krb5_3_MIT 1.12~alpha1+dfsg
 krb5int_tgtname@krb5_3_MIT 1.9+dfsg~beta1
 krb5int_trace@krb5_3_MIT 1.9+dfsg~beta1
 profile_abandon@krb5_3_MIT 1.6.dfsg.2
 profile_add_relation@krb5_3_MIT 1.6.dfsg.2
 profile_clear_relation@krb5_3_MIT 1.6.dfsg.2
 profile_flush@krb5_3_MIT 1.6.dfsg.2
 profile_flush_to_buffer@krb5_3_MIT 1.13~alpha1+dfsg
 profile_flush_to_file@krb5_3_MIT 1.13~alpha1+dfsg
 profile_free_buffer@krb5_3_MIT 1.13~alpha1+dfsg
 profile_free_list@krb5_3_MIT 1.6.dfsg.2
 profile_get_boolean@krb5_3_MIT 1.6.dfsg.2
 profile_get_integer@krb5_3_MIT 1.6.dfsg.2
 profile_get_relation_names@krb5_3_MIT 1.6.dfsg.2
 profile_get_string@krb5_3_MIT 1.6.dfsg.2
 profile_get_subsection_names@krb5_3_MIT 1.6.dfsg.2
 profile_get_values@krb5_3_MIT 1.6.dfsg.2
 profile_init@krb5_3_MIT 1.6.dfsg.2
 profile_init_flags@krb5_3_MIT 1.13~alpha1+dfsg
 profile_init_path@krb5_3_MIT 1.6.dfsg.2
 profile_init_vtable@krb5_3_MIT 1.13~alpha1+dfsg
 profile_iterator@krb5_3_MIT 1.6.dfsg.2
 profile_iterator_create@krb5_3_MIT 1.6.dfsg.2
 profile_iterator_free@krb5_3_MIT 1.6.dfsg.2
 profile_release@krb5_3_MIT 1.6.dfsg.2
 profile_release_string@krb5_3_MIT 1.6.dfsg.2
 profile_rename_section@krb5_3_MIT 1.6.dfsg.2
 profile_ser_externalize@krb5_3_MIT 1.6.dfsg.2
 profile_ser_internalize@krb5_3_MIT 1.6.dfsg.2
 profile_ser_size@krb5_3_MIT 1.6.dfsg.2
 profile_update_relation@krb5_3_MIT 1.6.dfsg.2
