libkmod.so.2 libkmod2 #MINVER#
 LIBKMOD_22@LIBKMOD_22 22~
 LIBKMOD_5@LIBKMOD_5 5~
 LIBKMOD_6@LIBKMOD_6 6~
 kmod_config_get_aliases@LIBKMOD_5 5~
 kmod_config_get_blacklists@LIBKMOD_5 5~
 kmod_config_get_install_commands@LIBKMOD_5 5~
 kmod_config_get_options@LIBKMOD_5 5~
 kmod_config_get_remove_commands@LIBKMOD_5 5~
 kmod_config_get_softdeps@LIBKMOD_5 5~
 kmod_config_iter_free_iter@LIBKMOD_5 5~
 kmod_config_iter_get_key@LIBKMOD_5 5~
 kmod_config_iter_get_value@LIBKMOD_5 5~
 kmod_config_iter_next@LIBKMOD_5 5~
 kmod_dump_index@LIBKMOD_5 5~
 kmod_get_dirname@LIBKMOD_22 22~
 kmod_get_log_priority@LIBKMOD_5 5~
 kmod_get_userdata@LIBKMOD_5 5~
 kmod_list_last@LIBKMOD_5 5~
 kmod_list_next@LIBKMOD_5 5~
 kmod_list_prev@LIBKMOD_5 5~
 kmod_load_resources@LIBKMOD_5 5~
 kmod_module_apply_filter@LIBKMOD_6 6~
 kmod_module_dependency_symbol_get_bind@LIBKMOD_5 5~
 kmod_module_dependency_symbol_get_crc@LIBKMOD_5 5~
 kmod_module_dependency_symbol_get_symbol@LIBKMOD_5 5~
 kmod_module_dependency_symbols_free_list@LIBKMOD_5 5~
 kmod_module_get_dependencies@LIBKMOD_5 5~
 kmod_module_get_dependency_symbols@LIBKMOD_5 5~
 kmod_module_get_filtered_blacklist@LIBKMOD_5 5~
 kmod_module_get_holders@LIBKMOD_5 5~
 kmod_module_get_info@LIBKMOD_5 5~
 kmod_module_get_initstate@LIBKMOD_5 5~
 kmod_module_get_install_commands@LIBKMOD_5 5~
 kmod_module_get_module@LIBKMOD_5 5~
 kmod_module_get_name@LIBKMOD_5 5~
 kmod_module_get_options@LIBKMOD_5 5~
 kmod_module_get_path@LIBKMOD_5 5~
 kmod_module_get_refcnt@LIBKMOD_5 5~
 kmod_module_get_remove_commands@LIBKMOD_5 5~
 kmod_module_get_sections@LIBKMOD_5 5~
 kmod_module_get_size@LIBKMOD_5 5~
 kmod_module_get_softdeps@LIBKMOD_5 5~
 kmod_module_get_symbols@LIBKMOD_5 5~
 kmod_module_get_versions@LIBKMOD_5 5~
 kmod_module_info_free_list@LIBKMOD_5 5~
 kmod_module_info_get_key@LIBKMOD_5 5~
 kmod_module_info_get_value@LIBKMOD_5 5~
 kmod_module_initstate_str@LIBKMOD_5 5~
 kmod_module_insert_module@LIBKMOD_5 5~
 kmod_module_new_from_loaded@LIBKMOD_5 5~
 kmod_module_new_from_lookup@LIBKMOD_5 5~
 kmod_module_new_from_name@LIBKMOD_5 5~
 kmod_module_new_from_path@LIBKMOD_5 5~
 kmod_module_probe_insert_module@LIBKMOD_5 5~
 kmod_module_ref@LIBKMOD_5 5~
 kmod_module_remove_module@LIBKMOD_5 5~
 kmod_module_section_free_list@LIBKMOD_5 5~
 kmod_module_section_get_address@LIBKMOD_5 5~
 kmod_module_section_get_name@LIBKMOD_5 5~
 kmod_module_symbol_get_crc@LIBKMOD_5 5~
 kmod_module_symbol_get_symbol@LIBKMOD_5 5~
 kmod_module_symbols_free_list@LIBKMOD_5 5~
 kmod_module_unref@LIBKMOD_5 5~
 kmod_module_unref_list@LIBKMOD_5 5~
 kmod_module_version_get_crc@LIBKMOD_5 5~
 kmod_module_version_get_symbol@LIBKMOD_5 5~
 kmod_module_versions_free_list@LIBKMOD_5 5~
 kmod_new@LIBKMOD_5 5~
 kmod_ref@LIBKMOD_5 5~
 kmod_set_log_fn@LIBKMOD_5 5~
 kmod_set_log_priority@LIBKMOD_5 5~
 kmod_set_userdata@LIBKMOD_5 5~
 kmod_unload_resources@LIBKMOD_5 5~
 kmod_unref@LIBKMOD_5 5~
 kmod_validate_resources@LIBKMOD_5 5~
