libmpdec.so.2 libmpdec2
 MPD_MINALLOC@Base 2.3
 mpd_abs@Base 2.3
 mpd_abs_uint@Base 2.3
 mpd_add@Base 2.3
 mpd_add_i32@Base 2.3
 mpd_add_i64@Base 2.3
 mpd_add_ssize@Base 2.3
 mpd_add_u32@Base 2.3
 mpd_add_u64@Base 2.3
 mpd_add_uint@Base 2.3
 mpd_addstatus_raise@Base 2.3
 mpd_adjexp@Base 2.3
 mpd_alloc@Base 2.3
 mpd_and@Base 2.3
 mpd_arith_sign@Base 2.3
 mpd_basiccontext@Base 2.3
 mpd_calloc@Base 2.3
 mpd_callocfunc@Base 2.3
 mpd_callocfunc_em@Base 2.3
 mpd_canonical@Base 2.3
 mpd_ceil@Base 2.3
 mpd_check_nan@Base 2.3
 mpd_check_nans@Base 2.3
 mpd_clamp_string@Base 2.3
 mpd_class@Base 2.3
 mpd_clear_flags@Base 2.3
 mpd_cmp@Base 2.3
 mpd_cmp_total@Base 2.3
 mpd_cmp_total_mag@Base 2.3
 mpd_compare@Base 2.3
 mpd_compare_signal@Base 2.3
 mpd_compare_total@Base 2.3
 mpd_compare_total_mag@Base 2.3
 mpd_copy@Base 2.3
 mpd_copy_abs@Base 2.3
 mpd_copy_flags@Base 2.3
 mpd_copy_negate@Base 2.3
 mpd_copy_sign@Base 2.3
 mpd_defaultcontext@Base 2.3
 mpd_del@Base 2.3
 mpd_dflt_traphandler@Base 2.3
 mpd_digits_to_size@Base 2.3
 mpd_div@Base 2.3
 mpd_div_i32@Base 2.3
 mpd_div_i64@Base 2.3
 mpd_div_ssize@Base 2.3
 mpd_div_u32@Base 2.3
 mpd_div_u64@Base 2.3
 mpd_div_uint@Base 2.3
 mpd_divint@Base 2.3
 mpd_divmod@Base 2.3
 mpd_etiny@Base 2.3
 mpd_etop@Base 2.3
 mpd_exp@Base 2.3
 mpd_exp_digits@Base 2.3
 mpd_export_u16@Base 2.3
 mpd_export_u32@Base 2.3
 mpd_finalize@Base 2.3
 mpd_floor@Base 2.3
 mpd_fma@Base 2.3
 mpd_format@Base 2.3
 mpd_fprint@Base 2.3
 mpd_free@Base 2.3
 mpd_get_i32@Base 2.3
 mpd_get_i64@Base 2.3
 mpd_get_ssize@Base 2.3
 mpd_get_u32@Base 2.3
 mpd_get_u64@Base 2.3
 mpd_get_uint@Base 2.3
 mpd_getclamp@Base 2.3
 mpd_getcr@Base 2.3
 mpd_getemax@Base 2.3
 mpd_getemin@Base 2.3
 mpd_getprec@Base 2.3
 mpd_getround@Base 2.3
 mpd_getstatus@Base 2.3
 mpd_gettraps@Base 2.3
 mpd_ieee_context@Base 2.3
 mpd_import_u16@Base 2.3
 mpd_import_u32@Base 2.3
 mpd_init@Base 2.3
 mpd_invert@Base 2.3
 mpd_invroot@Base 2.3
 mpd_iscanonical@Base 2.3
 mpd_isconst_data@Base 2.3
 mpd_isdynamic@Base 2.3
 mpd_isdynamic_data@Base 2.3
 mpd_iseven@Base 2.3
 mpd_isfinite@Base 2.3
 mpd_isinfinite@Base 2.3
 mpd_isinteger@Base 2.3
 mpd_isnan@Base 2.3
 mpd_isnegative@Base 2.3
 mpd_isnormal@Base 2.3
 mpd_isodd@Base 2.3
 mpd_isoddcoeff@Base 2.3
 mpd_isoddword@Base 2.3
 mpd_ispositive@Base 2.3
 mpd_isqnan@Base 2.3
 mpd_isshared_data@Base 2.3
 mpd_issigned@Base 2.3
 mpd_issnan@Base 2.3
 mpd_isspecial@Base 2.3
 mpd_isstatic@Base 2.3
 mpd_isstatic_data@Base 2.3
 mpd_issubnormal@Base 2.3
 mpd_iszero@Base 2.3
 mpd_iszerocoeff@Base 2.3
 mpd_ln@Base 2.3
 mpd_log10@Base 2.3
 mpd_logb@Base 2.3
 mpd_lsd@Base 2.3
 mpd_lsnprint_flags@Base 2.3
 mpd_lsnprint_signals@Base 2.3
 mpd_mallocfunc@Base 2.3
 mpd_max@Base 2.3
 mpd_max_mag@Base 2.3
 mpd_maxcoeff@Base 2.3
 mpd_maxcontext@Base 2.3
 mpd_min@Base 2.3
 mpd_min_mag@Base 2.3
 mpd_minalloc@Base 2.3
 mpd_minus@Base 2.3
 mpd_msd@Base 2.3
 mpd_msword@Base 2.3
 mpd_mul@Base 2.3
 mpd_mul_i32@Base 2.3
 mpd_mul_i64@Base 2.3
 mpd_mul_ssize@Base 2.3
 mpd_mul_u32@Base 2.3
 mpd_mul_u64@Base 2.3
 mpd_mul_uint@Base 2.3
 mpd_new@Base 2.3
 mpd_next_minus@Base 2.3
 mpd_next_plus@Base 2.3
 mpd_next_toward@Base 2.3
 mpd_or@Base 2.3
 mpd_parse_fmt_str@Base 2.3
 mpd_plus@Base 2.3
 mpd_pow@Base 2.3
 mpd_powmod@Base 2.3
 mpd_print@Base 2.3
 mpd_qabs@Base 2.3
 mpd_qabs_uint@Base 2.3
 mpd_qadd@Base 2.3
 mpd_qadd_i32@Base 2.3
 mpd_qadd_i64@Base 2.3
 mpd_qadd_ssize@Base 2.3
 mpd_qadd_u32@Base 2.3
 mpd_qadd_u64@Base 2.3
 mpd_qadd_uint@Base 2.3
 mpd_qand@Base 2.3
 mpd_qceil@Base 2.3
 mpd_qcheck_nan@Base 2.3
 mpd_qcheck_nans@Base 2.3
 mpd_qcmp@Base 2.3
 mpd_qcompare@Base 2.3
 mpd_qcompare_signal@Base 2.3
 mpd_qcopy@Base 2.3
 mpd_qcopy_abs@Base 2.3
 mpd_qcopy_negate@Base 2.3
 mpd_qcopy_sign@Base 2.3
 mpd_qdiv@Base 2.3
 mpd_qdiv_i32@Base 2.3
 mpd_qdiv_i64@Base 2.3
 mpd_qdiv_ssize@Base 2.3
 mpd_qdiv_u32@Base 2.3
 mpd_qdiv_u64@Base 2.3
 mpd_qdiv_uint@Base 2.3
 mpd_qdivint@Base 2.3
 mpd_qdivmod@Base 2.3
 mpd_qexp@Base 2.3
 mpd_qexport_u16@Base 2.3
 mpd_qexport_u32@Base 2.3
 mpd_qfinalize@Base 2.3
 mpd_qfloor@Base 2.3
 mpd_qfma@Base 2.3
 mpd_qformat@Base 2.3
 mpd_qformat_spec@Base 2.3
 mpd_qget_i32@Base 2.3
 mpd_qget_i64@Base 2.3
 mpd_qget_ssize@Base 2.3
 mpd_qget_u32@Base 2.3
 mpd_qget_u64@Base 2.3
 mpd_qget_uint@Base 2.3
 mpd_qimport_u16@Base 2.3
 mpd_qimport_u32@Base 2.3
 mpd_qinvert@Base 2.3
 mpd_qinvroot@Base 2.3
 mpd_qln10@Base 2.4
 mpd_qln@Base 2.3
 mpd_qlog10@Base 2.3
 mpd_qlogb@Base 2.3
 mpd_qmax@Base 2.3
 mpd_qmax_mag@Base 2.3
 mpd_qmaxcoeff@Base 2.3
 mpd_qmin@Base 2.3
 mpd_qmin_mag@Base 2.3
 mpd_qminus@Base 2.3
 mpd_qmul@Base 2.3
 mpd_qmul_i32@Base 2.3
 mpd_qmul_i64@Base 2.3
 mpd_qmul_ssize@Base 2.3
 mpd_qmul_u32@Base 2.3
 mpd_qmul_u64@Base 2.3
 mpd_qmul_uint@Base 2.3
 mpd_qncopy@Base 2.3
 mpd_qnew@Base 2.3
 mpd_qnew_size@Base 2.3
 mpd_qnext_minus@Base 2.3
 mpd_qnext_plus@Base 2.3
 mpd_qnext_toward@Base 2.3
 mpd_qor@Base 2.3
 mpd_qplus@Base 2.3
 mpd_qpow@Base 2.3
 mpd_qpowmod@Base 2.3
 mpd_qquantize@Base 2.3
 mpd_qreduce@Base 2.3
 mpd_qrem@Base 2.3
 mpd_qrem_near@Base 2.3
 mpd_qrescale@Base 2.3
 mpd_qrescale_fmt@Base 2.4
 mpd_qresize@Base 2.3
 mpd_qresize_zero@Base 2.3
 mpd_qrotate@Base 2.3
 mpd_qround_to_int@Base 2.3
 mpd_qround_to_intx@Base 2.3
 mpd_qscaleb@Base 2.3
 mpd_qset_i32@Base 2.3
 mpd_qset_i64@Base 2.3
 mpd_qset_ssize@Base 2.3
 mpd_qset_string@Base 2.3
 mpd_qset_u32@Base 2.3
 mpd_qset_u64@Base 2.3
 mpd_qset_uint@Base 2.3
 mpd_qsetclamp@Base 2.3
 mpd_qsetcr@Base 2.3
 mpd_qsetemax@Base 2.3
 mpd_qsetemin@Base 2.3
 mpd_qsetprec@Base 2.3
 mpd_qsetround@Base 2.3
 mpd_qsetstatus@Base 2.3
 mpd_qsettraps@Base 2.3
 mpd_qshift@Base 2.3
 mpd_qshiftl@Base 2.3
 mpd_qshiftn@Base 2.3
 mpd_qshiftr@Base 2.3
 mpd_qshiftr_inplace@Base 2.3
 mpd_qsqrt@Base 2.3
 mpd_qsset_i32@Base 2.3
 mpd_qsset_ssize@Base 2.3
 mpd_qsset_u32@Base 2.3
 mpd_qsset_uint@Base 2.3
 mpd_qsub@Base 2.3
 mpd_qsub_i32@Base 2.3
 mpd_qsub_i64@Base 2.3
 mpd_qsub_ssize@Base 2.3
 mpd_qsub_u32@Base 2.3
 mpd_qsub_u64@Base 2.3
 mpd_qsub_uint@Base 2.3
 mpd_qtrunc@Base 2.3
 mpd_quantize@Base 2.3
 mpd_qxor@Base 2.3
 mpd_radix@Base 2.3
 mpd_realloc@Base 2.3
 mpd_reallocfunc@Base 2.3
 mpd_reduce@Base 2.3
 mpd_rem@Base 2.3
 mpd_rem_near@Base 2.3
 mpd_rescale@Base 2.3
 mpd_resize@Base 2.3
 mpd_resize_zero@Base 2.3
 mpd_rotate@Base 2.3
 mpd_round_string@Base 2.3
 mpd_round_to_int@Base 2.3
 mpd_round_to_intx@Base 2.3
 mpd_same_quantum@Base 2.3
 mpd_scaleb@Base 2.3
 mpd_set_const_data@Base 2.3
 mpd_set_dynamic@Base 2.3
 mpd_set_dynamic_data@Base 2.3
 mpd_set_flags@Base 2.3
 mpd_set_i32@Base 2.3
 mpd_set_i64@Base 2.3
 mpd_set_infinity@Base 2.3
 mpd_set_negative@Base 2.3
 mpd_set_positive@Base 2.3
 mpd_set_qnan@Base 2.3
 mpd_set_shared_data@Base 2.3
 mpd_set_sign@Base 2.3
 mpd_set_snan@Base 2.3
 mpd_set_ssize@Base 2.3
 mpd_set_static@Base 2.3
 mpd_set_static_data@Base 2.3
 mpd_set_string@Base 2.3
 mpd_set_u32@Base 2.3
 mpd_set_u64@Base 2.3
 mpd_set_uint@Base 2.3
 mpd_setdigits@Base 2.3
 mpd_seterror@Base 2.3
 mpd_setminalloc@Base 2.3
 mpd_setspecial@Base 2.3
 mpd_sh_alloc@Base 2.3
 mpd_shift@Base 2.3
 mpd_shiftl@Base 2.3
 mpd_shiftn@Base 2.3
 mpd_shiftr@Base 2.3
 mpd_sign@Base 2.3
 mpd_signcpy@Base 2.3
 mpd_sizeinbase@Base 2.3
 mpd_snprint_flags@Base 2.3
 mpd_sqrt@Base 2.3
 mpd_sset_i32@Base 2.3
 mpd_sset_ssize@Base 2.3
 mpd_sset_u32@Base 2.3
 mpd_sset_uint@Base 2.3
 mpd_sub@Base 2.3
 mpd_sub_i32@Base 2.3
 mpd_sub_i64@Base 2.3
 mpd_sub_ssize@Base 2.3
 mpd_sub_u32@Base 2.3
 mpd_sub_u64@Base 2.3
 mpd_sub_uint@Base 2.3
 mpd_to_eng@Base 2.3
 mpd_to_eng_size@Base 2.4
 mpd_to_sci@Base 2.3
 mpd_to_sci_size@Base 2.4
 mpd_trail_zeros@Base 2.3
 mpd_traphandler@Base 2.3
 mpd_trunc@Base 2.3
 mpd_uint_zero@Base 2.3
 mpd_validate_lconv@Base 2.4
 mpd_version@Base 2.4
 mpd_word_digits@Base 2.3
 mpd_xor@Base 2.3
 mpd_zerocoeff@Base 2.3
