libmnl.so.0 libmnl0 #MINVER#
 LIBMNL_1.0@LIBMNL_1.0 1.0.3-4~
 LIBMNL_1.1@LIBMNL_1.1 1.0.3-4~
 LIBMNL_1.2@LIBMNL_1.2 1.0.4-1~
 mnl_attr_get_len@LIBMNL_1.0 1.0.3-4~
 mnl_attr_get_payload@LIBMNL_1.0 1.0.3-4~
 mnl_attr_get_payload_len@LIBMNL_1.0 1.0.3-4~
 mnl_attr_get_str@LIBMNL_1.0 1.0.3-4~
 mnl_attr_get_type@LIBMNL_1.0 1.0.3-4~
 mnl_attr_get_u16@LIBMNL_1.0 1.0.3-4~
 mnl_attr_get_u32@LIBMNL_1.0 1.0.3-4~
 mnl_attr_get_u64@LIBMNL_1.0 1.0.3-4~
 mnl_attr_get_u8@LIBMNL_1.0 1.0.3-4~
 mnl_attr_nest_cancel@LIBMNL_1.0 1.0.3-4~
 mnl_attr_nest_end@LIBMNL_1.0 1.0.3-4~
 mnl_attr_nest_start@LIBMNL_1.0 1.0.3-4~
 mnl_attr_nest_start_check@LIBMNL_1.0 1.0.3-4~
 mnl_attr_next@LIBMNL_1.0 1.0.3-4~
 mnl_attr_ok@LIBMNL_1.0 1.0.3-4~
 mnl_attr_parse@LIBMNL_1.0 1.0.3-4~
 mnl_attr_parse_nested@LIBMNL_1.0 1.0.3-4~
 mnl_attr_parse_payload@LIBMNL_1.1 1.0.3-4~
 mnl_attr_put@LIBMNL_1.0 1.0.3-4~
 mnl_attr_put_check@LIBMNL_1.0 1.0.3-4~
 mnl_attr_put_str@LIBMNL_1.0 1.0.3-4~
 mnl_attr_put_str_check@LIBMNL_1.0 1.0.3-4~
 mnl_attr_put_strz@LIBMNL_1.0 1.0.3-4~
 mnl_attr_put_strz_check@LIBMNL_1.0 1.0.3-4~
 mnl_attr_put_u16@LIBMNL_1.0 1.0.3-4~
 mnl_attr_put_u16_check@LIBMNL_1.0 1.0.3-4~
 mnl_attr_put_u32@LIBMNL_1.0 1.0.3-4~
 mnl_attr_put_u32_check@LIBMNL_1.0 1.0.3-4~
 mnl_attr_put_u64@LIBMNL_1.0 1.0.3-4~
 mnl_attr_put_u64_check@LIBMNL_1.0 1.0.3-4~
 mnl_attr_put_u8@LIBMNL_1.0 1.0.3-4~
 mnl_attr_put_u8_check@LIBMNL_1.0 1.0.3-4~
 mnl_attr_type_valid@LIBMNL_1.0 1.0.3-4~
 mnl_attr_validate2@LIBMNL_1.0 1.0.3-4~
 mnl_attr_validate@LIBMNL_1.0 1.0.3-4~
 mnl_cb_run2@LIBMNL_1.0 1.0.3-4~
 mnl_cb_run@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_batch_current@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_batch_head@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_batch_is_empty@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_batch_next@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_batch_reset@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_batch_size@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_batch_start@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_batch_stop@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_fprintf@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_get_payload@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_get_payload_len@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_get_payload_offset@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_get_payload_tail@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_next@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_ok@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_portid_ok@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_put_extra_header@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_put_header@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_seq_ok@LIBMNL_1.0 1.0.3-4~
 mnl_nlmsg_size@LIBMNL_1.0 1.0.3-4~
 mnl_socket_bind@LIBMNL_1.0 1.0.3-4~
 mnl_socket_close@LIBMNL_1.0 1.0.3-4~
 mnl_socket_fdopen@LIBMNL_1.2 1.0.4-1~
 mnl_socket_get_fd@LIBMNL_1.0 1.0.3-4~
 mnl_socket_get_portid@LIBMNL_1.0 1.0.3-4~
 mnl_socket_getsockopt@LIBMNL_1.0 1.0.3-4~
 mnl_socket_open2@LIBMNL_1.2 1.0.4-1~
 mnl_socket_open@LIBMNL_1.0 1.0.3-4~
 mnl_socket_recvfrom@LIBMNL_1.0 1.0.3-4~
 mnl_socket_sendto@LIBMNL_1.0 1.0.3-4~
 mnl_socket_setsockopt@LIBMNL_1.0 1.0.3-4~
