libform.so.6 libncurses6 #MINVER#
* Build-Depends-Package: libncurses-dev
 NCURSES6_5.0.19991023@NCURSES6_5.0.19991023 6
 NCURSES6_5.1.20000708@NCURSES6_5.1.20000708 6
 NCURSES6_5.3.20021019@NCURSES6_5.3.20021019 6
 NCURSES6_5.4.20040208@NCURSES6_5.4.20040208 6
 NCURSES6_5.5.20051010@NCURSES6_5.5.20051010 6
 NCURSES6_5.6.20061217@NCURSES6_5.6.20061217 6
 NCURSES6_5.7.20081102@NCURSES6_5.7.20081102 6
 NCURSES6_5.8.20110226@NCURSES6_5.8.20110226 6
 NCURSES6_5.9.20150530@NCURSES6_5.9.20150530 6
 NCURSES6_6.1.20171230@NCURSES6_6.1.20171230 6.1
 NCURSES6_TIC_5.0.19991023@NCURSES6_TIC_5.0.19991023 6
 NCURSES6_TIC_5.1.20000708@NCURSES6_TIC_5.1.20000708 6
 NCURSES6_TIC_5.5.20051010@NCURSES6_TIC_5.5.20051010 6
 NCURSES6_TIC_5.7.20081102@NCURSES6_TIC_5.7.20081102 6
 NCURSES6_TIC_5.9.20150530@NCURSES6_TIC_5.9.20150530 6
 NCURSES6_TIC_6.1.20171230@NCURSES6_TIC_6.1.20171230 6.1
 NCURSES6_TINFO_5.0.19991023@NCURSES6_TINFO_5.0.19991023 6
 NCURSES6_TINFO_5.1.20000708@NCURSES6_TINFO_5.1.20000708 6
 NCURSES6_TINFO_5.2.20001021@NCURSES6_TINFO_5.2.20001021 6
 NCURSES6_TINFO_5.3.20021019@NCURSES6_TINFO_5.3.20021019 6
 NCURSES6_TINFO_5.4.20040208@NCURSES6_TINFO_5.4.20040208 6
 NCURSES6_TINFO_5.5.20051010@NCURSES6_TINFO_5.5.20051010 6
 NCURSES6_TINFO_5.6.20061217@NCURSES6_TINFO_5.6.20061217 6
 NCURSES6_TINFO_5.7.20081102@NCURSES6_TINFO_5.7.20081102 6
 NCURSES6_TINFO_5.8.20110226@NCURSES6_TINFO_5.8.20110226 6
 NCURSES6_TINFO_5.9.20150530@NCURSES6_TINFO_5.9.20150530 6
 NCURSES6_TINFO_6.1.20171230@NCURSES6_TINFO_6.1.20171230 6.1
 TYPE_ALNUM@NCURSES6_5.0.19991023 6
 TYPE_ALPHA@NCURSES6_5.0.19991023 6
 TYPE_ENUM@NCURSES6_5.0.19991023 6
 TYPE_INTEGER@NCURSES6_5.0.19991023 6
 TYPE_IPV4@NCURSES6_5.0.19991023 6
 TYPE_NUMERIC@NCURSES6_5.0.19991023 6
 TYPE_REGEXP@NCURSES6_5.0.19991023 6
 current_field@NCURSES6_5.0.19991023 6
 data_ahead@NCURSES6_5.0.19991023 6
 data_behind@NCURSES6_5.0.19991023 6
 dup_field@NCURSES6_5.0.19991023 6
 dynamic_field_info@NCURSES6_5.0.19991023 6
 field_arg@NCURSES6_5.0.19991023 6
 field_back@NCURSES6_5.0.19991023 6
 field_buffer@NCURSES6_5.0.19991023 6
 field_count@NCURSES6_5.0.19991023 6
 field_fore@NCURSES6_5.0.19991023 6
 field_index@NCURSES6_5.0.19991023 6
 field_info@NCURSES6_5.0.19991023 6
 field_init@NCURSES6_5.0.19991023 6
 field_just@NCURSES6_5.0.19991023 6
 field_opts@NCURSES6_5.0.19991023 6
 field_opts_off@NCURSES6_5.0.19991023 6
 field_opts_on@NCURSES6_5.0.19991023 6
 field_pad@NCURSES6_5.0.19991023 6
 field_status@NCURSES6_5.0.19991023 6
 field_term@NCURSES6_5.0.19991023 6
 field_type@NCURSES6_5.0.19991023 6
 field_userptr@NCURSES6_5.0.19991023 6
 form_driver@NCURSES6_5.0.19991023 6
 form_fields@NCURSES6_5.0.19991023 6
 form_init@NCURSES6_5.0.19991023 6
 form_opts@NCURSES6_5.0.19991023 6
 form_opts_off@NCURSES6_5.0.19991023 6
 form_opts_on@NCURSES6_5.0.19991023 6
 form_page@NCURSES6_5.0.19991023 6
 form_request_by_name@NCURSES6_5.0.19991023 6
 form_request_name@NCURSES6_5.0.19991023 6
 form_sub@NCURSES6_5.0.19991023 6
 form_term@NCURSES6_5.0.19991023 6
 form_userptr@NCURSES6_5.0.19991023 6
 form_win@NCURSES6_5.0.19991023 6
 free_field@NCURSES6_5.0.19991023 6
 free_fieldtype@NCURSES6_5.0.19991023 6
 free_form@NCURSES6_5.0.19991023 6
 link_field@NCURSES6_5.0.19991023 6
 link_fieldtype@NCURSES6_5.0.19991023 6
 move_field@NCURSES6_5.0.19991023 6
 new_field@NCURSES6_5.0.19991023 6
 new_fieldtype@NCURSES6_5.0.19991023 6
 new_form@NCURSES6_5.0.19991023 6
 new_form_sp@NCURSES6_5.8.20110226 6
 new_page@NCURSES6_5.0.19991023 6
 pos_form_cursor@NCURSES6_5.0.19991023 6
 post_form@NCURSES6_5.0.19991023 6
 scale_form@NCURSES6_5.0.19991023 6
 set_current_field@NCURSES6_5.0.19991023 6
 set_field_back@NCURSES6_5.0.19991023 6
 set_field_buffer@NCURSES6_5.0.19991023 6
 set_field_fore@NCURSES6_5.0.19991023 6
 set_field_init@NCURSES6_5.0.19991023 6
 set_field_just@NCURSES6_5.0.19991023 6
 set_field_opts@NCURSES6_5.0.19991023 6
 set_field_pad@NCURSES6_5.0.19991023 6
 set_field_status@NCURSES6_5.0.19991023 6
 set_field_term@NCURSES6_5.0.19991023 6
 set_field_type@NCURSES6_5.0.19991023 6
 set_field_userptr@NCURSES6_5.0.19991023 6
 set_fieldtype_arg@NCURSES6_5.0.19991023 6
 set_fieldtype_choice@NCURSES6_5.0.19991023 6
 set_form_fields@NCURSES6_5.0.19991023 6
 set_form_init@NCURSES6_5.0.19991023 6
 set_form_opts@NCURSES6_5.0.19991023 6
 set_form_page@NCURSES6_5.0.19991023 6
 set_form_sub@NCURSES6_5.0.19991023 6
 set_form_term@NCURSES6_5.0.19991023 6
 set_form_userptr@NCURSES6_5.0.19991023 6
 set_form_win@NCURSES6_5.0.19991023 6
 set_max_field@NCURSES6_5.0.19991023 6
 set_new_page@NCURSES6_5.0.19991023 6
 unfocus_current_field@NCURSES6_6.1.20171230 6.1
 unpost_form@NCURSES6_5.0.19991023 6
libmenu.so.6 libncurses6 #MINVER#
* Build-Depends-Package: libncurses-dev
 NCURSES6_5.0.19991023@NCURSES6_5.0.19991023 6
 NCURSES6_5.1.20000708@NCURSES6_5.1.20000708 6
 NCURSES6_5.3.20021019@NCURSES6_5.3.20021019 6
 NCURSES6_5.4.20040208@NCURSES6_5.4.20040208 6
 NCURSES6_5.5.20051010@NCURSES6_5.5.20051010 6
 NCURSES6_5.6.20061217@NCURSES6_5.6.20061217 6
 NCURSES6_5.7.20081102@NCURSES6_5.7.20081102 6
 NCURSES6_5.8.20110226@NCURSES6_5.8.20110226 6
 NCURSES6_5.9.20150530@NCURSES6_5.9.20150530 6
 NCURSES6_6.1.20171230@NCURSES6_6.1.20171230 6.1
 NCURSES6_TIC_5.0.19991023@NCURSES6_TIC_5.0.19991023 6
 NCURSES6_TIC_5.1.20000708@NCURSES6_TIC_5.1.20000708 6
 NCURSES6_TIC_5.5.20051010@NCURSES6_TIC_5.5.20051010 6
 NCURSES6_TIC_5.7.20081102@NCURSES6_TIC_5.7.20081102 6
 NCURSES6_TIC_5.9.20150530@NCURSES6_TIC_5.9.20150530 6
 NCURSES6_TIC_6.1.20171230@NCURSES6_TIC_6.1.20171230 6.1
 NCURSES6_TINFO_5.0.19991023@NCURSES6_TINFO_5.0.19991023 6
 NCURSES6_TINFO_5.1.20000708@NCURSES6_TINFO_5.1.20000708 6
 NCURSES6_TINFO_5.2.20001021@NCURSES6_TINFO_5.2.20001021 6
 NCURSES6_TINFO_5.3.20021019@NCURSES6_TINFO_5.3.20021019 6
 NCURSES6_TINFO_5.4.20040208@NCURSES6_TINFO_5.4.20040208 6
 NCURSES6_TINFO_5.5.20051010@NCURSES6_TINFO_5.5.20051010 6
 NCURSES6_TINFO_5.6.20061217@NCURSES6_TINFO_5.6.20061217 6
 NCURSES6_TINFO_5.7.20081102@NCURSES6_TINFO_5.7.20081102 6
 NCURSES6_TINFO_5.8.20110226@NCURSES6_TINFO_5.8.20110226 6
 NCURSES6_TINFO_5.9.20150530@NCURSES6_TINFO_5.9.20150530 6
 NCURSES6_TINFO_6.1.20171230@NCURSES6_TINFO_6.1.20171230 6.1
 current_item@NCURSES6_5.0.19991023 6
 free_item@NCURSES6_5.0.19991023 6
 free_menu@NCURSES6_5.0.19991023 6
 item_count@NCURSES6_5.0.19991023 6
 item_description@NCURSES6_5.0.19991023 6
 item_index@NCURSES6_5.0.19991023 6
 item_init@NCURSES6_5.0.19991023 6
 item_name@NCURSES6_5.0.19991023 6
 item_opts@NCURSES6_5.0.19991023 6
 item_opts_off@NCURSES6_5.0.19991023 6
 item_opts_on@NCURSES6_5.0.19991023 6
 item_term@NCURSES6_5.0.19991023 6
 item_userptr@NCURSES6_5.0.19991023 6
 item_value@NCURSES6_5.0.19991023 6
 item_visible@NCURSES6_5.0.19991023 6
 menu_back@NCURSES6_5.0.19991023 6
 menu_driver@NCURSES6_5.0.19991023 6
 menu_fore@NCURSES6_5.0.19991023 6
 menu_format@NCURSES6_5.0.19991023 6
 menu_grey@NCURSES6_5.0.19991023 6
 menu_init@NCURSES6_5.0.19991023 6
 menu_items@NCURSES6_5.0.19991023 6
 menu_mark@NCURSES6_5.0.19991023 6
 menu_opts@NCURSES6_5.0.19991023 6
 menu_opts_off@NCURSES6_5.0.19991023 6
 menu_opts_on@NCURSES6_5.0.19991023 6
 menu_pad@NCURSES6_5.0.19991023 6
 menu_pattern@NCURSES6_5.0.19991023 6
 menu_request_by_name@NCURSES6_5.0.19991023 6
 menu_request_name@NCURSES6_5.0.19991023 6
 menu_spacing@NCURSES6_5.0.19991023 6
 menu_sub@NCURSES6_5.0.19991023 6
 menu_term@NCURSES6_5.0.19991023 6
 menu_userptr@NCURSES6_5.0.19991023 6
 menu_win@NCURSES6_5.0.19991023 6
 new_item@NCURSES6_5.0.19991023 6
 new_menu@NCURSES6_5.0.19991023 6
 new_menu_sp@NCURSES6_5.8.20110226 6
 pos_menu_cursor@NCURSES6_5.0.19991023 6
 post_menu@NCURSES6_5.0.19991023 6
 scale_menu@NCURSES6_5.0.19991023 6
 set_current_item@NCURSES6_5.0.19991023 6
 set_item_init@NCURSES6_5.0.19991023 6
 set_item_opts@NCURSES6_5.0.19991023 6
 set_item_term@NCURSES6_5.0.19991023 6
 set_item_userptr@NCURSES6_5.0.19991023 6
 set_item_value@NCURSES6_5.0.19991023 6
 set_menu_back@NCURSES6_5.0.19991023 6
 set_menu_fore@NCURSES6_5.0.19991023 6
 set_menu_format@NCURSES6_5.0.19991023 6
 set_menu_grey@NCURSES6_5.0.19991023 6
 set_menu_init@NCURSES6_5.0.19991023 6
 set_menu_items@NCURSES6_5.0.19991023 6
 set_menu_mark@NCURSES6_5.0.19991023 6
 set_menu_opts@NCURSES6_5.0.19991023 6
 set_menu_pad@NCURSES6_5.0.19991023 6
 set_menu_pattern@NCURSES6_5.0.19991023 6
 set_menu_spacing@NCURSES6_5.0.19991023 6
 set_menu_sub@NCURSES6_5.0.19991023 6
 set_menu_term@NCURSES6_5.0.19991023 6
 set_menu_userptr@NCURSES6_5.0.19991023 6
 set_menu_win@NCURSES6_5.0.19991023 6
 set_top_row@NCURSES6_5.0.19991023 6
 top_row@NCURSES6_5.0.19991023 6
 unpost_menu@NCURSES6_5.0.19991023 6
libncurses.so.6 libncurses6 #MINVER#
* Build-Depends-Package: libncurses-dev
 COLORS@NCURSES6_5.0.19991023 6
 COLOR_PAIR@NCURSES6_5.0.19991023 6
 COLOR_PAIRS@NCURSES6_5.0.19991023 6
 ESCDELAY@NCURSES6_5.0.19991023 6
 NCURSES6_5.0.19991023@NCURSES6_5.0.19991023 6
 NCURSES6_5.1.20000708@NCURSES6_5.1.20000708 6
 NCURSES6_5.3.20021019@NCURSES6_5.3.20021019 6
 NCURSES6_5.4.20040208@NCURSES6_5.4.20040208 6
 NCURSES6_5.5.20051010@NCURSES6_5.5.20051010 6
 NCURSES6_5.6.20061217@NCURSES6_5.6.20061217 6
 NCURSES6_5.7.20081102@NCURSES6_5.7.20081102 6
 NCURSES6_5.8.20110226@NCURSES6_5.8.20110226 6
 NCURSES6_5.9.20150530@NCURSES6_5.9.20150530 6
 NCURSES6_6.1.20171230@NCURSES6_6.1.20171230 6.1
 NCURSES6_TIC_5.0.19991023@NCURSES6_TIC_5.0.19991023 6
 NCURSES6_TIC_5.1.20000708@NCURSES6_TIC_5.1.20000708 6
 NCURSES6_TIC_5.5.20051010@NCURSES6_TIC_5.5.20051010 6
 NCURSES6_TIC_5.7.20081102@NCURSES6_TIC_5.7.20081102 6
 NCURSES6_TIC_5.9.20150530@NCURSES6_TIC_5.9.20150530 6
 NCURSES6_TIC_6.1.20171230@NCURSES6_TIC_6.1.20171230 6.1
 NCURSES6_TINFO_5.0.19991023@NCURSES6_TINFO_5.0.19991023 6
 NCURSES6_TINFO_5.1.20000708@NCURSES6_TINFO_5.1.20000708 6
 NCURSES6_TINFO_5.2.20001021@NCURSES6_TINFO_5.2.20001021 6
 NCURSES6_TINFO_5.3.20021019@NCURSES6_TINFO_5.3.20021019 6
 NCURSES6_TINFO_5.4.20040208@NCURSES6_TINFO_5.4.20040208 6
 NCURSES6_TINFO_5.5.20051010@NCURSES6_TINFO_5.5.20051010 6
 NCURSES6_TINFO_5.6.20061217@NCURSES6_TINFO_5.6.20061217 6
 NCURSES6_TINFO_5.7.20081102@NCURSES6_TINFO_5.7.20081102 6
 NCURSES6_TINFO_5.8.20110226@NCURSES6_TINFO_5.8.20110226 6
 NCURSES6_TINFO_5.9.20150530@NCURSES6_TINFO_5.9.20150530 6
 NCURSES6_TINFO_6.1.20171230@NCURSES6_TINFO_6.1.20171230 6.1
 PAIR_NUMBER@NCURSES6_5.0.19991023 6
 _nc_free_and_exit@NCURSES6_5.0.19991023 6
 _nc_freeall@NCURSES6_TINFO_5.0.19991023 6
 _nc_panelhook@NCURSES6_5.0.19991023 6
 _nc_panelhook_sp@NCURSES6_5.8.20110226 6
 _nc_ripoffline@NCURSES6_5.0.19991023 6
 addch@NCURSES6_5.0.19991023 6
 addchnstr@NCURSES6_5.0.19991023 6
 addchstr@NCURSES6_5.0.19991023 6
 addnstr@NCURSES6_5.0.19991023 6
 addstr@NCURSES6_5.0.19991023 6
 assume_default_colors@NCURSES6_5.1.20000708 6
 assume_default_colors_sp@NCURSES6_5.8.20110226 6
 attr_get@NCURSES6_5.0.19991023 6
 attr_off@NCURSES6_5.0.19991023 6
 attr_on@NCURSES6_5.0.19991023 6
 attr_set@NCURSES6_5.0.19991023 6
 attroff@NCURSES6_5.0.19991023 6
 attron@NCURSES6_5.0.19991023 6
 attrset@NCURSES6_5.0.19991023 6
 beep@NCURSES6_5.0.19991023 6
 beep_sp@NCURSES6_5.8.20110226 6
 bkgd@NCURSES6_5.0.19991023 6
 bkgdset@NCURSES6_5.0.19991023 6
 border@NCURSES6_5.0.19991023 6
 box@NCURSES6_5.0.19991023 6
 can_change_color@NCURSES6_5.0.19991023 6
 can_change_color_sp@NCURSES6_5.8.20110226 6
 chgat@NCURSES6_5.0.19991023 6
 clear@NCURSES6_5.0.19991023 6
 clearok@NCURSES6_5.0.19991023 6
 clrtobot@NCURSES6_5.0.19991023 6
 clrtoeol@NCURSES6_5.0.19991023 6
 color_content@NCURSES6_5.0.19991023 6
 color_content_sp@NCURSES6_5.8.20110226 6
 color_set@NCURSES6_5.0.19991023 6
 copywin@NCURSES6_5.0.19991023 6
 delch@NCURSES6_5.0.19991023 6
 deleteln@NCURSES6_5.0.19991023 6
 delscreen@NCURSES6_5.0.19991023 6
 delwin@NCURSES6_5.0.19991023 6
 derwin@NCURSES6_5.0.19991023 6
 doupdate@NCURSES6_5.0.19991023 6
 doupdate_sp@NCURSES6_5.8.20110226 6
 dupwin@NCURSES6_5.0.19991023 6
 echo@NCURSES6_5.0.19991023 6
 echo_sp@NCURSES6_5.8.20110226 6
 echochar@NCURSES6_5.0.19991023 6
 endwin@NCURSES6_5.0.19991023 6
 endwin_sp@NCURSES6_5.8.20110226 6
 erase@NCURSES6_5.1.20000708 6
 filter@NCURSES6_5.0.19991023 6
 filter_sp@NCURSES6_5.8.20110226 6
 flash@NCURSES6_5.0.19991023 6
 flash_sp@NCURSES6_5.8.20110226 6
 get_escdelay@NCURSES6_5.8.20110226 6
 get_escdelay_sp@NCURSES6_5.8.20110226 6
 getattrs@NCURSES6_5.7.20081102 6
 getbegx@NCURSES6_5.6.20061217 6
 getbegy@NCURSES6_5.6.20061217 6
 getbkgd@NCURSES6_5.0.19991023 6
 getch@NCURSES6_5.0.19991023 6
 getcurx@NCURSES6_5.6.20061217 6
 getcury@NCURSES6_5.6.20061217 6
 getmaxx@NCURSES6_5.6.20061217 6
 getmaxy@NCURSES6_5.6.20061217 6
 getmouse@NCURSES6_5.0.19991023 6
 getmouse_sp@NCURSES6_5.8.20110226 6
 getnstr@NCURSES6_5.0.19991023 6
 getparx@NCURSES6_5.6.20061217 6
 getpary@NCURSES6_5.6.20061217 6
 getstr@NCURSES6_5.0.19991023 6
 getwin@NCURSES6_5.0.19991023 6
 getwin_sp@NCURSES6_5.8.20110226 6
 has_colors@NCURSES6_5.0.19991023 6
 has_colors_sp@NCURSES6_5.8.20110226 6
 has_mouse@NCURSES6_5.8.20110226 6
 has_mouse_sp@NCURSES6_5.8.20110226 6
 hline@NCURSES6_5.0.19991023 6
 immedok@NCURSES6_5.0.19991023 6
 inch@NCURSES6_5.0.19991023 6
 inchnstr@NCURSES6_5.0.19991023 6
 inchstr@NCURSES6_5.0.19991023 6
 init_color@NCURSES6_5.0.19991023 6
 init_color_sp@NCURSES6_5.8.20110226 6
 init_pair@NCURSES6_5.0.19991023 6
 init_pair_sp@NCURSES6_5.8.20110226 6
 initscr@NCURSES6_5.0.19991023 6
 innstr@NCURSES6_5.0.19991023 6
 insch@NCURSES6_5.0.19991023 6
 insdelln@NCURSES6_5.0.19991023 6
 insertln@NCURSES6_5.0.19991023 6
 insnstr@NCURSES6_5.0.19991023 6
 insstr@NCURSES6_5.0.19991023 6
 instr@NCURSES6_5.0.19991023 6
 is_cleared@NCURSES6_5.7.20081102 6
 is_idcok@NCURSES6_5.7.20081102 6
 is_idlok@NCURSES6_5.7.20081102 6
 is_immedok@NCURSES6_5.7.20081102 6
 is_keypad@NCURSES6_5.7.20081102 6
 is_leaveok@NCURSES6_5.7.20081102 6
 is_linetouched@NCURSES6_5.0.19991023 6
 is_nodelay@NCURSES6_5.7.20081102 6
 is_notimeout@NCURSES6_5.7.20081102 6
 is_pad@NCURSES6_5.8.20110226 6
 is_scrollok@NCURSES6_5.7.20081102 6
 is_subwin@NCURSES6_5.8.20110226 6
 is_syncok@NCURSES6_5.7.20081102 6
 is_term_resized@NCURSES6_5.3.20021019 6
 is_term_resized_sp@NCURSES6_5.8.20110226 6
 is_wintouched@NCURSES6_5.0.19991023 6
 isendwin@NCURSES6_5.0.19991023 6
 isendwin_sp@NCURSES6_5.8.20110226 6
 leaveok@NCURSES6_5.0.19991023 6
 mcprint@NCURSES6_5.0.19991023 6
 mcprint_sp@NCURSES6_5.8.20110226 6
 mouse_trafo@NCURSES6_5.0.19991023 6
 mouseinterval@NCURSES6_5.0.19991023 6
 mouseinterval_sp@NCURSES6_5.8.20110226 6
 mousemask@NCURSES6_5.0.19991023 6
 mousemask_sp@NCURSES6_5.8.20110226 6
 move@NCURSES6_5.0.19991023 6
 mvaddch@NCURSES6_5.0.19991023 6
 mvaddchnstr@NCURSES6_5.0.19991023 6
 mvaddchstr@NCURSES6_5.0.19991023 6
 mvaddnstr@NCURSES6_5.0.19991023 6
 mvaddstr@NCURSES6_5.0.19991023 6
 mvchgat@NCURSES6_5.0.19991023 6
 mvcur@NCURSES6_5.0.19991023 6
 mvcur_sp@NCURSES6_5.8.20110226 6
 mvdelch@NCURSES6_5.0.19991023 6
 mvderwin@NCURSES6_5.0.19991023 6
 mvgetch@NCURSES6_5.0.19991023 6
 mvgetnstr@NCURSES6_5.0.19991023 6
 mvgetstr@NCURSES6_5.0.19991023 6
 mvhline@NCURSES6_5.0.19991023 6
 mvinch@NCURSES6_5.0.19991023 6
 mvinchnstr@NCURSES6_5.0.19991023 6
 mvinchstr@NCURSES6_5.0.19991023 6
 mvinnstr@NCURSES6_5.0.19991023 6
 mvinsch@NCURSES6_5.0.19991023 6
 mvinsnstr@NCURSES6_5.0.19991023 6
 mvinsstr@NCURSES6_5.0.19991023 6
 mvinstr@NCURSES6_5.0.19991023 6
 mvprintw@NCURSES6_5.0.19991023 6
 mvscanw@NCURSES6_5.0.19991023 6
 mvvline@NCURSES6_5.0.19991023 6
 mvwaddch@NCURSES6_5.0.19991023 6
 mvwaddchnstr@NCURSES6_5.0.19991023 6
 mvwaddchstr@NCURSES6_5.0.19991023 6
 mvwaddnstr@NCURSES6_5.0.19991023 6
 mvwaddstr@NCURSES6_5.0.19991023 6
 mvwchgat@NCURSES6_5.0.19991023 6
 mvwdelch@NCURSES6_5.0.19991023 6
 mvwgetch@NCURSES6_5.0.19991023 6
 mvwgetnstr@NCURSES6_5.0.19991023 6
 mvwgetstr@NCURSES6_5.0.19991023 6
 mvwhline@NCURSES6_5.0.19991023 6
 mvwin@NCURSES6_5.0.19991023 6
 mvwinch@NCURSES6_5.0.19991023 6
 mvwinchnstr@NCURSES6_5.0.19991023 6
 mvwinchstr@NCURSES6_5.0.19991023 6
 mvwinnstr@NCURSES6_5.0.19991023 6
 mvwinsch@NCURSES6_5.0.19991023 6
 mvwinsnstr@NCURSES6_5.0.19991023 6
 mvwinsstr@NCURSES6_5.0.19991023 6
 mvwinstr@NCURSES6_5.0.19991023 6
 mvwprintw@NCURSES6_5.0.19991023 6
 mvwscanw@NCURSES6_5.0.19991023 6
 mvwvline@NCURSES6_5.0.19991023 6
 newpad@NCURSES6_5.0.19991023 6
 newpad_sp@NCURSES6_5.8.20110226 6
 newterm@NCURSES6_5.0.19991023 6
 newterm_sp@NCURSES6_5.8.20110226 6
 newwin@NCURSES6_5.0.19991023 6
 newwin_sp@NCURSES6_5.8.20110226 6
 nl@NCURSES6_5.0.19991023 6
 nl_sp@NCURSES6_5.8.20110226 6
 noecho@NCURSES6_5.0.19991023 6
 noecho_sp@NCURSES6_5.8.20110226 6
 nofilter@NCURSES6_5.6.20061217 6
 nofilter_sp@NCURSES6_5.8.20110226 6
 nonl@NCURSES6_5.0.19991023 6
 nonl_sp@NCURSES6_5.8.20110226 6
 overlay@NCURSES6_5.0.19991023 6
 overwrite@NCURSES6_5.0.19991023 6
 pair_content@NCURSES6_5.0.19991023 6
 pair_content_sp@NCURSES6_5.8.20110226 6
 pechochar@NCURSES6_5.0.19991023 6
 pnoutrefresh@NCURSES6_5.0.19991023 6
 prefresh@NCURSES6_5.0.19991023 6
 printw@NCURSES6_5.0.19991023 6
 putwin@NCURSES6_5.0.19991023 6
 redrawwin@NCURSES6_5.0.19991023 6
 refresh@NCURSES6_5.0.19991023 6
 resize_term@NCURSES6_5.3.20021019 6
 resize_term_sp@NCURSES6_5.8.20110226 6
 resizeterm@NCURSES6_5.0.19991023 6
 resizeterm_sp@NCURSES6_5.8.20110226 6
 restartterm@NCURSES6_5.0.19991023 6
 restartterm_sp@NCURSES6_5.8.20110226 6
 ripoffline@NCURSES6_5.0.19991023 6
 ripoffline_sp@NCURSES6_5.8.20110226 6
 scanw@NCURSES6_5.0.19991023 6
 scr_dump@NCURSES6_5.0.19991023 6
 scr_init@NCURSES6_5.0.19991023 6
 scr_init_sp@NCURSES6_5.8.20110226 6
 scr_restore@NCURSES6_5.0.19991023 6
 scr_restore_sp@NCURSES6_5.8.20110226 6
 scr_set@NCURSES6_5.0.19991023 6
 scr_set_sp@NCURSES6_5.8.20110226 6
 scrl@NCURSES6_5.0.19991023 6
 scroll@NCURSES6_5.0.19991023 6
 scrollok@NCURSES6_5.0.19991023 6
 set_escdelay@NCURSES6_5.7.20081102 6
 set_escdelay_sp@NCURSES6_5.8.20110226 6
 set_term@NCURSES6_5.0.19991023 6
 setscrreg@NCURSES6_5.0.19991023 6
 slk_attr@NCURSES6_5.0.19991023 6
 slk_attr_set@NCURSES6_5.0.19991023 6
 slk_attr_set_sp@NCURSES6_5.8.20110226 6
 slk_attr_sp@NCURSES6_5.8.20110226 6
 slk_attroff@NCURSES6_5.0.19991023 6
 slk_attroff_sp@NCURSES6_5.8.20110226 6
 slk_attron@NCURSES6_5.0.19991023 6
 slk_attron_sp@NCURSES6_5.8.20110226 6
 slk_attrset@NCURSES6_5.0.19991023 6
 slk_attrset_sp@NCURSES6_5.8.20110226 6
 slk_clear@NCURSES6_5.0.19991023 6
 slk_clear_sp@NCURSES6_5.8.20110226 6
 slk_color@NCURSES6_5.0.19991023 6
 slk_color_sp@NCURSES6_5.8.20110226 6
 slk_init@NCURSES6_5.0.19991023 6
 slk_init_sp@NCURSES6_5.8.20110226 6
 slk_label@NCURSES6_5.0.19991023 6
 slk_label_sp@NCURSES6_5.8.20110226 6
 slk_noutrefresh@NCURSES6_5.0.19991023 6
 slk_noutrefresh_sp@NCURSES6_5.8.20110226 6
 slk_refresh@NCURSES6_5.0.19991023 6
 slk_refresh_sp@NCURSES6_5.8.20110226 6
 slk_restore@NCURSES6_5.0.19991023 6
 slk_restore_sp@NCURSES6_5.8.20110226 6
 slk_set@NCURSES6_5.0.19991023 6
 slk_set_sp@NCURSES6_5.8.20110226 6
 slk_touch@NCURSES6_5.0.19991023 6
 slk_touch_sp@NCURSES6_5.8.20110226 6
 standend@NCURSES6_5.0.19991023 6
 standout@NCURSES6_5.0.19991023 6
 start_color@NCURSES6_5.0.19991023 6
 start_color_sp@NCURSES6_5.8.20110226 6
 subpad@NCURSES6_5.0.19991023 6
 subwin@NCURSES6_5.0.19991023 6
 syncok@NCURSES6_5.0.19991023 6
 termattrs@NCURSES6_5.0.19991023 6
 termattrs_sp@NCURSES6_5.8.20110226 6
 timeout@NCURSES6_5.0.19991023 6
 touchline@NCURSES6_5.1.20000708 6
 touchwin@NCURSES6_5.1.20000708 6
 ungetch@NCURSES6_5.0.19991023 6
 ungetch_sp@NCURSES6_5.8.20110226 6
 ungetmouse@NCURSES6_5.0.19991023 6
 ungetmouse_sp@NCURSES6_5.8.20110226 6
 untouchwin@NCURSES6_5.0.19991023 6
 use_default_colors@NCURSES6_5.0.19991023 6
 use_default_colors_sp@NCURSES6_5.8.20110226 6
 use_legacy_coding@NCURSES6_5.6.20061217 6
 use_legacy_coding_sp@NCURSES6_5.8.20110226 6
 use_screen@NCURSES6_5.7.20081102 6
 use_window@NCURSES6_5.7.20081102 6
 vidattr@NCURSES6_5.0.19991023 6
 vidattr_sp@NCURSES6_5.8.20110226 6
 vidputs@NCURSES6_5.0.19991023 6
 vidputs_sp@NCURSES6_5.8.20110226 6
 vline@NCURSES6_5.0.19991023 6
 vw_printw@NCURSES6_5.0.19991023 6
 vw_scanw@NCURSES6_5.0.19991023 6
 vwprintw@NCURSES6_5.0.19991023 6
 vwscanw@NCURSES6_5.0.19991023 6
 waddch@NCURSES6_5.0.19991023 6
 waddchnstr@NCURSES6_5.0.19991023 6
 waddchstr@NCURSES6_5.0.19991023 6
 waddnstr@NCURSES6_5.0.19991023 6
 waddstr@NCURSES6_5.0.19991023 6
 wattr_get@NCURSES6_5.0.19991023 6
 wattr_off@NCURSES6_5.0.19991023 6
 wattr_on@NCURSES6_5.0.19991023 6
 wattr_set@NCURSES6_5.0.19991023 6
 wattroff@NCURSES6_5.0.19991023 6
 wattron@NCURSES6_5.0.19991023 6
 wattrset@NCURSES6_5.0.19991023 6
 wbkgd@NCURSES6_5.0.19991023 6
 wbkgdset@NCURSES6_5.0.19991023 6
 wborder@NCURSES6_5.0.19991023 6
 wchgat@NCURSES6_5.0.19991023 6
 wclear@NCURSES6_5.0.19991023 6
 wclrtobot@NCURSES6_5.0.19991023 6
 wclrtoeol@NCURSES6_5.0.19991023 6
 wcolor_set@NCURSES6_5.0.19991023 6
 wcursyncup@NCURSES6_5.0.19991023 6
 wdelch@NCURSES6_5.0.19991023 6
 wdeleteln@NCURSES6_5.0.19991023 6
 wechochar@NCURSES6_5.0.19991023 6
 wenclose@NCURSES6_5.0.19991023 6
 werase@NCURSES6_5.0.19991023 6
 wgetch@NCURSES6_5.0.19991023 6
 wgetdelay@NCURSES6_5.9.20150530 6
 wgetnstr@NCURSES6_5.0.19991023 6
 wgetparent@NCURSES6_5.7.20081102 6
 wgetscrreg@NCURSES6_5.7.20081102 6
 wgetstr@NCURSES6_5.0.19991023 6
 whline@NCURSES6_5.0.19991023 6
 winch@NCURSES6_5.0.19991023 6
 winchnstr@NCURSES6_5.0.19991023 6
 winchstr@NCURSES6_5.0.19991023 6
 winnstr@NCURSES6_5.0.19991023 6
 winsch@NCURSES6_5.0.19991023 6
 winsdelln@NCURSES6_5.0.19991023 6
 winsertln@NCURSES6_5.0.19991023 6
 winsnstr@NCURSES6_5.0.19991023 6
 winsstr@NCURSES6_5.0.19991023 6
 winstr@NCURSES6_5.0.19991023 6
 wmouse_trafo@NCURSES6_5.0.19991023 6
 wmove@NCURSES6_5.0.19991023 6
 wnoutrefresh@NCURSES6_5.0.19991023 6
 wprintw@NCURSES6_5.0.19991023 6
 wredrawln@NCURSES6_5.0.19991023 6
 wrefresh@NCURSES6_5.0.19991023 6
 wresize@NCURSES6_5.0.19991023 6
 wscanw@NCURSES6_5.0.19991023 6
 wscrl@NCURSES6_5.0.19991023 6
 wsetscrreg@NCURSES6_5.0.19991023 6
 wstandend@NCURSES6_5.0.19991023 6
 wstandout@NCURSES6_5.0.19991023 6
 wsyncdown@NCURSES6_5.0.19991023 6
 wsyncup@NCURSES6_5.0.19991023 6
 wtouchln@NCURSES6_5.0.19991023 6
 wvline@NCURSES6_5.0.19991023 6
libpanel.so.6 libncurses6 #MINVER#
* Build-Depends-Package: libncurses-dev
 NCURSES6_5.0.19991023@NCURSES6_5.0.19991023 6
 NCURSES6_5.1.20000708@NCURSES6_5.1.20000708 6
 NCURSES6_5.3.20021019@NCURSES6_5.3.20021019 6
 NCURSES6_5.4.20040208@NCURSES6_5.4.20040208 6
 NCURSES6_5.5.20051010@NCURSES6_5.5.20051010 6
 NCURSES6_5.6.20061217@NCURSES6_5.6.20061217 6
 NCURSES6_5.7.20081102@NCURSES6_5.7.20081102 6
 NCURSES6_5.8.20110226@NCURSES6_5.8.20110226 6
 NCURSES6_5.9.20150530@NCURSES6_5.9.20150530 6
 NCURSES6_6.1.20171230@NCURSES6_6.1.20171230 6.1
 NCURSES6_TIC_5.0.19991023@NCURSES6_TIC_5.0.19991023 6
 NCURSES6_TIC_5.1.20000708@NCURSES6_TIC_5.1.20000708 6
 NCURSES6_TIC_5.5.20051010@NCURSES6_TIC_5.5.20051010 6
 NCURSES6_TIC_5.7.20081102@NCURSES6_TIC_5.7.20081102 6
 NCURSES6_TIC_5.9.20150530@NCURSES6_TIC_5.9.20150530 6
 NCURSES6_TIC_6.1.20171230@NCURSES6_TIC_6.1.20171230 6.1
 NCURSES6_TINFO_5.0.19991023@NCURSES6_TINFO_5.0.19991023 6
 NCURSES6_TINFO_5.1.20000708@NCURSES6_TINFO_5.1.20000708 6
 NCURSES6_TINFO_5.2.20001021@NCURSES6_TINFO_5.2.20001021 6
 NCURSES6_TINFO_5.3.20021019@NCURSES6_TINFO_5.3.20021019 6
 NCURSES6_TINFO_5.4.20040208@NCURSES6_TINFO_5.4.20040208 6
 NCURSES6_TINFO_5.5.20051010@NCURSES6_TINFO_5.5.20051010 6
 NCURSES6_TINFO_5.6.20061217@NCURSES6_TINFO_5.6.20061217 6
 NCURSES6_TINFO_5.7.20081102@NCURSES6_TINFO_5.7.20081102 6
 NCURSES6_TINFO_5.8.20110226@NCURSES6_TINFO_5.8.20110226 6
 NCURSES6_TINFO_5.9.20150530@NCURSES6_TINFO_5.9.20150530 6
 NCURSES6_TINFO_6.1.20171230@NCURSES6_TINFO_6.1.20171230 6.1
 bottom_panel@NCURSES6_5.0.19991023 6
 ceiling_panel@NCURSES6_5.8.20110226 6
 del_panel@NCURSES6_5.0.19991023 6
 ground_panel@NCURSES6_5.8.20110226 6
 hide_panel@NCURSES6_5.0.19991023 6
 move_panel@NCURSES6_5.0.19991023 6
 new_panel@NCURSES6_5.0.19991023 6
 panel_above@NCURSES6_5.0.19991023 6
 panel_below@NCURSES6_5.0.19991023 6
 panel_hidden@NCURSES6_5.0.19991023 6
 panel_userptr@NCURSES6_5.0.19991023 6
 panel_window@NCURSES6_5.0.19991023 6
 replace_panel@NCURSES6_5.0.19991023 6
 set_panel_userptr@NCURSES6_5.0.19991023 6
 show_panel@NCURSES6_5.0.19991023 6
 top_panel@NCURSES6_5.0.19991023 6
 update_panels@NCURSES6_5.0.19991023 6
 update_panels_sp@NCURSES6_5.8.20110226 6
