libformw.so.6 libncursesw6 #MINVER#
* Build-Depends-Package: libncurses-dev
 NCURSES6_TIC_5.0.19991023@NCURSES6_TIC_5.0.19991023 6
 NCURSES6_TIC_5.1.20000708@NCURSES6_TIC_5.1.20000708 6
 NCURSES6_TIC_5.5.20051010@NCURSES6_TIC_5.5.20051010 6
 NCURSES6_TIC_5.7.20081102@NCURSES6_TIC_5.7.20081102 6
 NCURSES6_TIC_5.9.20150530@NCURSES6_TIC_5.9.20150530 6
 NCURSES6_TIC_6.1.20171230@NCURSES6_TIC_6.1.20171230 6.1
 NCURSES6_TINFO_5.0.19991023@NCURSES6_TINFO_5.0.19991023 6
 NCURSES6_TINFO_5.1.20000708@NCURSES6_TINFO_5.1.20000708 6
 NCURSES6_TINFO_5.2.20001021@NCURSES6_TINFO_5.2.20001021 6
 NCURSES6_TINFO_5.3.20021019@NCURSES6_TINFO_5.3.20021019 6
 NCURSES6_TINFO_5.4.20040208@NCURSES6_TINFO_5.4.20040208 6
 NCURSES6_TINFO_5.5.20051010@NCURSES6_TINFO_5.5.20051010 6
 NCURSES6_TINFO_5.6.20061217@NCURSES6_TINFO_5.6.20061217 6
 NCURSES6_TINFO_5.7.20081102@NCURSES6_TINFO_5.7.20081102 6
 NCURSES6_TINFO_5.8.20110226@NCURSES6_TINFO_5.8.20110226 6
 NCURSES6_TINFO_5.9.20150530@NCURSES6_TINFO_5.9.20150530 6
 NCURSES6_TINFO_6.1.20171230@NCURSES6_TINFO_6.1.20171230 6.1
 NCURSESW6_5.1.20000708@NCURSESW6_5.1.20000708 6
 NCURSESW6_5.3.20021019@NCURSESW6_5.3.20021019 6
 NCURSESW6_5.4.20040208@NCURSESW6_5.4.20040208 6
 NCURSESW6_5.5.20051010@NCURSESW6_5.5.20051010 6
 NCURSESW6_5.6.20061217@NCURSESW6_5.6.20061217 6
 NCURSESW6_5.7.20081102@NCURSESW6_5.7.20081102 6
 NCURSESW6_5.8.20110226@NCURSESW6_5.8.20110226 6
 NCURSESW6_5.9.20150530@NCURSESW6_5.9.20150530 6
 NCURSESW6_6.1.20171230@NCURSESW6_6.1.20171230 6.1
 TYPE_ALNUM@NCURSESW6_5.1.20000708 6
 TYPE_ALPHA@NCURSESW6_5.1.20000708 6
 TYPE_ENUM@NCURSESW6_5.1.20000708 6
 TYPE_INTEGER@NCURSESW6_5.1.20000708 6
 TYPE_IPV4@NCURSESW6_5.1.20000708 6
 TYPE_NUMERIC@NCURSESW6_5.1.20000708 6
 TYPE_REGEXP@NCURSESW6_5.1.20000708 6
 current_field@NCURSESW6_5.1.20000708 6
 data_ahead@NCURSESW6_5.1.20000708 6
 data_behind@NCURSESW6_5.1.20000708 6
 dup_field@NCURSESW6_5.1.20000708 6
 dynamic_field_info@NCURSESW6_5.1.20000708 6
 field_arg@NCURSESW6_5.1.20000708 6
 field_back@NCURSESW6_5.1.20000708 6
 field_buffer@NCURSESW6_5.1.20000708 6
 field_count@NCURSESW6_5.1.20000708 6
 field_fore@NCURSESW6_5.1.20000708 6
 field_index@NCURSESW6_5.1.20000708 6
 field_info@NCURSESW6_5.1.20000708 6
 field_init@NCURSESW6_5.1.20000708 6
 field_just@NCURSESW6_5.1.20000708 6
 field_opts@NCURSESW6_5.1.20000708 6
 field_opts_off@NCURSESW6_5.1.20000708 6
 field_opts_on@NCURSESW6_5.1.20000708 6
 field_pad@NCURSESW6_5.1.20000708 6
 field_status@NCURSESW6_5.1.20000708 6
 field_term@NCURSESW6_5.1.20000708 6
 field_type@NCURSESW6_5.1.20000708 6
 field_userptr@NCURSESW6_5.1.20000708 6
 form_driver@NCURSESW6_5.1.20000708 6
 form_driver_w@NCURSESW6_5.9.20150530 6
 form_fields@NCURSESW6_5.1.20000708 6
 form_init@NCURSESW6_5.1.20000708 6
 form_opts@NCURSESW6_5.1.20000708 6
 form_opts_off@NCURSESW6_5.1.20000708 6
 form_opts_on@NCURSESW6_5.1.20000708 6
 form_page@NCURSESW6_5.1.20000708 6
 form_request_by_name@NCURSESW6_5.1.20000708 6
 form_request_name@NCURSESW6_5.1.20000708 6
 form_sub@NCURSESW6_5.1.20000708 6
 form_term@NCURSESW6_5.1.20000708 6
 form_userptr@NCURSESW6_5.1.20000708 6
 form_win@NCURSESW6_5.1.20000708 6
 free_field@NCURSESW6_5.1.20000708 6
 free_fieldtype@NCURSESW6_5.1.20000708 6
 free_form@NCURSESW6_5.1.20000708 6
 link_field@NCURSESW6_5.1.20000708 6
 link_fieldtype@NCURSESW6_5.1.20000708 6
 move_field@NCURSESW6_5.1.20000708 6
 new_field@NCURSESW6_5.1.20000708 6
 new_fieldtype@NCURSESW6_5.1.20000708 6
 new_form@NCURSESW6_5.1.20000708 6
 new_form_sp@NCURSESW6_5.8.20110226 6
 new_page@NCURSESW6_5.1.20000708 6
 pos_form_cursor@NCURSESW6_5.1.20000708 6
 post_form@NCURSESW6_5.1.20000708 6
 scale_form@NCURSESW6_5.1.20000708 6
 set_current_field@NCURSESW6_5.1.20000708 6
 set_field_back@NCURSESW6_5.1.20000708 6
 set_field_buffer@NCURSESW6_5.1.20000708 6
 set_field_fore@NCURSESW6_5.1.20000708 6
 set_field_init@NCURSESW6_5.1.20000708 6
 set_field_just@NCURSESW6_5.1.20000708 6
 set_field_opts@NCURSESW6_5.1.20000708 6
 set_field_pad@NCURSESW6_5.1.20000708 6
 set_field_status@NCURSESW6_5.1.20000708 6
 set_field_term@NCURSESW6_5.1.20000708 6
 set_field_type@NCURSESW6_5.1.20000708 6
 set_field_userptr@NCURSESW6_5.1.20000708 6
 set_fieldtype_arg@NCURSESW6_5.1.20000708 6
 set_fieldtype_choice@NCURSESW6_5.1.20000708 6
 set_form_fields@NCURSESW6_5.1.20000708 6
 set_form_init@NCURSESW6_5.1.20000708 6
 set_form_opts@NCURSESW6_5.1.20000708 6
 set_form_page@NCURSESW6_5.1.20000708 6
 set_form_sub@NCURSESW6_5.1.20000708 6
 set_form_term@NCURSESW6_5.1.20000708 6
 set_form_userptr@NCURSESW6_5.1.20000708 6
 set_form_win@NCURSESW6_5.1.20000708 6
 set_max_field@NCURSESW6_5.1.20000708 6
 set_new_page@NCURSESW6_5.1.20000708 6
 unfocus_current_field@NCURSESW6_6.1.20171230 6.1
 unpost_form@NCURSESW6_5.1.20000708 6
libmenuw.so.6 libncursesw6 #MINVER#
* Build-Depends-Package: libncurses-dev
 NCURSES6_TIC_5.0.19991023@NCURSES6_TIC_5.0.19991023 6
 NCURSES6_TIC_5.1.20000708@NCURSES6_TIC_5.1.20000708 6
 NCURSES6_TIC_5.5.20051010@NCURSES6_TIC_5.5.20051010 6
 NCURSES6_TIC_5.7.20081102@NCURSES6_TIC_5.7.20081102 6
 NCURSES6_TIC_5.9.20150530@NCURSES6_TIC_5.9.20150530 6
 NCURSES6_TIC_6.1.20171230@NCURSES6_TIC_6.1.20171230 6.1
 NCURSES6_TINFO_5.0.19991023@NCURSES6_TINFO_5.0.19991023 6
 NCURSES6_TINFO_5.1.20000708@NCURSES6_TINFO_5.1.20000708 6
 NCURSES6_TINFO_5.2.20001021@NCURSES6_TINFO_5.2.20001021 6
 NCURSES6_TINFO_5.3.20021019@NCURSES6_TINFO_5.3.20021019 6
 NCURSES6_TINFO_5.4.20040208@NCURSES6_TINFO_5.4.20040208 6
 NCURSES6_TINFO_5.5.20051010@NCURSES6_TINFO_5.5.20051010 6
 NCURSES6_TINFO_5.6.20061217@NCURSES6_TINFO_5.6.20061217 6
 NCURSES6_TINFO_5.7.20081102@NCURSES6_TINFO_5.7.20081102 6
 NCURSES6_TINFO_5.8.20110226@NCURSES6_TINFO_5.8.20110226 6
 NCURSES6_TINFO_5.9.20150530@NCURSES6_TINFO_5.9.20150530 6
 NCURSES6_TINFO_6.1.20171230@NCURSES6_TINFO_6.1.20171230 6.1
 NCURSESW6_5.1.20000708@NCURSESW6_5.1.20000708 6
 NCURSESW6_5.3.20021019@NCURSESW6_5.3.20021019 6
 NCURSESW6_5.4.20040208@NCURSESW6_5.4.20040208 6
 NCURSESW6_5.5.20051010@NCURSESW6_5.5.20051010 6
 NCURSESW6_5.6.20061217@NCURSESW6_5.6.20061217 6
 NCURSESW6_5.7.20081102@NCURSESW6_5.7.20081102 6
 NCURSESW6_5.8.20110226@NCURSESW6_5.8.20110226 6
 NCURSESW6_5.9.20150530@NCURSESW6_5.9.20150530 6
 NCURSESW6_6.1.20171230@NCURSESW6_6.1.20171230 6.1
 current_item@NCURSESW6_5.1.20000708 6
 free_item@NCURSESW6_5.1.20000708 6
 free_menu@NCURSESW6_5.1.20000708 6
 item_count@NCURSESW6_5.1.20000708 6
 item_description@NCURSESW6_5.1.20000708 6
 item_index@NCURSESW6_5.1.20000708 6
 item_init@NCURSESW6_5.1.20000708 6
 item_name@NCURSESW6_5.1.20000708 6
 item_opts@NCURSESW6_5.1.20000708 6
 item_opts_off@NCURSESW6_5.1.20000708 6
 item_opts_on@NCURSESW6_5.1.20000708 6
 item_term@NCURSESW6_5.1.20000708 6
 item_userptr@NCURSESW6_5.1.20000708 6
 item_value@NCURSESW6_5.1.20000708 6
 item_visible@NCURSESW6_5.1.20000708 6
 menu_back@NCURSESW6_5.1.20000708 6
 menu_driver@NCURSESW6_5.1.20000708 6
 menu_fore@NCURSESW6_5.1.20000708 6
 menu_format@NCURSESW6_5.1.20000708 6
 menu_grey@NCURSESW6_5.1.20000708 6
 menu_init@NCURSESW6_5.1.20000708 6
 menu_items@NCURSESW6_5.1.20000708 6
 menu_mark@NCURSESW6_5.1.20000708 6
 menu_opts@NCURSESW6_5.1.20000708 6
 menu_opts_off@NCURSESW6_5.1.20000708 6
 menu_opts_on@NCURSESW6_5.1.20000708 6
 menu_pad@NCURSESW6_5.1.20000708 6
 menu_pattern@NCURSESW6_5.1.20000708 6
 menu_request_by_name@NCURSESW6_5.1.20000708 6
 menu_request_name@NCURSESW6_5.1.20000708 6
 menu_spacing@NCURSESW6_5.1.20000708 6
 menu_sub@NCURSESW6_5.1.20000708 6
 menu_term@NCURSESW6_5.1.20000708 6
 menu_userptr@NCURSESW6_5.1.20000708 6
 menu_win@NCURSESW6_5.1.20000708 6
 new_item@NCURSESW6_5.1.20000708 6
 new_menu@NCURSESW6_5.1.20000708 6
 new_menu_sp@NCURSESW6_5.8.20110226 6
 pos_menu_cursor@NCURSESW6_5.1.20000708 6
 post_menu@NCURSESW6_5.1.20000708 6
 scale_menu@NCURSESW6_5.1.20000708 6
 set_current_item@NCURSESW6_5.1.20000708 6
 set_item_init@NCURSESW6_5.1.20000708 6
 set_item_opts@NCURSESW6_5.1.20000708 6
 set_item_term@NCURSESW6_5.1.20000708 6
 set_item_userptr@NCURSESW6_5.1.20000708 6
 set_item_value@NCURSESW6_5.1.20000708 6
 set_menu_back@NCURSESW6_5.1.20000708 6
 set_menu_fore@NCURSESW6_5.1.20000708 6
 set_menu_format@NCURSESW6_5.1.20000708 6
 set_menu_grey@NCURSESW6_5.1.20000708 6
 set_menu_init@NCURSESW6_5.1.20000708 6
 set_menu_items@NCURSESW6_5.1.20000708 6
 set_menu_mark@NCURSESW6_5.1.20000708 6
 set_menu_opts@NCURSESW6_5.1.20000708 6
 set_menu_pad@NCURSESW6_5.1.20000708 6
 set_menu_pattern@NCURSESW6_5.1.20000708 6
 set_menu_spacing@NCURSESW6_5.1.20000708 6
 set_menu_sub@NCURSESW6_5.1.20000708 6
 set_menu_term@NCURSESW6_5.1.20000708 6
 set_menu_userptr@NCURSESW6_5.1.20000708 6
 set_menu_win@NCURSESW6_5.1.20000708 6
 set_top_row@NCURSESW6_5.1.20000708 6
 top_row@NCURSESW6_5.1.20000708 6
 unpost_menu@NCURSESW6_5.1.20000708 6
libncursesw.so.6 libncursesw6 #MINVER#
* Build-Depends-Package: libncurses-dev
 COLORS@NCURSESW6_5.1.20000708 6
 COLOR_PAIR@NCURSESW6_5.1.20000708 6
 COLOR_PAIRS@NCURSESW6_5.1.20000708 6
 ESCDELAY@NCURSESW6_5.1.20000708 6
 NCURSES6_TIC_5.0.19991023@NCURSES6_TIC_5.0.19991023 6
 NCURSES6_TIC_5.1.20000708@NCURSES6_TIC_5.1.20000708 6
 NCURSES6_TIC_5.5.20051010@NCURSES6_TIC_5.5.20051010 6
 NCURSES6_TIC_5.7.20081102@NCURSES6_TIC_5.7.20081102 6
 NCURSES6_TIC_5.9.20150530@NCURSES6_TIC_5.9.20150530 6
 NCURSES6_TIC_6.1.20171230@NCURSES6_TIC_6.1.20171230 6.1
 NCURSES6_TINFO_5.0.19991023@NCURSES6_TINFO_5.0.19991023 6
 NCURSES6_TINFO_5.1.20000708@NCURSES6_TINFO_5.1.20000708 6
 NCURSES6_TINFO_5.2.20001021@NCURSES6_TINFO_5.2.20001021 6
 NCURSES6_TINFO_5.3.20021019@NCURSES6_TINFO_5.3.20021019 6
 NCURSES6_TINFO_5.4.20040208@NCURSES6_TINFO_5.4.20040208 6
 NCURSES6_TINFO_5.5.20051010@NCURSES6_TINFO_5.5.20051010 6
 NCURSES6_TINFO_5.6.20061217@NCURSES6_TINFO_5.6.20061217 6
 NCURSES6_TINFO_5.7.20081102@NCURSES6_TINFO_5.7.20081102 6
 NCURSES6_TINFO_5.8.20110226@NCURSES6_TINFO_5.8.20110226 6
 NCURSES6_TINFO_5.9.20150530@NCURSES6_TINFO_5.9.20150530 6
 NCURSES6_TINFO_6.1.20171230@NCURSES6_TINFO_6.1.20171230 6.1
 NCURSESW6_5.1.20000708@NCURSESW6_5.1.20000708 6
 NCURSESW6_5.3.20021019@NCURSESW6_5.3.20021019 6
 NCURSESW6_5.4.20040208@NCURSESW6_5.4.20040208 6
 NCURSESW6_5.5.20051010@NCURSESW6_5.5.20051010 6
 NCURSESW6_5.6.20061217@NCURSESW6_5.6.20061217 6
 NCURSESW6_5.7.20081102@NCURSESW6_5.7.20081102 6
 NCURSESW6_5.8.20110226@NCURSESW6_5.8.20110226 6
 NCURSESW6_5.9.20150530@NCURSESW6_5.9.20150530 6
 NCURSESW6_6.1.20171230@NCURSESW6_6.1.20171230 6.1
 PAIR_NUMBER@NCURSESW6_5.1.20000708 6
 _nc_free_and_exit@NCURSESW6_5.1.20000708 6
 _nc_freeall@NCURSES6_TINFO_5.0.19991023 6
 _nc_panelhook@NCURSESW6_5.1.20000708 6
 _nc_panelhook_sp@NCURSESW6_5.8.20110226 6
 _nc_ripoffline@NCURSESW6_5.1.20000708 6
 _nc_wacs@NCURSESW6_5.3.20021019 6
 _nc_wchstrlen@NCURSESW6_5.3.20021019 6
 _nc_wcrtomb@NCURSESW6_5.5.20051010 6
 add_wch@NCURSESW6_5.3.20021019 6
 add_wchnstr@NCURSESW6_5.3.20021019 6
 add_wchstr@NCURSESW6_5.3.20021019 6
 addch@NCURSESW6_5.1.20000708 6
 addchnstr@NCURSESW6_5.1.20000708 6
 addchstr@NCURSESW6_5.1.20000708 6
 addnstr@NCURSESW6_5.1.20000708 6
 addnwstr@NCURSESW6_5.3.20021019 6
 addstr@NCURSESW6_5.1.20000708 6
 addwstr@NCURSESW6_5.3.20021019 6
 alloc_pair@NCURSESW6_6.1.20171230 6.1
 alloc_pair_sp@NCURSESW6_6.1.20171230 6.1
 assume_default_colors@NCURSESW6_5.1.20000708 6
 assume_default_colors_sp@NCURSESW6_5.8.20110226 6
 attr_get@NCURSESW6_5.1.20000708 6
 attr_off@NCURSESW6_5.1.20000708 6
 attr_on@NCURSESW6_5.1.20000708 6
 attr_set@NCURSESW6_5.1.20000708 6
 attroff@NCURSESW6_5.1.20000708 6
 attron@NCURSESW6_5.1.20000708 6
 attrset@NCURSESW6_5.1.20000708 6
 beep@NCURSESW6_5.1.20000708 6
 beep_sp@NCURSESW6_5.8.20110226 6
 bkgd@NCURSESW6_5.1.20000708 6
 bkgdset@NCURSESW6_5.1.20000708 6
 bkgrnd@NCURSESW6_5.3.20021019 6
 bkgrndset@NCURSESW6_5.3.20021019 6
 border@NCURSESW6_5.1.20000708 6
 border_set@NCURSESW6_5.3.20021019 6
 box@NCURSESW6_5.1.20000708 6
 box_set@NCURSESW6_5.3.20021019 6
 can_change_color@NCURSESW6_5.1.20000708 6
 can_change_color_sp@NCURSESW6_5.8.20110226 6
 chgat@NCURSESW6_5.1.20000708 6
 clear@NCURSESW6_5.1.20000708 6
 clearok@NCURSESW6_5.1.20000708 6
 clrtobot@NCURSESW6_5.1.20000708 6
 clrtoeol@NCURSESW6_5.1.20000708 6
 color_content@NCURSESW6_5.1.20000708 6
 color_content_sp@NCURSESW6_5.8.20110226 6
 color_set@NCURSESW6_5.1.20000708 6
 copywin@NCURSESW6_5.1.20000708 6
 delch@NCURSESW6_5.1.20000708 6
 deleteln@NCURSESW6_5.1.20000708 6
 delscreen@NCURSESW6_5.1.20000708 6
 delwin@NCURSESW6_5.1.20000708 6
 derwin@NCURSESW6_5.1.20000708 6
 doupdate@NCURSESW6_5.1.20000708 6
 doupdate_sp@NCURSESW6_5.8.20110226 6
 dupwin@NCURSESW6_5.1.20000708 6
 echo@NCURSESW6_5.1.20000708 6
 echo_sp@NCURSESW6_5.8.20110226 6
 echo_wchar@NCURSESW6_5.3.20021019 6
 echochar@NCURSESW6_5.1.20000708 6
 endwin@NCURSESW6_5.1.20000708 6
 endwin_sp@NCURSESW6_5.8.20110226 6
 erase@NCURSESW6_5.1.20000708 6
 erasewchar@NCURSESW6_5.3.20021019 6
 extended_color_content@NCURSESW6_6.1.20171230 6.1
 extended_color_content_sp@NCURSESW6_6.1.20171230 6.1
 extended_pair_content@NCURSESW6_6.1.20171230 6.1
 extended_pair_content_sp@NCURSESW6_6.1.20171230 6.1
 extended_slk_color@NCURSESW6_6.1.20171230 6.1+20180203
 extended_slk_color_sp@NCURSESW6_6.1.20171230 6.1+20180203
 filter@NCURSESW6_5.1.20000708 6
 filter_sp@NCURSESW6_5.8.20110226 6
 find_pair@NCURSESW6_6.1.20171230 6.1
 find_pair_sp@NCURSESW6_6.1.20171230 6.1
 flash@NCURSESW6_5.1.20000708 6
 flash_sp@NCURSESW6_5.8.20110226 6
 free_pair@NCURSESW6_6.1.20171230 6.1
 free_pair_sp@NCURSESW6_6.1.20171230 6.1
 get_escdelay@NCURSESW6_5.8.20110226 6
 get_escdelay_sp@NCURSESW6_5.8.20110226 6
 get_wch@NCURSESW6_5.3.20021019 6
 get_wstr@NCURSESW6_5.3.20021019 6
 getattrs@NCURSESW6_5.7.20081102 6
 getbegx@NCURSESW6_5.6.20061217 6
 getbegy@NCURSESW6_5.6.20061217 6
 getbkgd@NCURSESW6_5.1.20000708 6
 getbkgrnd@NCURSESW6_5.3.20021019 6
 getcchar@NCURSESW6_5.3.20021019 6
 getch@NCURSESW6_5.1.20000708 6
 getcurx@NCURSESW6_5.6.20061217 6
 getcury@NCURSESW6_5.6.20061217 6
 getmaxx@NCURSESW6_5.6.20061217 6
 getmaxy@NCURSESW6_5.6.20061217 6
 getmouse@NCURSESW6_5.1.20000708 6
 getmouse_sp@NCURSESW6_5.8.20110226 6
 getn_wstr@NCURSESW6_5.3.20021019 6
 getnstr@NCURSESW6_5.1.20000708 6
 getparx@NCURSESW6_5.6.20061217 6
 getpary@NCURSESW6_5.6.20061217 6
 getstr@NCURSESW6_5.1.20000708 6
 getwin@NCURSESW6_5.1.20000708 6
 getwin_sp@NCURSESW6_5.8.20110226 6
 has_colors@NCURSESW6_5.1.20000708 6
 has_colors_sp@NCURSESW6_5.8.20110226 6
 has_mouse@NCURSESW6_5.8.20110226 6
 has_mouse_sp@NCURSESW6_5.8.20110226 6
 hline@NCURSESW6_5.1.20000708 6
 hline_set@NCURSESW6_5.3.20021019 6
 immedok@NCURSESW6_5.1.20000708 6
 in_wch@NCURSESW6_5.3.20021019 6
 in_wchnstr@NCURSESW6_5.3.20021019 6
 in_wchstr@NCURSESW6_5.3.20021019 6
 inch@NCURSESW6_5.1.20000708 6
 inchnstr@NCURSESW6_5.1.20000708 6
 inchstr@NCURSESW6_5.1.20000708 6
 init_color@NCURSESW6_5.1.20000708 6
 init_color_sp@NCURSESW6_5.8.20110226 6
 init_extended_color@NCURSESW6_6.1.20171230 6.1
 init_extended_color_sp@NCURSESW6_6.1.20171230 6.1
 init_extended_pair@NCURSESW6_6.1.20171230 6.1
 init_extended_pair_sp@NCURSESW6_6.1.20171230 6.1
 init_pair@NCURSESW6_5.1.20000708 6
 init_pair_sp@NCURSESW6_5.8.20110226 6
 initscr@NCURSESW6_5.1.20000708 6
 innstr@NCURSESW6_5.1.20000708 6
 innwstr@NCURSESW6_5.3.20021019 6
 ins_nwstr@NCURSESW6_5.3.20021019 6
 ins_wch@NCURSESW6_5.3.20021019 6
 ins_wstr@NCURSESW6_5.3.20021019 6
 insch@NCURSESW6_5.1.20000708 6
 insdelln@NCURSESW6_5.1.20000708 6
 insertln@NCURSESW6_5.1.20000708 6
 insnstr@NCURSESW6_5.1.20000708 6
 insstr@NCURSESW6_5.1.20000708 6
 instr@NCURSESW6_5.1.20000708 6
 inwstr@NCURSESW6_5.3.20021019 6
 is_cleared@NCURSESW6_5.7.20081102 6
 is_idcok@NCURSESW6_5.7.20081102 6
 is_idlok@NCURSESW6_5.7.20081102 6
 is_immedok@NCURSESW6_5.7.20081102 6
 is_keypad@NCURSESW6_5.7.20081102 6
 is_leaveok@NCURSESW6_5.7.20081102 6
 is_linetouched@NCURSESW6_5.1.20000708 6
 is_nodelay@NCURSESW6_5.7.20081102 6
 is_notimeout@NCURSESW6_5.7.20081102 6
 is_pad@NCURSESW6_5.8.20110226 6
 is_scrollok@NCURSESW6_5.7.20081102 6
 is_subwin@NCURSESW6_5.8.20110226 6
 is_syncok@NCURSESW6_5.7.20081102 6
 is_term_resized@NCURSESW6_5.3.20021019 6
 is_term_resized_sp@NCURSESW6_5.8.20110226 6
 is_wintouched@NCURSESW6_5.1.20000708 6
 isendwin@NCURSESW6_5.1.20000708 6
 isendwin_sp@NCURSESW6_5.8.20110226 6
 key_name@NCURSESW6_5.3.20021019 6
 killwchar@NCURSESW6_5.3.20021019 6
 leaveok@NCURSESW6_5.1.20000708 6
 mcprint@NCURSESW6_5.1.20000708 6
 mcprint_sp@NCURSESW6_5.8.20110226 6
 mouse_trafo@NCURSESW6_5.1.20000708 6
 mouseinterval@NCURSESW6_5.1.20000708 6
 mouseinterval_sp@NCURSESW6_5.8.20110226 6
 mousemask@NCURSESW6_5.1.20000708 6
 mousemask_sp@NCURSESW6_5.8.20110226 6
 move@NCURSESW6_5.1.20000708 6
 mvadd_wch@NCURSESW6_5.3.20021019 6
 mvadd_wchnstr@NCURSESW6_5.3.20021019 6
 mvadd_wchstr@NCURSESW6_5.3.20021019 6
 mvaddch@NCURSESW6_5.1.20000708 6
 mvaddchnstr@NCURSESW6_5.1.20000708 6
 mvaddchstr@NCURSESW6_5.1.20000708 6
 mvaddnstr@NCURSESW6_5.1.20000708 6
 mvaddnwstr@NCURSESW6_5.3.20021019 6
 mvaddstr@NCURSESW6_5.1.20000708 6
 mvaddwstr@NCURSESW6_5.3.20021019 6
 mvchgat@NCURSESW6_5.1.20000708 6
 mvcur@NCURSESW6_5.1.20000708 6
 mvcur_sp@NCURSESW6_5.8.20110226 6
 mvdelch@NCURSESW6_5.1.20000708 6
 mvderwin@NCURSESW6_5.1.20000708 6
 mvget_wch@NCURSESW6_5.3.20021019 6
 mvget_wstr@NCURSESW6_5.3.20021019 6
 mvgetch@NCURSESW6_5.1.20000708 6
 mvgetn_wstr@NCURSESW6_5.3.20021019 6
 mvgetnstr@NCURSESW6_5.1.20000708 6
 mvgetstr@NCURSESW6_5.1.20000708 6
 mvhline@NCURSESW6_5.1.20000708 6
 mvhline_set@NCURSESW6_5.3.20021019 6
 mvin_wch@NCURSESW6_5.3.20021019 6
 mvin_wchnstr@NCURSESW6_5.3.20021019 6
 mvin_wchstr@NCURSESW6_5.3.20021019 6
 mvinch@NCURSESW6_5.1.20000708 6
 mvinchnstr@NCURSESW6_5.1.20000708 6
 mvinchstr@NCURSESW6_5.1.20000708 6
 mvinnstr@NCURSESW6_5.1.20000708 6
 mvinnwstr@NCURSESW6_5.3.20021019 6
 mvins_nwstr@NCURSESW6_5.3.20021019 6
 mvins_wch@NCURSESW6_5.3.20021019 6
 mvins_wstr@NCURSESW6_5.3.20021019 6
 mvinsch@NCURSESW6_5.1.20000708 6
 mvinsnstr@NCURSESW6_5.1.20000708 6
 mvinsstr@NCURSESW6_5.1.20000708 6
 mvinstr@NCURSESW6_5.1.20000708 6
 mvinwstr@NCURSESW6_5.3.20021019 6
 mvprintw@NCURSESW6_5.1.20000708 6
 mvscanw@NCURSESW6_5.1.20000708 6
 mvvline@NCURSESW6_5.1.20000708 6
 mvvline_set@NCURSESW6_5.3.20021019 6
 mvwadd_wch@NCURSESW6_5.3.20021019 6
 mvwadd_wchnstr@NCURSESW6_5.3.20021019 6
 mvwadd_wchstr@NCURSESW6_5.3.20021019 6
 mvwaddch@NCURSESW6_5.1.20000708 6
 mvwaddchnstr@NCURSESW6_5.1.20000708 6
 mvwaddchstr@NCURSESW6_5.1.20000708 6
 mvwaddnstr@NCURSESW6_5.1.20000708 6
 mvwaddnwstr@NCURSESW6_5.3.20021019 6
 mvwaddstr@NCURSESW6_5.1.20000708 6
 mvwaddwstr@NCURSESW6_5.3.20021019 6
 mvwchgat@NCURSESW6_5.1.20000708 6
 mvwdelch@NCURSESW6_5.1.20000708 6
 mvwget_wch@NCURSESW6_5.3.20021019 6
 mvwget_wstr@NCURSESW6_5.3.20021019 6
 mvwgetch@NCURSESW6_5.1.20000708 6
 mvwgetn_wstr@NCURSESW6_5.3.20021019 6
 mvwgetnstr@NCURSESW6_5.1.20000708 6
 mvwgetstr@NCURSESW6_5.1.20000708 6
 mvwhline@NCURSESW6_5.1.20000708 6
 mvwhline_set@NCURSESW6_5.3.20021019 6
 mvwin@NCURSESW6_5.1.20000708 6
 mvwin_wch@NCURSESW6_5.3.20021019 6
 mvwin_wchnstr@NCURSESW6_5.3.20021019 6
 mvwin_wchstr@NCURSESW6_5.3.20021019 6
 mvwinch@NCURSESW6_5.1.20000708 6
 mvwinchnstr@NCURSESW6_5.1.20000708 6
 mvwinchstr@NCURSESW6_5.1.20000708 6
 mvwinnstr@NCURSESW6_5.1.20000708 6
 mvwinnwstr@NCURSESW6_5.3.20021019 6
 mvwins_nwstr@NCURSESW6_5.3.20021019 6
 mvwins_wch@NCURSESW6_5.3.20021019 6
 mvwins_wstr@NCURSESW6_5.3.20021019 6
 mvwinsch@NCURSESW6_5.1.20000708 6
 mvwinsnstr@NCURSESW6_5.1.20000708 6
 mvwinsstr@NCURSESW6_5.1.20000708 6
 mvwinstr@NCURSESW6_5.1.20000708 6
 mvwinwstr@NCURSESW6_5.3.20021019 6
 mvwprintw@NCURSESW6_5.1.20000708 6
 mvwscanw@NCURSESW6_5.1.20000708 6
 mvwvline@NCURSESW6_5.1.20000708 6
 mvwvline_set@NCURSESW6_5.3.20021019 6
 newpad@NCURSESW6_5.1.20000708 6
 newpad_sp@NCURSESW6_5.8.20110226 6
 newterm@NCURSESW6_5.1.20000708 6
 newterm_sp@NCURSESW6_5.8.20110226 6
 newwin@NCURSESW6_5.1.20000708 6
 newwin_sp@NCURSESW6_5.8.20110226 6
 nl@NCURSESW6_5.1.20000708 6
 nl_sp@NCURSESW6_5.8.20110226 6
 noecho@NCURSESW6_5.1.20000708 6
 noecho_sp@NCURSESW6_5.8.20110226 6
 nofilter@NCURSESW6_5.6.20061217 6
 nofilter_sp@NCURSESW6_5.8.20110226 6
 nonl@NCURSESW6_5.1.20000708 6
 nonl_sp@NCURSESW6_5.8.20110226 6
 overlay@NCURSESW6_5.1.20000708 6
 overwrite@NCURSESW6_5.1.20000708 6
 pair_content@NCURSESW6_5.1.20000708 6
 pair_content_sp@NCURSESW6_5.8.20110226 6
 pecho_wchar@NCURSESW6_5.4.20040208 6
 pechochar@NCURSESW6_5.1.20000708 6
 pnoutrefresh@NCURSESW6_5.1.20000708 6
 prefresh@NCURSESW6_5.1.20000708 6
 printw@NCURSESW6_5.1.20000708 6
 putwin@NCURSESW6_5.1.20000708 6
 redrawwin@NCURSESW6_5.1.20000708 6
 refresh@NCURSESW6_5.1.20000708 6
 reset_color_pairs@NCURSESW6_6.1.20171230 6.1
 reset_color_pairs_sp@NCURSESW6_6.1.20171230 6.1
 resize_term@NCURSESW6_5.3.20021019 6
 resize_term_sp@NCURSESW6_5.8.20110226 6
 resizeterm@NCURSESW6_5.1.20000708 6
 resizeterm_sp@NCURSESW6_5.8.20110226 6
 restartterm@NCURSESW6_5.1.20000708 6
 restartterm_sp@NCURSESW6_5.8.20110226 6
 ripoffline@NCURSESW6_5.1.20000708 6
 ripoffline_sp@NCURSESW6_5.8.20110226 6
 scanw@NCURSESW6_5.1.20000708 6
 scr_dump@NCURSESW6_5.1.20000708 6
 scr_init@NCURSESW6_5.1.20000708 6
 scr_init_sp@NCURSESW6_5.8.20110226 6
 scr_restore@NCURSESW6_5.1.20000708 6
 scr_restore_sp@NCURSESW6_5.8.20110226 6
 scr_set@NCURSESW6_5.1.20000708 6
 scr_set_sp@NCURSESW6_5.8.20110226 6
 scrl@NCURSESW6_5.1.20000708 6
 scroll@NCURSESW6_5.1.20000708 6
 scrollok@NCURSESW6_5.1.20000708 6
 set_escdelay@NCURSESW6_5.7.20081102 6
 set_escdelay_sp@NCURSESW6_5.8.20110226 6
 set_term@NCURSESW6_5.1.20000708 6
 setcchar@NCURSESW6_5.3.20021019 6
 setscrreg@NCURSESW6_5.1.20000708 6
 slk_attr@NCURSESW6_5.1.20000708 6
 slk_attr_off@NCURSESW6_5.1.20000708 6
 slk_attr_on@NCURSESW6_5.1.20000708 6
 slk_attr_set@NCURSESW6_5.1.20000708 6
 slk_attr_set_sp@NCURSESW6_5.8.20110226 6
 slk_attr_sp@NCURSESW6_5.8.20110226 6
 slk_attroff@NCURSESW6_5.1.20000708 6
 slk_attroff_sp@NCURSESW6_5.8.20110226 6
 slk_attron@NCURSESW6_5.1.20000708 6
 slk_attron_sp@NCURSESW6_5.8.20110226 6
 slk_attrset@NCURSESW6_5.1.20000708 6
 slk_attrset_sp@NCURSESW6_5.8.20110226 6
 slk_clear@NCURSESW6_5.1.20000708 6
 slk_clear_sp@NCURSESW6_5.8.20110226 6
 slk_color@NCURSESW6_5.1.20000708 6
 slk_color_sp@NCURSESW6_5.8.20110226 6
 slk_init@NCURSESW6_5.1.20000708 6
 slk_init_sp@NCURSESW6_5.8.20110226 6
 slk_label@NCURSESW6_5.1.20000708 6
 slk_label_sp@NCURSESW6_5.8.20110226 6
 slk_noutrefresh@NCURSESW6_5.1.20000708 6
 slk_noutrefresh_sp@NCURSESW6_5.8.20110226 6
 slk_refresh@NCURSESW6_5.1.20000708 6
 slk_refresh_sp@NCURSESW6_5.8.20110226 6
 slk_restore@NCURSESW6_5.1.20000708 6
 slk_restore_sp@NCURSESW6_5.8.20110226 6
 slk_set@NCURSESW6_5.1.20000708 6
 slk_set_sp@NCURSESW6_5.8.20110226 6
 slk_touch@NCURSESW6_5.1.20000708 6
 slk_touch_sp@NCURSESW6_5.8.20110226 6
 slk_wset@NCURSESW6_5.4.20040208 6
 standend@NCURSESW6_5.1.20000708 6
 standout@NCURSESW6_5.1.20000708 6
 start_color@NCURSESW6_5.1.20000708 6
 start_color_sp@NCURSESW6_5.8.20110226 6
 subpad@NCURSESW6_5.1.20000708 6
 subwin@NCURSESW6_5.1.20000708 6
 syncok@NCURSESW6_5.1.20000708 6
 term_attrs@NCURSESW6_5.3.20021019 6
 term_attrs_sp@NCURSESW6_5.8.20110226 6
 termattrs@NCURSESW6_5.1.20000708 6
 termattrs_sp@NCURSESW6_5.8.20110226 6
 timeout@NCURSESW6_5.1.20000708 6
 touchline@NCURSESW6_5.1.20000708 6
 touchwin@NCURSESW6_5.1.20000708 6
 unget_wch@NCURSESW6_5.3.20021019 6
 unget_wch_sp@NCURSESW6_5.8.20110226 6
 ungetch@NCURSESW6_5.1.20000708 6
 ungetch_sp@NCURSESW6_5.8.20110226 6
 ungetmouse@NCURSESW6_5.1.20000708 6
 ungetmouse_sp@NCURSESW6_5.8.20110226 6
 untouchwin@NCURSESW6_5.1.20000708 6
 use_default_colors@NCURSESW6_5.1.20000708 6
 use_default_colors_sp@NCURSESW6_5.8.20110226 6
 use_legacy_coding@NCURSESW6_5.6.20061217 6
 use_legacy_coding_sp@NCURSESW6_5.8.20110226 6
 use_screen@NCURSESW6_5.7.20081102 6
 use_window@NCURSESW6_5.7.20081102 6
 vid_attr@NCURSESW6_5.1.20000708 6
 vid_attr_sp@NCURSESW6_5.8.20110226 6
 vid_puts@NCURSESW6_5.3.20021019 6
 vid_puts_sp@NCURSESW6_5.8.20110226 6
 vidattr@NCURSESW6_5.1.20000708 6
 vidattr_sp@NCURSESW6_5.8.20110226 6
 vidputs@NCURSESW6_5.1.20000708 6
 vidputs_sp@NCURSESW6_5.8.20110226 6
 vline@NCURSESW6_5.1.20000708 6
 vline_set@NCURSESW6_5.3.20021019 6
 vw_printw@NCURSESW6_5.1.20000708 6
 vw_scanw@NCURSESW6_5.1.20000708 6
 vwprintw@NCURSESW6_5.1.20000708 6
 vwscanw@NCURSESW6_5.1.20000708 6
 wadd_wch@NCURSESW6_5.3.20021019 6
 wadd_wchnstr@NCURSESW6_5.3.20021019 6
 wadd_wchstr@NCURSESW6_5.3.20021019 6
 waddch@NCURSESW6_5.1.20000708 6
 waddchnstr@NCURSESW6_5.1.20000708 6
 waddchstr@NCURSESW6_5.1.20000708 6
 waddnstr@NCURSESW6_5.1.20000708 6
 waddnwstr@NCURSESW6_5.3.20021019 6
 waddstr@NCURSESW6_5.1.20000708 6
 waddwstr@NCURSESW6_5.3.20021019 6
 wattr_get@NCURSESW6_5.1.20000708 6
 wattr_off@NCURSESW6_5.1.20000708 6
 wattr_on@NCURSESW6_5.1.20000708 6
 wattr_set@NCURSESW6_5.1.20000708 6
 wattroff@NCURSESW6_5.1.20000708 6
 wattron@NCURSESW6_5.1.20000708 6
 wattrset@NCURSESW6_5.1.20000708 6
 wbkgd@NCURSESW6_5.1.20000708 6
 wbkgdset@NCURSESW6_5.1.20000708 6
 wbkgrnd@NCURSESW6_5.3.20021019 6
 wbkgrndset@NCURSESW6_5.3.20021019 6
 wborder@NCURSESW6_5.1.20000708 6
 wborder_set@NCURSESW6_5.3.20021019 6
 wchgat@NCURSESW6_5.1.20000708 6
 wclear@NCURSESW6_5.1.20000708 6
 wclrtobot@NCURSESW6_5.1.20000708 6
 wclrtoeol@NCURSESW6_5.1.20000708 6
 wcolor_set@NCURSESW6_5.1.20000708 6
 wcursyncup@NCURSESW6_5.1.20000708 6
 wdelch@NCURSESW6_5.1.20000708 6
 wdeleteln@NCURSESW6_5.1.20000708 6
 wecho_wchar@NCURSESW6_5.3.20021019 6
 wechochar@NCURSESW6_5.1.20000708 6
 wenclose@NCURSESW6_5.1.20000708 6
 werase@NCURSESW6_5.1.20000708 6
 wget_wch@NCURSESW6_5.3.20021019 6
 wget_wstr@NCURSESW6_5.3.20021019 6
 wgetbkgrnd@NCURSESW6_5.6.20061217 6
 wgetch@NCURSESW6_5.1.20000708 6
 wgetdelay@NCURSESW6_5.9.20150530 6
 wgetn_wstr@NCURSESW6_5.3.20021019 6
 wgetnstr@NCURSESW6_5.1.20000708 6
 wgetparent@NCURSESW6_5.7.20081102 6
 wgetscrreg@NCURSESW6_5.7.20081102 6
 wgetstr@NCURSESW6_5.1.20000708 6
 whline@NCURSESW6_5.1.20000708 6
 whline_set@NCURSESW6_5.3.20021019 6
 win_wch@NCURSESW6_5.3.20021019 6
 win_wchnstr@NCURSESW6_5.3.20021019 6
 win_wchstr@NCURSESW6_5.3.20021019 6
 winch@NCURSESW6_5.1.20000708 6
 winchnstr@NCURSESW6_5.1.20000708 6
 winchstr@NCURSESW6_5.1.20000708 6
 winnstr@NCURSESW6_5.1.20000708 6
 winnwstr@NCURSESW6_5.3.20021019 6
 wins_nwstr@NCURSESW6_5.3.20021019 6
 wins_wch@NCURSESW6_5.3.20021019 6
 wins_wstr@NCURSESW6_5.3.20021019 6
 winsch@NCURSESW6_5.1.20000708 6
 winsdelln@NCURSESW6_5.1.20000708 6
 winsertln@NCURSESW6_5.1.20000708 6
 winsnstr@NCURSESW6_5.1.20000708 6
 winsstr@NCURSESW6_5.1.20000708 6
 winstr@NCURSESW6_5.1.20000708 6
 winwstr@NCURSESW6_5.3.20021019 6
 wmouse_trafo@NCURSESW6_5.1.20000708 6
 wmove@NCURSESW6_5.1.20000708 6
 wnoutrefresh@NCURSESW6_5.1.20000708 6
 wprintw@NCURSESW6_5.1.20000708 6
 wredrawln@NCURSESW6_5.1.20000708 6
 wrefresh@NCURSESW6_5.1.20000708 6
 wresize@NCURSESW6_5.1.20000708 6
 wscanw@NCURSESW6_5.1.20000708 6
 wscrl@NCURSESW6_5.1.20000708 6
 wsetscrreg@NCURSESW6_5.1.20000708 6
 wstandend@NCURSESW6_5.1.20000708 6
 wstandout@NCURSESW6_5.1.20000708 6
 wsyncdown@NCURSESW6_5.1.20000708 6
 wsyncup@NCURSESW6_5.1.20000708 6
 wtouchln@NCURSESW6_5.1.20000708 6
 wunctrl@NCURSESW6_5.3.20021019 6
 wunctrl_sp@NCURSESW6_5.8.20110226 6
 wvline@NCURSESW6_5.1.20000708 6
 wvline_set@NCURSESW6_5.3.20021019 6
libpanelw.so.6 libncursesw6 #MINVER#
* Build-Depends-Package: libncurses-dev
 NCURSES6_TIC_5.0.19991023@NCURSES6_TIC_5.0.19991023 6
 NCURSES6_TIC_5.1.20000708@NCURSES6_TIC_5.1.20000708 6
 NCURSES6_TIC_5.5.20051010@NCURSES6_TIC_5.5.20051010 6
 NCURSES6_TIC_5.7.20081102@NCURSES6_TIC_5.7.20081102 6
 NCURSES6_TIC_5.9.20150530@NCURSES6_TIC_5.9.20150530 6
 NCURSES6_TIC_6.1.20171230@NCURSES6_TIC_6.1.20171230 6.1
 NCURSES6_TINFO_5.0.19991023@NCURSES6_TINFO_5.0.19991023 6
 NCURSES6_TINFO_5.1.20000708@NCURSES6_TINFO_5.1.20000708 6
 NCURSES6_TINFO_5.2.20001021@NCURSES6_TINFO_5.2.20001021 6
 NCURSES6_TINFO_5.3.20021019@NCURSES6_TINFO_5.3.20021019 6
 NCURSES6_TINFO_5.4.20040208@NCURSES6_TINFO_5.4.20040208 6
 NCURSES6_TINFO_5.5.20051010@NCURSES6_TINFO_5.5.20051010 6
 NCURSES6_TINFO_5.6.20061217@NCURSES6_TINFO_5.6.20061217 6
 NCURSES6_TINFO_5.7.20081102@NCURSES6_TINFO_5.7.20081102 6
 NCURSES6_TINFO_5.8.20110226@NCURSES6_TINFO_5.8.20110226 6
 NCURSES6_TINFO_5.9.20150530@NCURSES6_TINFO_5.9.20150530 6
 NCURSES6_TINFO_6.1.20171230@NCURSES6_TINFO_6.1.20171230 6.1
 NCURSESW6_5.1.20000708@NCURSESW6_5.1.20000708 6
 NCURSESW6_5.3.20021019@NCURSESW6_5.3.20021019 6
 NCURSESW6_5.4.20040208@NCURSESW6_5.4.20040208 6
 NCURSESW6_5.5.20051010@NCURSESW6_5.5.20051010 6
 NCURSESW6_5.6.20061217@NCURSESW6_5.6.20061217 6
 NCURSESW6_5.7.20081102@NCURSESW6_5.7.20081102 6
 NCURSESW6_5.8.20110226@NCURSESW6_5.8.20110226 6
 NCURSESW6_5.9.20150530@NCURSESW6_5.9.20150530 6
 NCURSESW6_6.1.20171230@NCURSESW6_6.1.20171230 6.1
 bottom_panel@NCURSESW6_5.1.20000708 6
 ceiling_panel@NCURSESW6_5.8.20110226 6
 del_panel@NCURSESW6_5.1.20000708 6
 ground_panel@NCURSESW6_5.8.20110226 6
 hide_panel@NCURSESW6_5.1.20000708 6
 move_panel@NCURSESW6_5.1.20000708 6
 new_panel@NCURSESW6_5.1.20000708 6
 panel_above@NCURSESW6_5.1.20000708 6
 panel_below@NCURSESW6_5.1.20000708 6
 panel_hidden@NCURSESW6_5.1.20000708 6
 panel_userptr@NCURSESW6_5.1.20000708 6
 panel_window@NCURSESW6_5.1.20000708 6
 replace_panel@NCURSESW6_5.1.20000708 6
 set_panel_userptr@NCURSESW6_5.1.20000708 6
 show_panel@NCURSESW6_5.1.20000708 6
 top_panel@NCURSESW6_5.1.20000708 6
 update_panels@NCURSESW6_5.1.20000708 6
 update_panels_sp@NCURSESW6_5.8.20110226 6
