libnftnl.so.11 libnftnl11 #MINVER#
 LIBNFTNL_11@LIBNFTNL_11 1.1.2
 nftnl_batch_alloc@LIBNFTNL_11 1.1.2
 nftnl_batch_begin@LIBNFTNL_11 1.1.2
 nftnl_batch_buffer@LIBNFTNL_11 1.1.2
 nftnl_batch_buffer_len@LIBNFTNL_11 1.1.2
 nftnl_batch_end@LIBNFTNL_11 1.1.2
 nftnl_batch_free@LIBNFTNL_11 1.1.2
 nftnl_batch_iovec@LIBNFTNL_11 1.1.2
 nftnl_batch_iovec_len@LIBNFTNL_11 1.1.2
 nftnl_batch_is_supported@LIBNFTNL_11 1.1.2
 nftnl_batch_update@LIBNFTNL_11 1.1.2
 nftnl_chain_alloc@LIBNFTNL_11 1.1.2
 nftnl_chain_fprintf@LIBNFTNL_11 1.1.2
 nftnl_chain_free@LIBNFTNL_11 1.1.2
 nftnl_chain_get@LIBNFTNL_11 1.1.2
 nftnl_chain_get_data@LIBNFTNL_11 1.1.2
 nftnl_chain_get_s32@LIBNFTNL_11 1.1.2
 nftnl_chain_get_str@LIBNFTNL_11 1.1.2
 nftnl_chain_get_u32@LIBNFTNL_11 1.1.2
 nftnl_chain_get_u64@LIBNFTNL_11 1.1.2
 nftnl_chain_get_u8@LIBNFTNL_11 1.1.2
 nftnl_chain_is_set@LIBNFTNL_11 1.1.2
 nftnl_chain_list_add@LIBNFTNL_11 1.1.2
 nftnl_chain_list_add_tail@LIBNFTNL_11 1.1.2
 nftnl_chain_list_alloc@LIBNFTNL_11 1.1.2
 nftnl_chain_list_del@LIBNFTNL_11 1.1.2
 nftnl_chain_list_foreach@LIBNFTNL_11 1.1.2
 nftnl_chain_list_free@LIBNFTNL_11 1.1.2
 nftnl_chain_list_is_empty@LIBNFTNL_11 1.1.2
 nftnl_chain_list_iter_create@LIBNFTNL_11 1.1.2
 nftnl_chain_list_iter_destroy@LIBNFTNL_11 1.1.2
 nftnl_chain_list_iter_next@LIBNFTNL_11 1.1.2
 nftnl_chain_nlmsg_build_payload@LIBNFTNL_11 1.1.2
 nftnl_chain_nlmsg_parse@LIBNFTNL_11 1.1.2
 nftnl_chain_set@LIBNFTNL_11 1.1.2
 nftnl_chain_set_data@LIBNFTNL_11 1.1.2
 nftnl_chain_set_s32@LIBNFTNL_11 1.1.2
 nftnl_chain_set_str@LIBNFTNL_11 1.1.2
 nftnl_chain_set_u32@LIBNFTNL_11 1.1.2
 nftnl_chain_set_u64@LIBNFTNL_11 1.1.2
 nftnl_chain_set_u8@LIBNFTNL_11 1.1.2
 nftnl_chain_snprintf@LIBNFTNL_11 1.1.2
 nftnl_chain_unset@LIBNFTNL_11 1.1.2
 nftnl_expr_alloc@LIBNFTNL_11 1.1.2
 nftnl_expr_foreach@LIBNFTNL_11 1.1.2
 nftnl_expr_fprintf@LIBNFTNL_11 1.1.2
 nftnl_expr_free@LIBNFTNL_11 1.1.2
 nftnl_expr_get@LIBNFTNL_11 1.1.2
 nftnl_expr_get_str@LIBNFTNL_11 1.1.2
 nftnl_expr_get_u16@LIBNFTNL_11 1.1.2
 nftnl_expr_get_u32@LIBNFTNL_11 1.1.2
 nftnl_expr_get_u64@LIBNFTNL_11 1.1.2
 nftnl_expr_get_u8@LIBNFTNL_11 1.1.2
 nftnl_expr_is_set@LIBNFTNL_11 1.1.2
 nftnl_expr_iter_create@LIBNFTNL_11 1.1.2
 nftnl_expr_iter_destroy@LIBNFTNL_11 1.1.2
 nftnl_expr_iter_next@LIBNFTNL_11 1.1.2
 nftnl_expr_set@LIBNFTNL_11 1.1.2
 nftnl_expr_set_str@LIBNFTNL_11 1.1.2
 nftnl_expr_set_u16@LIBNFTNL_11 1.1.2
 nftnl_expr_set_u32@LIBNFTNL_11 1.1.2
 nftnl_expr_set_u64@LIBNFTNL_11 1.1.2
 nftnl_expr_set_u8@LIBNFTNL_11 1.1.2
 nftnl_expr_snprintf@LIBNFTNL_11 1.1.2
 nftnl_flowtable_alloc@LIBNFTNL_11 1.1.2
 nftnl_flowtable_fprintf@LIBNFTNL_11 1.1.2
 nftnl_flowtable_free@LIBNFTNL_11 1.1.2
 nftnl_flowtable_get@LIBNFTNL_11 1.1.2
 nftnl_flowtable_get_s32@LIBNFTNL_11 1.1.2
 nftnl_flowtable_get_str@LIBNFTNL_11 1.1.2
 nftnl_flowtable_get_u32@LIBNFTNL_11 1.1.2
 nftnl_flowtable_is_set@LIBNFTNL_11 1.1.2
 nftnl_flowtable_list_add@LIBNFTNL_11 1.1.2
 nftnl_flowtable_list_add_tail@LIBNFTNL_11 1.1.2
 nftnl_flowtable_list_alloc@LIBNFTNL_11 1.1.2
 nftnl_flowtable_list_del@LIBNFTNL_11 1.1.2
 nftnl_flowtable_list_foreach@LIBNFTNL_11 1.1.2
 nftnl_flowtable_list_free@LIBNFTNL_11 1.1.2
 nftnl_flowtable_list_is_empty@LIBNFTNL_11 1.1.2
 nftnl_flowtable_nlmsg_build_payload@LIBNFTNL_11 1.1.2
 nftnl_flowtable_nlmsg_parse@LIBNFTNL_11 1.1.2
 nftnl_flowtable_parse@LIBNFTNL_11 1.1.2
 nftnl_flowtable_parse_file@LIBNFTNL_11 1.1.2
 nftnl_flowtable_set@LIBNFTNL_11 1.1.2
 nftnl_flowtable_set_s32@LIBNFTNL_11 1.1.2
 nftnl_flowtable_set_str@LIBNFTNL_11 1.1.2
 nftnl_flowtable_set_u32@LIBNFTNL_11 1.1.2
 nftnl_flowtable_snprintf@LIBNFTNL_11 1.1.2
 nftnl_flowtable_unset@LIBNFTNL_11 1.1.2
 nftnl_gen_alloc@LIBNFTNL_11 1.1.2
 nftnl_gen_fprintf@LIBNFTNL_11 1.1.2
 nftnl_gen_free@LIBNFTNL_11 1.1.2
 nftnl_gen_nlmsg_parse@LIBNFTNL_11 1.1.2
 nftnl_gen_snprintf@LIBNFTNL_11 1.1.2
 nftnl_nlmsg_build_hdr@LIBNFTNL_11 1.1.2
 nftnl_obj_alloc@LIBNFTNL_11 1.1.2
 nftnl_obj_fprintf@LIBNFTNL_11 1.1.2
 nftnl_obj_free@LIBNFTNL_11 1.1.2
 nftnl_obj_get@LIBNFTNL_11 1.1.2
 nftnl_obj_get_str@LIBNFTNL_11 1.1.2
 nftnl_obj_get_u16@LIBNFTNL_11 1.1.2
 nftnl_obj_get_u32@LIBNFTNL_11 1.1.2
 nftnl_obj_get_u64@LIBNFTNL_11 1.1.2
 nftnl_obj_get_u8@LIBNFTNL_11 1.1.2
 nftnl_obj_is_set@LIBNFTNL_11 1.1.2
 nftnl_obj_list_add@LIBNFTNL_11 1.1.2
 nftnl_obj_list_add_tail@LIBNFTNL_11 1.1.2
 nftnl_obj_list_alloc@LIBNFTNL_11 1.1.2
 nftnl_obj_list_del@LIBNFTNL_11 1.1.2
 nftnl_obj_list_foreach@LIBNFTNL_11 1.1.2
 nftnl_obj_list_free@LIBNFTNL_11 1.1.2
 nftnl_obj_list_is_empty@LIBNFTNL_11 1.1.2
 nftnl_obj_list_iter_create@LIBNFTNL_11 1.1.2
 nftnl_obj_list_iter_destroy@LIBNFTNL_11 1.1.2
 nftnl_obj_list_iter_next@LIBNFTNL_11 1.1.2
 nftnl_obj_nlmsg_build_payload@LIBNFTNL_11 1.1.2
 nftnl_obj_nlmsg_parse@LIBNFTNL_11 1.1.2
 nftnl_obj_parse@LIBNFTNL_11 1.1.2
 nftnl_obj_parse_file@LIBNFTNL_11 1.1.2
 nftnl_obj_set@LIBNFTNL_11 1.1.2
 nftnl_obj_set_str@LIBNFTNL_11 1.1.2
 nftnl_obj_set_u16@LIBNFTNL_11 1.1.2
 nftnl_obj_set_u32@LIBNFTNL_11 1.1.2
 nftnl_obj_set_u64@LIBNFTNL_11 1.1.2
 nftnl_obj_set_u8@LIBNFTNL_11 1.1.2
 nftnl_obj_snprintf@LIBNFTNL_11 1.1.2
 nftnl_parse_err_alloc@LIBNFTNL_11 1.1.2
 nftnl_parse_err_free@LIBNFTNL_11 1.1.2
 nftnl_parse_perror@LIBNFTNL_11 1.1.2
 nftnl_rule_add_expr@LIBNFTNL_11 1.1.2
 nftnl_rule_alloc@LIBNFTNL_11 1.1.2
 nftnl_rule_fprintf@LIBNFTNL_11 1.1.2
 nftnl_rule_free@LIBNFTNL_11 1.1.2
 nftnl_rule_get@LIBNFTNL_11 1.1.2
 nftnl_rule_get_data@LIBNFTNL_11 1.1.2
 nftnl_rule_get_str@LIBNFTNL_11 1.1.2
 nftnl_rule_get_u32@LIBNFTNL_11 1.1.2
 nftnl_rule_get_u64@LIBNFTNL_11 1.1.2
 nftnl_rule_get_u8@LIBNFTNL_11 1.1.2
 nftnl_rule_is_set@LIBNFTNL_11 1.1.2
 nftnl_rule_list_add@LIBNFTNL_11 1.1.2
 nftnl_rule_list_add_tail@LIBNFTNL_11 1.1.2
 nftnl_rule_list_alloc@LIBNFTNL_11 1.1.2
 nftnl_rule_list_del@LIBNFTNL_11 1.1.2
 nftnl_rule_list_foreach@LIBNFTNL_11 1.1.2
 nftnl_rule_list_free@LIBNFTNL_11 1.1.2
 nftnl_rule_list_insert_at@LIBNFTNL_11 1.1.2
 nftnl_rule_list_is_empty@LIBNFTNL_11 1.1.2
 nftnl_rule_list_iter_create@LIBNFTNL_11 1.1.2
 nftnl_rule_list_iter_cur@LIBNFTNL_11 1.1.2
 nftnl_rule_list_iter_destroy@LIBNFTNL_11 1.1.2
 nftnl_rule_list_iter_next@LIBNFTNL_11 1.1.2
 nftnl_rule_nlmsg_build_payload@LIBNFTNL_11 1.1.2
 nftnl_rule_nlmsg_parse@LIBNFTNL_11 1.1.2
 nftnl_rule_parse@LIBNFTNL_11 1.1.2
 nftnl_rule_parse_file@LIBNFTNL_11 1.1.2
 nftnl_rule_set@LIBNFTNL_11 1.1.2
 nftnl_rule_set_data@LIBNFTNL_11 1.1.2
 nftnl_rule_set_str@LIBNFTNL_11 1.1.2
 nftnl_rule_set_u32@LIBNFTNL_11 1.1.2
 nftnl_rule_set_u64@LIBNFTNL_11 1.1.2
 nftnl_rule_snprintf@LIBNFTNL_11 1.1.2
 nftnl_rule_unset@LIBNFTNL_11 1.1.2
 nftnl_ruleset_alloc@LIBNFTNL_11 1.1.2
 nftnl_ruleset_ctx_free@LIBNFTNL_11 1.1.2
 nftnl_ruleset_ctx_get@LIBNFTNL_11 1.1.2
 nftnl_ruleset_ctx_get_u32@LIBNFTNL_11 1.1.2
 nftnl_ruleset_ctx_is_set@LIBNFTNL_11 1.1.2
 nftnl_ruleset_fprintf@LIBNFTNL_11 1.1.2
 nftnl_ruleset_free@LIBNFTNL_11 1.1.2
 nftnl_ruleset_get@LIBNFTNL_11 1.1.2
 nftnl_ruleset_is_set@LIBNFTNL_11 1.1.2
 nftnl_ruleset_parse@LIBNFTNL_11 1.1.2
 nftnl_ruleset_parse_buffer_cb@LIBNFTNL_11 1.1.2
 nftnl_ruleset_parse_file@LIBNFTNL_11 1.1.2
 nftnl_ruleset_parse_file_cb@LIBNFTNL_11 1.1.2
 nftnl_ruleset_set@LIBNFTNL_11 1.1.2
 nftnl_ruleset_snprintf@LIBNFTNL_11 1.1.2
 nftnl_ruleset_unset@LIBNFTNL_11 1.1.2
 nftnl_set_alloc@LIBNFTNL_11 1.1.2
 nftnl_set_elem_add@LIBNFTNL_11 1.1.2
 nftnl_set_elem_alloc@LIBNFTNL_11 1.1.2
 nftnl_set_elem_foreach@LIBNFTNL_11 1.1.2
 nftnl_set_elem_free@LIBNFTNL_11 1.1.2
 nftnl_set_elem_get@LIBNFTNL_11 1.1.2
 nftnl_set_elem_get_str@LIBNFTNL_11 1.1.2
 nftnl_set_elem_get_u32@LIBNFTNL_11 1.1.2
 nftnl_set_elem_get_u64@LIBNFTNL_11 1.1.2
 nftnl_set_elem_is_set@LIBNFTNL_11 1.1.2
 nftnl_set_elem_parse@LIBNFTNL_11 1.1.2
 nftnl_set_elem_parse_file@LIBNFTNL_11 1.1.2
 nftnl_set_elem_set@LIBNFTNL_11 1.1.2
 nftnl_set_elem_set_str@LIBNFTNL_11 1.1.2
 nftnl_set_elem_set_u32@LIBNFTNL_11 1.1.2
 nftnl_set_elem_set_u64@LIBNFTNL_11 1.1.2
 nftnl_set_elem_snprintf@LIBNFTNL_11 1.1.2
 nftnl_set_elem_unset@LIBNFTNL_11 1.1.2
 nftnl_set_elems_iter_create@LIBNFTNL_11 1.1.2
 nftnl_set_elems_iter_cur@LIBNFTNL_11 1.1.2
 nftnl_set_elems_iter_destroy@LIBNFTNL_11 1.1.2
 nftnl_set_elems_iter_next@LIBNFTNL_11 1.1.2
 nftnl_set_elems_nlmsg_build_payload@LIBNFTNL_11 1.1.2
 nftnl_set_elems_nlmsg_build_payload_iter@LIBNFTNL_11 1.1.2
 nftnl_set_elems_nlmsg_parse@LIBNFTNL_11 1.1.2
 nftnl_set_fprintf@LIBNFTNL_11 1.1.2
 nftnl_set_free@LIBNFTNL_11 1.1.2
 nftnl_set_get@LIBNFTNL_11 1.1.2
 nftnl_set_get_data@LIBNFTNL_11 1.1.2
 nftnl_set_get_str@LIBNFTNL_11 1.1.2
 nftnl_set_get_u32@LIBNFTNL_11 1.1.2
 nftnl_set_get_u64@LIBNFTNL_11 1.1.2
 nftnl_set_is_set@LIBNFTNL_11 1.1.2
 nftnl_set_list_add@LIBNFTNL_11 1.1.2
 nftnl_set_list_add_tail@LIBNFTNL_11 1.1.2
 nftnl_set_list_alloc@LIBNFTNL_11 1.1.2
 nftnl_set_list_del@LIBNFTNL_11 1.1.2
 nftnl_set_list_foreach@LIBNFTNL_11 1.1.2
 nftnl_set_list_free@LIBNFTNL_11 1.1.2
 nftnl_set_list_is_empty@LIBNFTNL_11 1.1.2
 nftnl_set_list_iter_create@LIBNFTNL_11 1.1.2
 nftnl_set_list_iter_cur@LIBNFTNL_11 1.1.2
 nftnl_set_list_iter_destroy@LIBNFTNL_11 1.1.2
 nftnl_set_list_iter_next@LIBNFTNL_11 1.1.2
 nftnl_set_nlmsg_build_payload@LIBNFTNL_11 1.1.2
 nftnl_set_nlmsg_parse@LIBNFTNL_11 1.1.2
 nftnl_set_parse@LIBNFTNL_11 1.1.2
 nftnl_set_parse_file@LIBNFTNL_11 1.1.2
 nftnl_set_set@LIBNFTNL_11 1.1.2
 nftnl_set_set_data@LIBNFTNL_11 1.1.2
 nftnl_set_set_str@LIBNFTNL_11 1.1.2
 nftnl_set_set_u32@LIBNFTNL_11 1.1.2
 nftnl_set_set_u64@LIBNFTNL_11 1.1.2
 nftnl_set_snprintf@LIBNFTNL_11 1.1.2
 nftnl_set_unset@LIBNFTNL_11 1.1.2
 nftnl_table_alloc@LIBNFTNL_11 1.1.2
 nftnl_table_fprintf@LIBNFTNL_11 1.1.2
 nftnl_table_free@LIBNFTNL_11 1.1.2
 nftnl_table_get@LIBNFTNL_11 1.1.2
 nftnl_table_get_data@LIBNFTNL_11 1.1.2
 nftnl_table_get_str@LIBNFTNL_11 1.1.2
 nftnl_table_get_u32@LIBNFTNL_11 1.1.2
 nftnl_table_get_u64@LIBNFTNL_11 1.1.2
 nftnl_table_get_u8@LIBNFTNL_11 1.1.2
 nftnl_table_is_set@LIBNFTNL_11 1.1.2
 nftnl_table_list_add@LIBNFTNL_11 1.1.2
 nftnl_table_list_add_tail@LIBNFTNL_11 1.1.2
 nftnl_table_list_alloc@LIBNFTNL_11 1.1.2
 nftnl_table_list_del@LIBNFTNL_11 1.1.2
 nftnl_table_list_foreach@LIBNFTNL_11 1.1.2
 nftnl_table_list_free@LIBNFTNL_11 1.1.2
 nftnl_table_list_is_empty@LIBNFTNL_11 1.1.2
 nftnl_table_list_iter_create@LIBNFTNL_11 1.1.2
 nftnl_table_list_iter_destroy@LIBNFTNL_11 1.1.2
 nftnl_table_list_iter_next@LIBNFTNL_11 1.1.2
 nftnl_table_nlmsg_build_payload@LIBNFTNL_11 1.1.2
 nftnl_table_nlmsg_parse@LIBNFTNL_11 1.1.2
 nftnl_table_parse@LIBNFTNL_11 1.1.2
 nftnl_table_parse_file@LIBNFTNL_11 1.1.2
 nftnl_table_set@LIBNFTNL_11 1.1.2
 nftnl_table_set_data@LIBNFTNL_11 1.1.2
 nftnl_table_set_str@LIBNFTNL_11 1.1.2
 nftnl_table_set_u32@LIBNFTNL_11 1.1.2
 nftnl_table_set_u64@LIBNFTNL_11 1.1.2
 nftnl_table_set_u8@LIBNFTNL_11 1.1.2
 nftnl_table_snprintf@LIBNFTNL_11 1.1.2
 nftnl_table_unset@LIBNFTNL_11 1.1.2
 nftnl_trace_alloc@LIBNFTNL_11 1.1.2
 nftnl_trace_free@LIBNFTNL_11 1.1.2
 nftnl_trace_get_data@LIBNFTNL_11 1.1.2
 nftnl_trace_get_str@LIBNFTNL_11 1.1.2
 nftnl_trace_get_u16@LIBNFTNL_11 1.1.2
 nftnl_trace_get_u32@LIBNFTNL_11 1.1.2
 nftnl_trace_get_u64@LIBNFTNL_11 1.1.2
 nftnl_trace_is_set@LIBNFTNL_11 1.1.2
 nftnl_trace_nlmsg_parse@LIBNFTNL_11 1.1.2
 nftnl_udata_buf_alloc@LIBNFTNL_11 1.1.2
 nftnl_udata_buf_data@LIBNFTNL_11 1.1.2
 nftnl_udata_buf_free@LIBNFTNL_11 1.1.2
 nftnl_udata_buf_len@LIBNFTNL_11 1.1.2
 nftnl_udata_buf_put@LIBNFTNL_11 1.1.2
 nftnl_udata_end@LIBNFTNL_11 1.1.2
 nftnl_udata_get@LIBNFTNL_11 1.1.2
 nftnl_udata_get_u32@LIBNFTNL_11 1.1.2
 nftnl_udata_len@LIBNFTNL_11 1.1.2
 nftnl_udata_next@LIBNFTNL_11 1.1.2
 nftnl_udata_parse@LIBNFTNL_11 1.1.2
 nftnl_udata_put@LIBNFTNL_11 1.1.2
 nftnl_udata_put_strz@LIBNFTNL_11 1.1.2
 nftnl_udata_put_u32@LIBNFTNL_11 1.1.2
 nftnl_udata_start@LIBNFTNL_11 1.1.2
 nftnl_udata_type@LIBNFTNL_11 1.1.2
