libpopt.so.0 libpopt0 #MINVER#
* Build-Depends-Package: libpopt-dev
 LIBPOPT_0@LIBPOPT_0 1.14
 _poptArgMask@LIBPOPT_0 1.15
 _poptBitsK@LIBPOPT_0 1.16
 _poptBitsM@LIBPOPT_0 1.16
 _poptBitsN@LIBPOPT_0 1.16
 _poptGroupMask@LIBPOPT_0 1.15
 poptAddAlias@LIBPOPT_0 1.14
 poptAddItem@LIBPOPT_0 1.14
 poptAliasOptions@LIBPOPT_0 1.14
 poptBadOption@LIBPOPT_0 1.14
 poptBitsAdd@LIBPOPT_0 1.16
 poptBitsArgs@LIBPOPT_0 1.16
 poptBitsChk@LIBPOPT_0 1.16
 poptBitsClr@LIBPOPT_0 1.16
 poptBitsDel@LIBPOPT_0 1.16
 poptBitsIntersect@LIBPOPT_0 1.16
 poptBitsUnion@LIBPOPT_0 1.16
 poptConfigFileToString@LIBPOPT_0 1.14
 poptDupArgv@LIBPOPT_0 1.14
 poptFini@LIBPOPT_0 1.16
 poptFreeContext@LIBPOPT_0 1.14
 poptGetArg@LIBPOPT_0 1.14
 poptGetArgs@LIBPOPT_0 1.14
 poptGetContext@LIBPOPT_0 1.14
 poptGetInvocationName@LIBPOPT_0 1.14
 poptGetNextOpt@LIBPOPT_0 1.14
 poptGetOptArg@LIBPOPT_0 1.14
 poptHelpOptions@LIBPOPT_0 1.14
 poptHelpOptionsI18N@LIBPOPT_0 1.14
 poptInit@LIBPOPT_0 1.15
 poptParseArgvString@LIBPOPT_0 1.14
 poptPeekArg@LIBPOPT_0 1.14
 poptPrintHelp@LIBPOPT_0 1.14
 poptPrintUsage@LIBPOPT_0 1.14
 poptReadConfigFile@LIBPOPT_0 1.14
 poptReadConfigFiles@LIBPOPT_0 1.15
 poptReadDefaultConfig@LIBPOPT_0 1.14
 poptReadFile@LIBPOPT_0 1.15
 poptResetContext@LIBPOPT_0 1.14
 poptSaneFile@LIBPOPT_0 1.15
 poptSaveBits@LIBPOPT_0 1.16
 poptSaveInt@LIBPOPT_0 1.14
 poptSaveLong@LIBPOPT_0 1.14
 poptSaveLongLong@LIBPOPT_0 1.14
 poptSaveShort@LIBPOPT_0 1.16
 poptSaveString@LIBPOPT_0 1.14
 poptSetExecPath@LIBPOPT_0 1.14
 poptSetOtherOptionHelp@LIBPOPT_0 1.14
 poptStrerror@LIBPOPT_0 1.14
 poptStrippedArgv@LIBPOPT_0 1.14
 poptStuffArgs@LIBPOPT_0 1.14
