libpcre.so.3 libpcre3
 pcre_assign_jit_stack@Base 8.10
 pcre_callout@Base 8.10
 pcre_compile2@Base 8.10
 pcre_compile@Base 8.10
 pcre_config@Base 8.10
 pcre_copy_named_substring@Base 8.10
 pcre_copy_substring@Base 8.10
 pcre_dfa_exec@Base 8.10
 pcre_exec@Base 8.10
 pcre_free@Base 8.10
 pcre_free_study@Base 8.20
 pcre_free_substring@Base 8.10
 pcre_free_substring_list@Base 8.10
 pcre_fullinfo@Base 8.10
 pcre_get_named_substring@Base 8.10
 pcre_get_stringnumber@Base 8.10
 pcre_get_stringtable_entries@Base 8.10
 pcre_get_substring@Base 8.10
 pcre_get_substring_list@Base 8.10
 pcre_info@Base 8.10
 pcre_jit_exec@Base 1:8.35
 pcre_jit_free_unused_memory@Base 1:8.35
 pcre_jit_stack_alloc@Base 8.10
 pcre_jit_stack_free@Base 8.10
 pcre_maketables@Base 8.10
 pcre_malloc@Base 8.10
 pcre_pattern_to_host_byte_order@Base 8.10
 pcre_refcount@Base 8.10
 pcre_stack_free@Base 8.10
 pcre_stack_guard@Base 1:8.35
 pcre_stack_malloc@Base 8.10
 pcre_study@Base 8.10
 pcre_version@Base 8.10
libpcreposix.so.3 libpcre3
 pcreposix_regcomp@Base 8.10
 pcreposix_regerror@Base 8.10
 pcreposix_regexec@Base 8.10
 pcreposix_regfree@Base 8.10
