libpsl.so.5 libpsl5 #MINVER#
 psl_builtin@Base 0.13.0
 psl_builtin_file_time@Base 0.13.0
 psl_builtin_filename@Base 0.13.0
 psl_builtin_outdated@Base 0.13.0
 psl_builtin_sha1sum@Base 0.13.0
 psl_check_version_number@Base 0.13.0
 psl_dist_filename@Base 0.16.0
 psl_free@Base 0.13.0
 psl_free_string@Base 0.19.1
 psl_get_version@Base 0.13.0
 psl_is_cookie_domain_acceptable@Base 0.13.0
 psl_is_public_suffix2@Base 0.13.0
 psl_is_public_suffix@Base 0.13.0
 psl_latest@Base 0.16.0
 psl_load_file@Base 0.13.0
 psl_load_fp@Base 0.13.0
 psl_registrable_domain@Base 0.13.0
 psl_str_to_utf8lower@Base 0.13.0
 psl_suffix_count@Base 0.13.0
 psl_suffix_exception_count@Base 0.13.0
 psl_suffix_wildcard_count@Base 0.13.0
 psl_unregistrable_domain@Base 0.13.0
