Template: libpam-modules/disable-screensaver
Type: error
Description: xscreensaver and xlockmore must be restarted before upgrading
 One or more running instances of xscreensaver or xlockmore have been
 detected on this system.  Because of incompatible library changes, the
 upgrade of the libpam-modules package will leave you unable to
 authenticate to these programs.  You should arrange for these programs
 to be restarted or stopped before continuing this upgrade, to avoid
 locking your users out of their current sessions.
Description-bg.UTF-8: xscreensaver и xlockmore трябва да бъдат рестартирани
 Открити са работещи процеси xscreensaver или xlockmore. Поради несъвместими промени в библиотеката, обновяването на пакета libpam-modules ще направи невъзможно идентифицирането с тези програми. Трябва да осигурите рестартирането или спирането на xscreensaver и xlockmore за да избегнете проблеми с идентификацията при потребителите, които ги използват.
Description-ca.UTF-8: Cal reiniciar «xscreensaver» i «xlockmore» abans de l'actualització
 S'han detectat una o més instàncies dels programes «xscreensaver» o «xlockmore». L'actualització del paquet «libpam-modules» podria impedir l'autenticació en aquests programes degut a canvis incompatibles en la biblioteca. Heu de procurar que aquests programes es reinicien o s'aturin abans de continuar amb l'actualització. Així evitareu que els usuaris quedin bloquejats i no puguin continuar les seves sessions actuals.
Description-cs.UTF-8: Programy xscreensaver a xlockmore musí být před aktualizací restartovány
 Zdá se, že v systému běží jedna nebo více instancí programu xscreensaver resp. xlockmore. Z důvodu nekompatibilních změn v knihovnách se po aktualizaci balíku libpam-modules nebudete moci pomocí těchto programů autentizovat. To jinými slovy znamená, že se uživatelé nedostanou ke svým uzamčeným sezením. Abyste tomu předešli, měli byste před aktualizací zmíněné programy zastavit, nebo je ve vhodný čas restartovat.
Description-da.UTF-8: xscreensaver og xlockmore skal genstartes før opgradering
 En eller flere kørende instanser af xscreensaver eller xlockmore er blevet fundet på dette system. På grund af inkompatible biblioteksændringer vil opgradering af pakken libpam-modules gøre, at du ikke kan bekræfte ægtheden af disse programmer. Du skal sørge for at disse programmer bliver genstartet eller stoppet, før du fortsætter med opgraderingen, for at undgå låsning af dine brugere i deres aktuelle sessioner.
Description-de.UTF-8: Xscreensaver und xlockmore müssen vor dem Upgrade neu gestartet werden
 Eine oder mehrere laufende Instanzen von xscreensaver oder xlockmore sind auf diesem System entdeckt worden. Aufgrund inkompatibler Änderungen in Bibliotheken wird das Upgrade des libpam-modules-Paketes Sie außerstande setzen, sich gegenüber diesen Programmen zu authentifizieren. Sie sollten dafür sorgen, dass diese Programme neu gestartet oder beendet werden, bevor Sie dieses Upgrade fortsetzen, damit Ihre Benutzer nicht aus ihren laufenden Sitzungen ausgesperrt werden.
Description-es.UTF-8: Debe reiniciar xscreensaver y xlockmore antes de la actualización
 Se han detectado una o más instancias de los programas xscreensaver o xlockmore. La actualización del paquete libpam-modules podría impedir que pueda autenticarse en estos programas debido a cambios incompatibles en las librerías. Debería procurar que estos programas se reinicien o se paren antes de continuar con la actualización. Así evitará que los usuarios queden bloqueados y no puedan reanudar sus sesiones actuales.
Description-eu.UTF-8: xscreensaver eta xlockmore berrabiarazi egin behar dira bertsio-berritu aurretik
 xscreensaver edo xlockmore-ren instantzia bat edo gehiago exekutatzen dagoela detektatu  da sisteman. Liburutegiaren aldaketaren bateraezintasunagatik libpam-modules paketearen bertsio-berritzeak programa horiekin ezin autentifikatzea eragingo dizu. Programa horiek berrabiarazi edop gelditu egin beharko zenituzke bertsio-berritzearekin jarraitu aurretik, sistemako erabiltzaileak beraien uneko saioan blokeatzea saihesteko.
Description-fi.UTF-8: xscreensaver ja xlockmore täytyy käynnistää uudelleen ennen päivitystä
 Järjestelmässä ajetaan parhaillaan yhtä tai useampaa xscreensaverin tai xlockmoren instanssia. Paketin libpam-modules kirjastot ovat muuttuneet niin, että päivityksen jälkeen näihin ohjelmiin ei voitaisi yhteensopivuussyistä enää tunnistautua. Nämä ohjelmat tulisi pysäyttää tai käynnistää uudelleen ennen päivityksen jatkamista, jotta käyttäjät eivät lukitse itseään ulos nykyisistä istunnoistaan.
Description-fr.UTF-8: Redémarrage indispensable de xscreensaver et xlockmore avant la mise à niveau
 Une ou plusieurs instances de xscreensaver et/ou de xlockmore ont été détectées sur le système. À cause de la modification de certaines bibliothèques, la mise à niveau du paquet libpam-modules entrainera l'impossibilité de s'authentifier. Avant de poursuivre la mise à niveau, ces programmes doivent être redémarrés ou arrêtés pour éviter que des utilisateurs ne puissent plus accéder à leur session.
Description-gl.UTF-8: xscreensaver e xlockmore deben ser reiniciados antes da actualización
 Detectouse que se están a executar unha ou máis instancias de xscreensaver ou xlockmore no sistema. Por mor de modificacións incompatíbeis en bibliotecas, a actualización do paquete libpam-modules ha facer que non sexa quen de autenticarse nestes programas. Deber reiniciar ou deter estes programas antes de continuar coa actualización, para evitar deixar trancados os usuarios fora das súas sesións de traballo actuais.
Description-it.UTF-8: xscreensaver e xlockmore devono essere riavviati prima dell'aggiornamento
 Su questo sistema una o più istanze in esecuzione di xscreensaver o xlockmore sono state rilevate.  A causa di cambiamenti incompatibili nelle librerie, l'aggiornamento del pacchetto libpam-modules renderà impossibile l'autenticazione a questi programmi. Si dovrebbe procedere con il riavvio o l'arresto di questi programmi prima di continuare con l'aggiornamento, al fine di evitare che gli utenti siano bloccati al di fuori delle proprie sessioni.
Description-ja.UTF-8: xscreensaver と xlockmore を更新前に再起動する必要があります
 このシステムで 1 つ以上の xscreensaver あるいは xlockmore の動作が検出されました。非互換のライブラリ変更のため、libpam-modules パッケージの更新はこれらのプログラムでの認証ができなくなるという事態にあなたを追いやります。ユーザが現在のセッションの外に締め出されるのを避けるため、このパッケージの更新を継続する前に、これらのプログラムを再起動するか停止するように手配すべきです。
Description-nl.UTF-8: xscreensaver en xlockmore moeten worden herstart voor u kunt upgraden
 Er zijn een of meer draaiende instanties van xscreensaver of xlockmore gedetecteerd op dit systeem. Wegens strijdige veranderingen in bibliotheken zal de upgrade van het pakket libpam-modules een systeem veroorzaken waarin u zich niet zult kunnen authenticeren tegenover deze programma's. U dient ervoor te zorgen dat deze programma's worden herstart of gestopt voordat u verder gaat met deze upgrade, om te voorkomen dat gebruikers worden uitgesloten van hun huidige sessies.
Description-pl.UTF-8: xscreensaver i xlockmore muszą zostać zrestartowane przed aktualizacją
 Wykryto jedną lub więcej działających kopii programu xscreensaver lub xlockmore. Z powodu niekompatybilnych zmian biblioteki, aktualizacja pakietu libpam-modules uniemożliwiła by autoryzację użytkownika do tych programów. Należy zrestartować lub zatrzymać te programy przed aktualizacją, aby zapobiec utknięciu użytkowników poza ich aktualnymi sesjami.
Description-pt.UTF-8: xscreensaver e xlockmore têm que ser reiniciados antes da actualização
 Uma ou mais instâncias do xscreensaver ou xlockmore foram detectadas a funcionar neste sistema. Devido a alterações incompatíveis em bibliotecas, a actualização do pacote libpam-modules irá deixá-lo incapaz de se autenticar nestes programas. Você deve fazer com que estes programas sejam reiniciados ou parados antes de continuar com esta actualização, para evitar trancar os seus utilizadores fora das suas sessões actuais.
Description-pt_BR.UTF-8: xscreensaver e xlockmore devem ser reiniciados antes da atualização
 Uma ou mais instâncias do xscreensaver ou do xlockmore foram detectadas em execução neste sistema. Por causa de modificações incompatíveis de biblioteca, a atualização do pacote libpam-modules impossibilitará você de se autenticar nestes programas. Você deve providenciar que estes programas sejam reiniciados ou parados antes de continuar com esta atualização, para evitar bloquear seus usuários fora de suas sessões atuais.
Description-ro.UTF-8: xscreensaver și xlockmore trebuie repornite înainte de înnoire
 în sistem s-a detectat cel puțin o instanță activa de xscreensaver sau xlockmore. Datorită unor schimbări de compatibilitate în biblioteci, înnoirea pachetului libpam-modules nu vă va mai permite să vă autentificați în aceste programe. Va trebui să aranjați lucrurile în așa fel încât aceste programe să fie repornite sau oprite înainte de a continua înnoirea pentru a evita blocarea utilizatorilor în afara sesiunilor lor curente.
Description-ru.UTF-8: Перед обновлением требуется перезапустить xscreensaver и xlockmore
 Обнаружено, что в системе запущен один или несколько процессов xscreensaver или xlockmore. Из-за изменений в библиотеке, обновление пакета libpam-modules приведёт к невозможности выполнения аутентификации из этих программ. Перед тем как продолжить обновление вам нужно перезапустить или остановить работу этих программ, чтобы избежать блокировки пользователей в их активных сеансах.
Description-sk.UTF-8: Pred aktualizáciou je potrebné reštartovať xscreensaver a xlockmore
 Na tomto systéme bola zistená jedna alebo viacero bežiacich inštancií programov xscreensaver alebo xlockmore. Z dôvodu nekomaptibilných zmien v knižniciach balíka libpam-modules by ste po aktualizácii neboli schopní overiť sa týmto programom. Mali by ste zariadiť, aby sa tieto programy reštartovali alebo zastavili predtým, než budete v tejto aktualizácii pokračovať, aby ste predišli tomu, že používatelia sa nebudú môcť prihlásiť zo svojich súčasných relácií.
Description-sv.UTF-8: xscreensaver och xlockmore måste startas om innan uppgraderingen kan genomföras
 En eller flera instanser av xscreensaver eller xlockmore körs på det här systemet. På grund av förändringar i biblioteket kan uppgraderingen av paketet libpam-modules innebära att du inte kan identifiera dig i dessa program. Programmen behöver startas om eller allra helst stängas av helt före uppgraderingen, resultatet kan annars innebära att du inte kan komma åt dina aktiva sessioner på systemet.
Description-tr.UTF-8: Yükseltme işleminden önce xscreensaver ve xlockmore yeniden başlatılmalı
 Sisteminizde çalışmakta olan birden fazla xscreensaver ya da xlockmore örneğine rastlandı. Uyumsuz kitaplık değişiklikleri yüzünden, libpam-modules paketinin yükseltilmesi bu programlarda kimlik doğrulamasını olanaksız hale getirecek. Mevcut oturumların kilitlenmesi önlemek için, yükseltme işlemine devam etmeden önce bu programları durdurmalı ya da yeniden başlatmalısınız.
Description-vi.UTF-8: xscreensaver và xlockmore phải được khởi chạy lại trước khi nâng cấp
 Một hai nhiều tiến trình xscreensaver hay xlockmore được phát hiện trên hệ thống này. Do thay đổi thư viện không tương thích, việc nâng cấp gói libpam-modules sẽ để lại trường hợp người dùng không thể xác thực với những chương trình này. Vì thế bạn nên khởi chạy lại hoặc ngừng chạy những chương trình này trước khi tiếp tục tiến trình nâng cấp, để tránh chặn người dùng đăng nhập vào buổi hợp đang chạy.
Description-zh_CN.UTF-8: 在升级前必须重新启动 xscreensaver 和 xlockmore
 检测到一个或多个 xscreensaver 或 xlockmore 运行实例。因为不兼容的库的变化，libpam-module 软件包的升级将使您无法向这些程序认证。您需要在继续此升级前安排这些程序重新启动或者停止运行，以避免将您的用户锁在他们的当前会话之外。
