libsqlite3.so.0 libsqlite3-0 #MINVER#
 sqlite3_aggregate_context@Base 3.5.9
 sqlite3_aggregate_count@Base 3.5.9
 sqlite3_auto_extension@Base 3.5.9
 sqlite3_backup_finish@Base 3.6.11
 sqlite3_backup_init@Base 3.6.11
 sqlite3_backup_pagecount@Base 3.6.11
 sqlite3_backup_remaining@Base 3.6.11
 sqlite3_backup_step@Base 3.6.11
 sqlite3_bind_blob64@Base 3.8.7
 sqlite3_bind_blob@Base 3.5.9
 sqlite3_bind_double@Base 3.5.9
 sqlite3_bind_int64@Base 3.5.9
 sqlite3_bind_int@Base 3.5.9
 sqlite3_bind_null@Base 3.5.9
 sqlite3_bind_parameter_count@Base 3.5.9
 sqlite3_bind_parameter_index@Base 3.5.9
 sqlite3_bind_parameter_name@Base 3.5.9
 sqlite3_bind_pointer@Base 3.20.0
 sqlite3_bind_text16@Base 3.5.9
 sqlite3_bind_text64@Base 3.8.7
 sqlite3_bind_text@Base 3.5.9
 sqlite3_bind_value@Base 3.5.9
 sqlite3_bind_zeroblob64@Base 3.8.11
 sqlite3_bind_zeroblob@Base 3.5.9
 sqlite3_blob_bytes@Base 3.5.9
 sqlite3_blob_close@Base 3.5.9
 sqlite3_blob_open@Base 3.5.9
 sqlite3_blob_read@Base 3.5.9
 sqlite3_blob_reopen@Base 3.7.4
 sqlite3_blob_write@Base 3.5.9
 sqlite3_busy_handler@Base 3.5.9
 sqlite3_busy_timeout@Base 3.5.9
 sqlite3_cancel_auto_extension@Base 3.8.0.1
 sqlite3_changes@Base 3.5.9
 sqlite3_clear_bindings@Base 3.5.9
 sqlite3_close@Base 3.5.9
 sqlite3_close_v2@Base 3.7.14
 sqlite3_collation_needed16@Base 3.5.9
 sqlite3_collation_needed@Base 3.5.9
 sqlite3_column_blob@Base 3.5.9
 sqlite3_column_bytes16@Base 3.5.9
 sqlite3_column_bytes@Base 3.5.9
 sqlite3_column_count@Base 3.5.9
 sqlite3_column_database_name16@Base 3.5.9
 sqlite3_column_database_name@Base 3.5.9
 sqlite3_column_decltype16@Base 3.5.9
 sqlite3_column_decltype@Base 3.5.9
 sqlite3_column_double@Base 3.5.9
 sqlite3_column_int64@Base 3.5.9
 sqlite3_column_int@Base 3.5.9
 sqlite3_column_name16@Base 3.5.9
 sqlite3_column_name@Base 3.5.9
 sqlite3_column_origin_name16@Base 3.5.9
 sqlite3_column_origin_name@Base 3.5.9
 sqlite3_column_table_name16@Base 3.5.9
 sqlite3_column_table_name@Base 3.5.9
 sqlite3_column_text16@Base 3.5.9
 sqlite3_column_text@Base 3.5.9
 sqlite3_column_type@Base 3.5.9
 sqlite3_column_value@Base 3.5.9
 sqlite3_commit_hook@Base 3.5.9
 sqlite3_compileoption_get@Base 3.6.23
 sqlite3_compileoption_used@Base 3.6.23
 sqlite3_complete16@Base 3.5.9
 sqlite3_complete@Base 3.5.9
 sqlite3_config@Base 3.6.0
 sqlite3_context_db_handle@Base 3.5.9
 sqlite3_create_collation16@Base 3.5.9
 sqlite3_create_collation@Base 3.5.9
 sqlite3_create_collation_v2@Base 3.5.9
 sqlite3_create_function16@Base 3.5.9
 sqlite3_create_function@Base 3.5.9
 sqlite3_create_function_v2@Base 3.7.3
 sqlite3_create_module@Base 3.5.9
 sqlite3_create_module_v2@Base 3.5.9
 sqlite3_create_window_function@Base 3.25.0
 sqlite3_data_count@Base 3.5.9
 sqlite3_data_directory@Base 3.7.13
 sqlite3_db_cacheflush@Base 3.10.0
 sqlite3_db_config@Base 3.6.1
 sqlite3_db_filename@Base 3.7.10
 sqlite3_db_handle@Base 3.5.9
 sqlite3_db_mutex@Base 3.6.5
 sqlite3_db_readonly@Base 3.7.11
 sqlite3_db_release_memory@Base 3.7.10
 sqlite3_db_status@Base 3.6.1
 sqlite3_declare_vtab@Base 3.5.9
 sqlite3_enable_load_extension@Base 3.5.9
 sqlite3_enable_shared_cache@Base 3.5.9
 sqlite3_errcode@Base 3.5.9
 sqlite3_errmsg16@Base 3.5.9
 sqlite3_errmsg@Base 3.5.9
 sqlite3_errstr@Base 3.7.15
 sqlite3_exec@Base 3.5.9
 sqlite3_expanded_sql@Base 3.14.0
 sqlite3_expired@Base 3.5.9
 sqlite3_extended_errcode@Base 3.6.5
 sqlite3_extended_result_codes@Base 3.5.9
 sqlite3_file_control@Base 3.5.9
 sqlite3_finalize@Base 3.5.9
 sqlite3_free@Base 3.5.9
 sqlite3_free_table@Base 3.5.9
 sqlite3_fts3_may_be_corrupt@Base 3.27.1
 sqlite3_fts5_may_be_corrupt@Base 3.19.2
 sqlite3_get_autocommit@Base 3.5.9
 sqlite3_get_auxdata@Base 3.5.9
 sqlite3_get_table@Base 3.5.9
 sqlite3_global_recover@Base 3.5.9
 sqlite3_initialize@Base 3.6.0
 sqlite3_interrupt@Base 3.5.9
 sqlite3_keyword_check@Base 3.24.0
 sqlite3_keyword_count@Base 3.24.0
 sqlite3_keyword_name@Base 3.24.0
 sqlite3_last_insert_rowid@Base 3.5.9
 sqlite3_libversion@Base 3.5.9
 sqlite3_libversion_number@Base 3.5.9
 sqlite3_limit@Base 3.5.9
 sqlite3_load_extension@Base 3.5.9
 sqlite3_log@Base 3.6.23
 sqlite3_malloc64@Base 3.8.7
 sqlite3_malloc@Base 3.5.9
 sqlite3_memory_alarm@Base 3.5.9
 sqlite3_memory_highwater@Base 3.5.9
 sqlite3_memory_used@Base 3.5.9
 sqlite3_mprintf@Base 3.5.9
 sqlite3_msize@Base 3.8.7
 sqlite3_mutex_alloc@Base 3.5.9
 sqlite3_mutex_enter@Base 3.5.9
 sqlite3_mutex_free@Base 3.5.9
 sqlite3_mutex_leave@Base 3.5.9
 sqlite3_mutex_try@Base 3.5.9
 sqlite3_next_stmt@Base 3.6.0
 sqlite3_open16@Base 3.5.9
 sqlite3_open@Base 3.5.9
 sqlite3_open_v2@Base 3.5.9
 sqlite3_os_end@Base 3.6.0
 sqlite3_os_init@Base 3.6.0
 sqlite3_overload_function@Base 3.5.9
 sqlite3_prepare16@Base 3.5.9
 sqlite3_prepare16_v2@Base 3.5.9
 sqlite3_prepare16_v3@Base 3.20.0
 sqlite3_prepare@Base 3.5.9
 sqlite3_prepare_v2@Base 3.5.9
 sqlite3_prepare_v3@Base 3.20.0
 sqlite3_preupdate_count@Base 3.13.0
 sqlite3_preupdate_depth@Base 3.13.0
 sqlite3_preupdate_hook@Base 3.13.0
 sqlite3_preupdate_new@Base 3.13.0
 sqlite3_preupdate_old@Base 3.13.0
 sqlite3_profile@Base 3.5.9
 sqlite3_progress_handler@Base 3.5.9
 sqlite3_randomness@Base 3.5.9
 sqlite3_realloc64@Base 3.8.7
 sqlite3_realloc@Base 3.5.9
 sqlite3_release_memory@Base 3.5.9
 sqlite3_reset@Base 3.5.9
 sqlite3_reset_auto_extension@Base 3.5.9
 sqlite3_result_blob64@Base 3.8.7
 sqlite3_result_blob@Base 3.5.9
 sqlite3_result_double@Base 3.5.9
 sqlite3_result_error16@Base 3.5.9
 sqlite3_result_error@Base 3.5.9
 sqlite3_result_error_code@Base 3.5.9
 sqlite3_result_error_nomem@Base 3.5.9
 sqlite3_result_error_toobig@Base 3.5.9
 sqlite3_result_int64@Base 3.5.9
 sqlite3_result_int@Base 3.5.9
 sqlite3_result_null@Base 3.5.9
 sqlite3_result_pointer@Base 3.20.0
 sqlite3_result_subtype@Base 3.9.1
 sqlite3_result_text16@Base 3.5.9
 sqlite3_result_text16be@Base 3.5.9
 sqlite3_result_text16le@Base 3.5.9
 sqlite3_result_text64@Base 3.8.7
 sqlite3_result_text@Base 3.5.9
 sqlite3_result_value@Base 3.5.9
 sqlite3_result_zeroblob64@Base 3.8.11
 sqlite3_result_zeroblob@Base 3.5.9
 sqlite3_rollback_hook@Base 3.5.9
 sqlite3_rtree_geometry_callback@Base 3.6.0
 sqlite3_rtree_query_callback@Base 3.8.5
 sqlite3_set_authorizer@Base 3.5.9
 sqlite3_set_auxdata@Base 3.5.9
 sqlite3_set_last_insert_rowid@Base 3.19.0
 sqlite3_shutdown@Base 3.6.0
 sqlite3_sleep@Base 3.5.9
 sqlite3_snprintf@Base 3.5.9
 sqlite3_soft_heap_limit64@Base 3.7.3
 sqlite3_soft_heap_limit@Base 3.5.9
 sqlite3_sourceid@Base 3.6.18
 sqlite3_sql@Base 3.5.9
 sqlite3_status64@Base 3.8.9
 sqlite3_status@Base 3.6.0
 sqlite3_step@Base 3.5.9
 sqlite3_stmt_busy@Base 3.7.10
 sqlite3_stmt_readonly@Base 3.7.4
 sqlite3_stmt_status@Base 3.6.4
 sqlite3_str_append@Base 3.24.0
 sqlite3_str_appendall@Base 3.24.0
 sqlite3_str_appendchar@Base 3.24.0
 sqlite3_str_appendf@Base 3.24.0
 sqlite3_str_errcode@Base 3.24.0
 sqlite3_str_finish@Base 3.24.0
 sqlite3_str_length@Base 3.24.0
 sqlite3_str_new@Base 3.24.0
 sqlite3_str_reset@Base 3.24.0
 sqlite3_str_value@Base 3.24.0
 sqlite3_str_vappendf@Base 3.24.0
 sqlite3_strglob@Base 3.7.17
 sqlite3_stricmp@Base 3.7.11
 sqlite3_strlike@Base 3.10.0
 sqlite3_strnicmp@Base 3.6.17
 sqlite3_system_errno@Base 3.12.0
 sqlite3_table_column_metadata@Base 3.5.9
 sqlite3_temp_directory@Base 3.5.9
 sqlite3_test_control@Base 3.5.9
 sqlite3_thread_cleanup@Base 3.5.9
 sqlite3_threadsafe@Base 3.5.9
 sqlite3_total_changes@Base 3.5.9
 sqlite3_trace@Base 3.5.9
 sqlite3_trace_v2@Base 3.14.0
 sqlite3_transfer_bindings@Base 3.5.9
 sqlite3_unlock_notify@Base 3.6.12
 sqlite3_update_hook@Base 3.5.9
 sqlite3_uri_boolean@Base 3.7.10
 sqlite3_uri_int64@Base 3.7.10
 sqlite3_uri_parameter@Base 3.7.7
 sqlite3_user_data@Base 3.5.9
 sqlite3_value_blob@Base 3.5.9
 sqlite3_value_bytes16@Base 3.5.9
 sqlite3_value_bytes@Base 3.5.9
 sqlite3_value_double@Base 3.5.9
 sqlite3_value_dup@Base 3.8.11
 sqlite3_value_free@Base 3.8.11
 sqlite3_value_int64@Base 3.5.9
 sqlite3_value_int@Base 3.5.9
 sqlite3_value_nochange@Base 3.22.0
 sqlite3_value_numeric_type@Base 3.5.9
 sqlite3_value_pointer@Base 3.20.0
 sqlite3_value_subtype@Base 3.9.1
 sqlite3_value_text16@Base 3.5.9
 sqlite3_value_text16be@Base 3.5.9
 sqlite3_value_text16le@Base 3.5.9
 sqlite3_value_text@Base 3.5.9
 sqlite3_value_type@Base 3.5.9
 sqlite3_version@Base 3.5.9
 sqlite3_vfs_find@Base 3.6.0
 sqlite3_vfs_register@Base 3.6.0
 sqlite3_vfs_unregister@Base 3.6.0
 sqlite3_vmprintf@Base 3.5.9
 sqlite3_vsnprintf@Base 3.7.5
 sqlite3_vtab_collation@Base 3.22.0
 sqlite3_vtab_config@Base 3.7.7
 sqlite3_vtab_nochange@Base 3.22.0
 sqlite3_vtab_on_conflict@Base 3.7.7
 sqlite3_wal_autocheckpoint@Base 3.7.0
 sqlite3_wal_checkpoint@Base 3.7.0
 sqlite3_wal_checkpoint_v2@Base 3.7.6.1
 sqlite3_wal_hook@Base 3.7.0
 sqlite3changegroup_add@Base 3.13.0
 sqlite3changegroup_add_strm@Base 3.13.0
 sqlite3changegroup_delete@Base 3.13.0
 sqlite3changegroup_new@Base 3.13.0
 sqlite3changegroup_output@Base 3.13.0
 sqlite3changegroup_output_strm@Base 3.13.0
 sqlite3changeset_apply@Base 3.13.0
 sqlite3changeset_apply_strm@Base 3.13.0
 sqlite3changeset_apply_v2@Base 3.23.0
 sqlite3changeset_apply_v2_strm@Base 3.23.0
 sqlite3changeset_concat@Base 3.13.0
 sqlite3changeset_concat_strm@Base 3.13.0
 sqlite3changeset_conflict@Base 3.13.0
 sqlite3changeset_finalize@Base 3.13.0
 sqlite3changeset_fk_conflicts@Base 3.13.0
 sqlite3changeset_invert@Base 3.13.0
 sqlite3changeset_invert_strm@Base 3.13.0
 sqlite3changeset_new@Base 3.13.0
 sqlite3changeset_next@Base 3.13.0
 sqlite3changeset_old@Base 3.13.0
 sqlite3changeset_op@Base 3.13.0
 sqlite3changeset_pk@Base 3.13.0
 sqlite3changeset_start@Base 3.13.0
 sqlite3changeset_start_strm@Base 3.13.0
 sqlite3changeset_start_v2@Base 3.26.0
 sqlite3changeset_start_v2_strm@Base 3.26.0
 sqlite3rebaser_configure@Base 3.23.0
 sqlite3rebaser_create@Base 3.23.0
 sqlite3rebaser_delete@Base 3.23.0
 sqlite3rebaser_rebase@Base 3.23.0
 sqlite3rebaser_rebase_strm@Base 3.23.0
 sqlite3session_attach@Base 3.13.0
 sqlite3session_changeset@Base 3.13.0
 sqlite3session_changeset_strm@Base 3.13.0
 sqlite3session_config@Base 3.26.0
 sqlite3session_create@Base 3.13.0
 sqlite3session_delete@Base 3.13.0
 sqlite3session_diff@Base 3.13.0
 sqlite3session_enable@Base 3.13.0
 sqlite3session_indirect@Base 3.13.0
 sqlite3session_isempty@Base 3.13.0
 sqlite3session_patchset@Base 3.13.0
 sqlite3session_patchset_strm@Base 3.13.0
 sqlite3session_table_filter@Base 3.13.0
