libwrap.so.0 libwrap0 #MINVER#
 allow_severity@Base 7.6-4~
 cidr_mask_addr@Base 7.6-4~
 clean_exit@Base 7.6-4~
 deny_severity@Base 7.6-4~
 dot_quad_addr@Base 7.6-4~
 dry_run@Base 7.6-4~
 eval_client@Base 7.6-4~
 eval_hostaddr@Base 7.6-4~
 eval_hostinfo@Base 7.6-4~
 eval_hostname@Base 7.6-4~
 eval_port@Base 7.6-4~
 eval_server@Base 7.6-4~
 eval_user@Base 7.6-4~
 fix_options@Base 7.6-4~
 hosts_access@Base 7.6-4~
 hosts_access_verbose@Base 7.6-4~
 hosts_allow_table@Base 7.6-4~
 hosts_ctl@Base 7.6-4~
 hosts_deny_table@Base 7.6-4~
 paranoid@Base 7.6-4~
 percent_m@Base 7.6-4~
 percent_x@Base 7.6-4~
 process_options@Base 7.6-4~
 refuse@Base 7.6-4~
 request_init@Base 7.6-4~
 request_set@Base 7.6-4~
 resident@Base 7.6-4~
 rfc931@Base 7.6-4~
 rfc931_timeout@Base 7.6-4~
 shell_cmd@Base 7.6-4~
 sock_host@Base 7.6-4~
 sock_hostaddr@Base 7.6-4~
 sock_hostname@Base 7.6-4~
 split_at@Base 7.6-4~
 tcpd_buf@Base 7.6-4~
 tcpd_context@Base 7.6-4~
 tcpd_jump@Base 7.6-4~
 tcpd_warn@Base 7.6-4~
 unknown@Base 7.6-4~
 xgets@Base 7.6-4~
