libxtables.so.12 libxtables12 #MINVER#
* Build-Depends-Package: libxtables-dev
 afinfo@Base 1.6.0+snapshot20161117
 basic_exit_err@Base 1.6.0+snapshot20161117
 get_kernel_version@Base 1.6.0+snapshot20161117
 kernel_version@Base 1.6.0+snapshot20161117
 line@Base 1.6.0+snapshot20161117
 xt_params@Base 1.6.0+snapshot20161117
 xt_xlate_add@Base 1.6.0+snapshot20161117
 xt_xlate_add_comment@Base 1.6.0+snapshot20161117
 xt_xlate_alloc@Base 1.6.0+snapshot20161117
 xt_xlate_free@Base 1.6.0+snapshot20161117
 xt_xlate_get@Base 1.6.0+snapshot20161117
 xt_xlate_get_comment@Base 1.6.0+snapshot20161117
 xtables_calloc@Base 1.6.0+snapshot20161117
 xtables_chain_protos@Base 1.6.0+snapshot20161117
 xtables_compatible_revision@Base 1.6.0+snapshot20161117
 xtables_find_match@Base 1.6.0+snapshot20161117
 xtables_find_match_revision@Base 1.8.0
 xtables_find_target@Base 1.6.0+snapshot20161117
 xtables_find_target_revision@Base 1.8.0
 xtables_free_opts@Base 1.6.0+snapshot20161117
 xtables_getethertypebyname@Base 1.8.1
 xtables_getethertypebynumber@Base 1.8.1
 xtables_init@Base 1.6.0+snapshot20161117
 xtables_init_all@Base 1.6.0+snapshot20161117
 xtables_insmod@Base 1.6.0+snapshot20161117
 xtables_ip6addr_to_anyname@Base 1.6.0+snapshot20161117
 xtables_ip6addr_to_numeric@Base 1.6.0+snapshot20161117
 xtables_ip6mask_to_cidr@Base 1.6.0+snapshot20161117
 xtables_ip6mask_to_numeric@Base 1.6.0+snapshot20161117
 xtables_ip6parse_any@Base 1.6.0+snapshot20161117
 xtables_ip6parse_multiple@Base 1.6.0+snapshot20161117
 xtables_ipaddr_to_anyname@Base 1.6.0+snapshot20161117
 xtables_ipaddr_to_numeric@Base 1.6.0+snapshot20161117
 xtables_ipmask_to_cidr@Base 1.6.0+snapshot20161117
 xtables_ipmask_to_numeric@Base 1.6.0+snapshot20161117
 xtables_ipparse_any@Base 1.6.0+snapshot20161117
 xtables_ipparse_multiple@Base 1.6.0+snapshot20161117
 xtables_lmap_free@Base 1.6.0+snapshot20161117
 xtables_lmap_id2name@Base 1.6.0+snapshot20161117
 xtables_lmap_init@Base 1.6.0+snapshot20161117
 xtables_lmap_name2id@Base 1.6.0+snapshot20161117
 xtables_load_ko@Base 1.6.0+snapshot20161117
 xtables_malloc@Base 1.6.0+snapshot20161117
 xtables_matches@Base 1.6.0+snapshot20161117
 xtables_merge_options@Base 1.6.0+snapshot20161117
 xtables_modprobe_program@Base 1.6.0+snapshot20161117
 xtables_numeric_to_ip6addr@Base 1.6.0+snapshot20161117
 xtables_numeric_to_ipaddr@Base 1.6.0+snapshot20161117
 xtables_numeric_to_ipmask@Base 1.6.0+snapshot20161117
 xtables_option_metavalidate@Base 1.6.0+snapshot20161117
 xtables_option_mfcall@Base 1.6.0+snapshot20161117
 xtables_option_mpcall@Base 1.6.0+snapshot20161117
 xtables_option_parse@Base 1.6.0+snapshot20161117
 xtables_option_tfcall@Base 1.6.0+snapshot20161117
 xtables_option_tpcall@Base 1.6.0+snapshot20161117
 xtables_options_fcheck@Base 1.6.0+snapshot20161117
 xtables_options_xfrm@Base 1.6.0+snapshot20161117
 xtables_param_act@Base 1.6.0+snapshot20161117
 xtables_parse_interface@Base 1.6.0+snapshot20161117
 xtables_parse_port@Base 1.6.0+snapshot20161117
 xtables_parse_protocol@Base 1.6.0+snapshot20161117
 xtables_parse_val_mask@Base 1.8.0
 xtables_pending_matches@Base 1.6.0+snapshot20161117
 xtables_pending_targets@Base 1.6.0+snapshot20161117
 xtables_print_mac@Base 1.8.2
 xtables_print_mac_and_mask@Base 1.8.2
 xtables_print_num@Base 1.6.0+snapshot20161117
 xtables_print_val_mask@Base 1.8.0
 xtables_realloc@Base 1.6.0+snapshot20161117
 xtables_register_match@Base 1.6.0+snapshot20161117
 xtables_register_matches@Base 1.6.0+snapshot20161117
 xtables_register_target@Base 1.6.0+snapshot20161117
 xtables_register_targets@Base 1.6.0+snapshot20161117
 xtables_rule_matches_free@Base 1.6.0+snapshot20161117
 xtables_save_string@Base 1.6.0+snapshot20161117
 xtables_service_to_port@Base 1.6.0+snapshot20161117
 xtables_set_nfproto@Base 1.6.0+snapshot20161117
 xtables_set_params@Base 1.6.0+snapshot20161117
 xtables_strtoui@Base 1.6.0+snapshot20161117
 xtables_strtoul@Base 1.6.0+snapshot20161117
 xtables_targets@Base 1.6.0+snapshot20161117
