libXext.so.6 libxext6 #MINVER#
 DPMSCapable@Base 0
 DPMSDisable@Base 0
 DPMSEnable@Base 0
 DPMSForceLevel@Base 0
 DPMSGetTimeouts@Base 0
 DPMSGetVersion@Base 0
 DPMSInfo@Base 0
 DPMSQueryExtension@Base 0
 DPMSSetTimeouts@Base 0
 XGEQueryExtension@Base 2:1.1
 XGEQueryVersion@Base 2:1.1
 XLbxGetEventBase@Base 0
 XLbxQueryExtension@Base 0
 XLbxQueryVersion@Base 0
 XMITMiscGetBugMode@Base 0
 XMITMiscQueryExtension@Base 0
 XMITMiscSetBugMode@Base 0
 XMissingExtension@Base 0
 XSecurityAllocXauth@Base 0
 XSecurityFreeXauth@Base 0
 XSecurityGenerateAuthorization@Base 0
 XSecurityQueryExtension@Base 0
 XSecurityRevokeAuthorization@Base 0
 XSetExtensionErrorHandler@Base 0
 XShapeCombineMask@Base 0
 XShapeCombineRectangles@Base 0
 XShapeCombineRegion@Base 0
 XShapeCombineShape@Base 0
 XShapeGetRectangles@Base 0
 XShapeInputSelected@Base 0
 XShapeOffsetShape@Base 0
 XShapeQueryExtension@Base 0
 XShapeQueryExtents@Base 0
 XShapeQueryVersion@Base 0
 XShapeSelectInput@Base 0
 XShmAttach@Base 0
 XShmCreateImage@Base 0
 XShmCreatePixmap@Base 0
 XShmDetach@Base 0
 XShmGetEventBase@Base 0
 XShmGetImage@Base 0
 XShmPixmapFormat@Base 0
 XShmPutImage@Base 0
 XShmQueryExtension@Base 0
 XShmQueryVersion@Base 0
 XSyncAwait@Base 0
 XSyncAwaitFence@Base 2:1.3.0
 XSyncChangeAlarm@Base 0
 XSyncChangeCounter@Base 0
 XSyncCreateAlarm@Base 0
 XSyncCreateCounter@Base 0
 XSyncCreateFence@Base 2:1.3.0
 XSyncDestroyAlarm@Base 0
 XSyncDestroyCounter@Base 0
 XSyncDestroyFence@Base 2:1.3.0
 XSyncFreeSystemCounterList@Base 0
 XSyncGetPriority@Base 0
 XSyncInitialize@Base 0
 XSyncIntToValue@Base 0
 XSyncIntsToValue@Base 0
 XSyncListSystemCounters@Base 0
 XSyncMaxValue@Base 0
 XSyncMinValue@Base 0
 XSyncQueryAlarm@Base 0
 XSyncQueryCounter@Base 0
 XSyncQueryExtension@Base 0
 XSyncQueryFence@Base 2:1.3.0
 XSyncResetFence@Base 2:1.3.0
 XSyncSetCounter@Base 0
 XSyncSetPriority@Base 0
 XSyncTriggerFence@Base 2:1.3.0
 XSyncValueAdd@Base 0
 XSyncValueEqual@Base 0
 XSyncValueGreaterOrEqual@Base 0
 XSyncValueGreaterThan@Base 0
 XSyncValueHigh32@Base 0
 XSyncValueIsNegative@Base 0
 XSyncValueIsPositive@Base 0
 XSyncValueIsZero@Base 0
 XSyncValueLessOrEqual@Base 0
 XSyncValueLessThan@Base 0
 XSyncValueLow32@Base 0
 XSyncValueSubtract@Base 0
 XTestFakeAckType@Base 0
 XTestFakeInput@Base 0
 XTestFlush@Base 0
 XTestGetInput@Base 0
 XTestInputActionType@Base 0
 XTestMovePointer@Base 0
 XTestPressButton@Base 0
 XTestPressKey@Base 0
 XTestQueryInputSize@Base 0
 XTestReset@Base 0
 XTestStopInput@Base 0
 XagCreateAssociation@Base 0
 XagCreateEmbeddedApplicationGroup@Base 0
 XagCreateNonembeddedApplicationGroup@Base 0
 XagDestroyApplicationGroup@Base 0
 XagDestroyAssociation@Base 0
 XagGetApplicationGroupAttributes@Base 0
 XagQueryApplicationGroup@Base 0
 XagQueryVersion@Base 0
 XcupGetReservedColormapEntries@Base 0
 XcupQueryVersion@Base 0
 XcupStoreColors@Base 0
 XdbeAllocateBackBufferName@Base 0
 XdbeBeginIdiom@Base 0
 XdbeDeallocateBackBufferName@Base 0
 XdbeEndIdiom@Base 0
 XdbeFreeVisualInfo@Base 0
 XdbeGetBackBufferAttributes@Base 0
 XdbeGetVisualInfo@Base 0
 XdbeQueryExtension@Base 0
 XdbeSwapBuffers@Base 0
 XeviGetVisualInfo@Base 0
 XeviQueryExtension@Base 0
 XeviQueryVersion@Base 0
 XextAddDisplay@Base 0
 XextCreateExtension@Base 0
 XextDestroyExtension@Base 0
 XextFindDisplay@Base 0
 XextRemoveDisplay@Base 0
 XmbufChangeBufferAttributes@Base 0
 XmbufChangeWindowAttributes@Base 0
 XmbufClearBufferArea@Base 0
 XmbufCreateBuffers@Base 0
 XmbufCreateStereoWindow@Base 0
 XmbufDestroyBuffers@Base 0
 XmbufDisplayBuffers@Base 0
 XmbufGetBufferAttributes@Base 0
 XmbufGetScreenInfo@Base 0
 XmbufGetVersion@Base 0
 XmbufGetWindowAttributes@Base 0
 XmbufQueryExtension@Base 0
 _XExtensionErrorFunction@Base 0
