#!/bin/sh
set -e

update-alternatives --install /usr/bin/pager pager /bin/more 50 \
	--slave /usr/share/man/man1/pager.1.gz pager.1.gz \
	/usr/share/man/man1/more.1.gz

# We stopped shipping the 'pg' utility, so remove it as a pager
# alternative on upgrades from Stretch.
update-alternatives --remove pager /usr/bin/pg

# Automatically added by dh_installinit/12
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "/etc/init.d/hwclock.sh" ]; then
		update-rc.d hwclock.sh defaults >/dev/null || exit 1
	fi
fi
# End automatically added section
# Automatically added by dh_installsystemd/12
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'fstrim.timer'; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper unmask 'fstrim.timer' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'fstrim.timer'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'fstrim.timer' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'fstrim.timer' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -d /run/systemd/system ]; then
		systemctl --system daemon-reload >/dev/null || true
		if [ -n "$2" ]; then
			deb-systemd-invoke try-restart 'fstrim.service' 'fstrim.timer' >/dev/null || true
		fi
	fi
fi
# End automatically added section

