auto
/usr/bin/editor
editor.1.gz
/usr/share/man/man1/editor.1.gz
editor.da.1.gz
/usr/share/man/da/man1/editor.1.gz
editor.de.1.gz
/usr/share/man/de/man1/editor.1.gz
editor.fr.1.gz
/usr/share/man/fr/man1/editor.1.gz
editor.it.1.gz
/usr/share/man/it/man1/editor.1.gz
editor.ja.1.gz
/usr/share/man/ja/man1/editor.1.gz
editor.pl.1.gz
/usr/share/man/pl/man1/editor.1.gz
editor.ru.1.gz
/usr/share/man/ru/man1/editor.1.gz

/bin/nano
40
/usr/share/man/man1/nano.1.gz







/usr/bin/vim.tiny
15
/usr/share/man/man1/vim.1.gz
/usr/share/man/da/man1/vim.1.gz
/usr/share/man/de/man1/vim.1.gz
/usr/share/man/fr/man1/vim.1.gz
/usr/share/man/it/man1/vim.1.gz
/usr/share/man/ja/man1/vim.1.gz
/usr/share/man/pl/man1/vim.1.gz
/usr/share/man/ru/man1/vim.1.gz

