auto
/usr/bin/vi
vi.1.gz
/usr/share/man/man1/vi.1.gz
vi.da.1.gz
/usr/share/man/da/man1/vi.1.gz
vi.de.1.gz
/usr/share/man/de/man1/vi.1.gz
vi.fr.1.gz
/usr/share/man/fr/man1/vi.1.gz
vi.it.1.gz
/usr/share/man/it/man1/vi.1.gz
vi.ja.1.gz
/usr/share/man/ja/man1/vi.1.gz
vi.pl.1.gz
/usr/share/man/pl/man1/vi.1.gz
vi.ru.1.gz
/usr/share/man/ru/man1/vi.1.gz

/usr/bin/vim.tiny
15
/usr/share/man/man1/vim.1.gz
/usr/share/man/da/man1/vim.1.gz
/usr/share/man/de/man1/vim.1.gz
/usr/share/man/fr/man1/vim.1.gz
/usr/share/man/it/man1/vim.1.gz
/usr/share/man/ja/man1/vim.1.gz
/usr/share/man/pl/man1/vim.1.gz
/usr/share/man/ru/man1/vim.1.gz

