/*
 * Православні свята
 *
 * $FreeBSD: head/usr.bin/calendar/calendars/uk_UA.KOI8-U/calendar.orthodox 151825 2005-10-28 21:25:28Z ru $
 */

#ifndef _uk_UA_orthodox_
#define _uk_UA_orthodox_

LANG=UTF-8
Paskha=Великдень

01/7	Різдво Христове
01/19	Богоявлення або Хрещення Господнє
02/15	Стрітення Господнє
Великдень-46	Великий Піст
Великдень-7	Вербна Неділя
Великдень-3	Великий Четвер
Великдень-2	Страсна П'ятниця
Великдень	Воскресіння Христове
Великдень+39	Вознесіння Господнє
Великдень+49	День Святої Трійці, П'ятидесятниця
Великдень+60	Свято тіла Христового
04/7	Благовіщення Пресвятої Діви Марії
07/7	Різдво святого Івана Хрестителя
07/12	Святих Верховних апостолів Петра і Павла
08/19	Преображення Господнє
08/28	Успення Пресвятої Богородиці
09/11	Усікновення чесної голови святого Івана Хрестителя
09/21	Різдво Пресвятої Богородиці
09/27	Воздвиження Чесного Хреста
10/14	Покрова Пресвятої Богородиці
12/4	Введення до храму Пресвятої Богородиці

#endif /* !_uk_UA_orthodox_ */
