# Generic Distro Configuration for STM32MP157
menu title Select the boot mode
TIMEOUT 20
DEFAULT stm32mp157c-ev1

LABEL stm32mp157c-ev1
	KERNEL /fit_kernel_dtb.itb#ev1
	APPEND root=/dev/mmcblk0p6 rootwait rw earlyprintk console=ttyS3,115200

LABEL stm32mp157c-ev1-m4
	KERNEL /fit_copro_kernel_dtb.itb#ev1-m4
	APPEND root=/dev/mmcblk0p6 rootwait rw earlyprintk console=ttyS3,115200

LABEL stm32mp157c-dk2
	KERNEL /fit_kernel_dtb.itb#dk2
	APPEND root=/dev/mmcblk0p6 rootwait rw earlyprintk console=ttyS3,115200

LABEL stm32mp157c-dk2-m4
	KERNEL /fit_copro_kernel_dtb.itb#dk2-m4
	APPEND root=/dev/mmcblk0p6 rootwait rw earlyprintk console=ttyS3,115200
