libpcre for debian
------------------

This is the older PCRE library (called "PCRE" upstream); you should
use the pcre2 packages (called "PCRE2" upstream) for new projects, and
aim to migrate existing projects to pcre2. Upstream is hoping to drop
support for pcre3 in the near future.

Upstream's library version is much lower than Debian's - PCRE_LIB_VERSION=0:1:0
instead of 13:0:10 (soname libpcre.so.0 instead of libpcre.so.3)

The other change I made is to prefix the names of the functions in libpcreposix
with "pcreposix_". This is required so they don't clash with the ones in
libc. Suitable #defines have been added to pcreposix.h so that the
unprefixed names can be used.

 -- Matthew Vernon <matthew@debian.org>, Thu, 28 Jul 2016 16:54:21 +0100
